<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var map;
        var marker;
        var img;
        function initMap() {
            var bcn = { lat: 41.39, lng: 2.15 };
            var map = new google.maps.Map(
                document.getElementById('map'),
                {
                    center: bcn,
                    zoom: 8
                });

            /// GEO JSON
            //map.data.loadGeoJson("data/countries.geojson");
            /* map.data.setStyle({
                strokeWight: 25,
                strokeColor: black
            }); 
            */

            map.data.addListener("mouseover", function (e) {
                console.log(e.feature.getProperty("formal_en"));
            })
            var img = 'https://lh3.googleusercontent.com/proxy/JE5dExqmsNcegD5FgiNk_RGfS4FqIJbEPRvhji5gaeRqXbIMS-o4UQpj1RNZRfbExvbP54QPSli781mdheHx3IWNxEJaUsYnBA'
            // var img = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
            var marker = new google.maps.Marker({
                position: bcn,
                map: map,
                icon: img,
                animation: google.maps.Animation.DROP,
                scaledSize: new google.maps.Size(50, 50), // scaled size
                origin: new google.maps.Point(0, 0), // origin
                anchor: new google.maps.Point(0, 0) // anchor
            });
            marker.addListener('mouseover', function () {
                if (marker.getAnimation() !== null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            });
        }

        function loadGeoJsonString(geoString) {
            var geojson = JSON.parse(geoString);
            map.data.addGeoJson(geojson);
            zoom(map);
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM44FHxPVqNyFaGzXv4FIkrfJ7uDLCe3k&callback=initMap"
        async defer>
            initMap()
        </script>
</body>

</html>