<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students INFO</title>
    <link rel="stylesheet" href="../CSS/master.css">
    <script src="../JS/students.js"></script>
</head>
<body onload="ini()" id="body">

     <select id="select">

     </select>
     <button onclick="filter(document.getElementById('select').value)">Filter</button>
     <div id="results" > </div>
</body>
</html>
