<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    #wrapper,
    html,
    body {
      float: left;
      width: 100%;
      height: 100%;
      margin: 0 0 auto;
      padding: 0;
      display: table;
    }

    #board {
      height: 400px;
      width: 200px;
      background-color: black;
      float: left;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .piece {
      height: 20px;
      width: 20px;
      background: #1C6EA4;
      background: -webkit-linear-gradient(bottom left, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
      background: -o-linear-gradient(bottom left, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
      background: linear-gradient(to top right, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
      border: 0.2vw solid #7742f4;
      position: relative;
      box-sizing: border-box;
    }

    #tableView {
      height: 49vw;
      width: 49vw;
      background-color: #54c8ce;
      float: right;
      word-wrap: break-word;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  </style>
  <script>
    var x = 10;
    var y = 20;
    var table = new Array(x);
    var board;
    var selectedPiece;
    var idVar = 0;

    function ini() {
      // 1 posicion max 1 peça
      // todas peças iguais
      // X posiçoes horizontais e Y verticais
      board = document.getElementById("board");
      for (var i = 0; i < table.length; i++) {
        table[i] = new Array(y).fill(0);
      }
      board = document.getElementById('board');
      tableView = document.getElementById('tableView');
      tableView.innerHTML += table;
      add2board();

      createTable(table);

    /*
          while (1==1) {
            alert('haha');
            setTimeOut(down(),500);
          }*/
    }
    window.addEventListener('keydown', function controler(event) {
      switch (event.keyCode) {
        case 37: // Left
          move(event);
          break;
        case 38: // Up
          move(event);
          break;
        case 39: // Right
          move(event);
          break;
        case 40: // Down
          move(event);
          break;
      }
    });

    function add2board() {
      idVar++;
      board.innerHTML += "<div class='piece' id='piece" + idVar + "'></div>";
      fallingPiece = document.getElementById('piece' + idVar);
    }

    function move(event) {
      keynum = event.keyCode;
      if (window.event) // IE
      {
        keynum = windows.event.keyCode;
      } else if (event.which) // Firefox Opera
      {
        keynum = event.which;
      }

      if (keynum == 39) { //Right
        //ofsetLeft is read only
        var x = fallingPiece.offsetLeft;
        // Solo se movera para la dreta si no esta en la pared de la dreta
        if (x != 180) {
          x = eval(parseInt(x) + 20);
          //style.left is how we set
          fallingPiece.style.left = x + "px";
        }
      } else if (keynum == 37) { //Left
        var x = fallingPiece.offsetLeft;
        if (x != 0) {
          x = eval(parseInt(x) - 20);
          fallingPiece.style.left = x + "px";
        }
      }
      /* // No se movera para arriba
      else if (keynum == 38) {
             var x = fallingPiece.offsetLeft;
             x = eval(parseInt(x) + 20);
             fallingPiece.style.left = x + "px";
           }*/
      else if (keynum == 40) { // Move Downward
        down();
      }
    }

    function down() {
      var y = fallingPiece.offsetTop;
      if (y != 380) {
        y = eval(parseInt(y) + 20);
        fallingPiece.style.top = y + "px";
      } else {
        add2board();
      }
    }

    function createTable(tableData) {
      var table = document.createElement('table');
      var tableBody = document.createElement('tbody');

      tableData.forEach(function(rowData) {
        var row = document.createElement('tr');

        rowData.forEach(function(cellData) {
          var cell = document.createElement('td');
          cell.appendChild(document.createTextNode(cellData));
          row.appendChild(cell);
        });

        tableBody.appendChild(row);
      });

      table.appendChild(tableBody);
      document.body.appendChild(table);
    }

    //keynum - window.event.keyCode
  </script>

</head>

<body onload="ini()" id="body">
  <div id="wrapper">

    <div id="board">
    </div>

    <div id="tableView">
    </div>

  </div>


</body>

</html>
