  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <script>

      function calc(op) {
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);

        if ( document.getElementById("num1").value.length == 0 || document.getElementById("num2").value.length == 0) {
          alert("Falta por lo menos un numero...");
        } else if ( !(isNaN(num1) || isNaN(num2))) {
        if (op == "+") {
              document.getElementById("result").innerHTML= parseInt(num1) + parseInt(num2);
        } else if ( op == "-") {
              document.getElementById("result").innerHTML= parseInt(num1) - parseInt(num2) ;
        } else if (op == "*") {
              document.getElementById("result").innerHTML= parseInt(num1) * parseInt(num2) ;
        } else if (op == "/" && num2 != 0) {
              document.getElementById("result").innerHTML= parseInt(num1) / parseInt(num2) ;
        }
      } else if (isNaN(num1)) {
        document.getElementById("num1").select();
        alert("Los dos compos tienen de ser numeros");
        document.getElementById("num1").show();
      } else if (isNaN(num2)) {
        document.getElementById("num2").select();
        document.getElementById("num2").show();
        alert("Los dos compos tienen de ser numeros");
      }
    }
    </script>

    <!-- <button type="button" name="button" onclick="show()" id="clicker">Mostrar atribut</button> -->
    <p id="linea"> Contingut del element p1 </p>
    <br>
    <input type="text" id="num1">
    <br>
    <button type="button" onclick="calc('+')">+</button>
    <button type="button" onclick="calc('-')">-</button>
    <button type="button" onclick="calc('*')">*</button>
    <button type="button" onclick="calc('/')">/</button>
    <br>
    <input type="text" id="num2">
    <p id="result"> resultado </p>

    <p> try harder </p>

  </body>
