<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<style>
input[type=text] {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color : black;
    width:97%;
    color:green;
}

input[type=text]:focus {
    border-color:#333;
}

</style>

<script>

function logs() {
document.getElementById("nums").value = Math.log(document.getElementById("nums").value);
}
  function calcul(op) {
    document.getElementById("nums").value = eval(document.getElementById("nums").value);
  }

  function result() {
    var nums = document.getElementById("nums").value;
    document.getElementById("nums").value = eval(document.getElementById("nums").value);
  }
  function sin() {
      document.getElementById("nums").value = Math.sin(document.getElementById("nums").value * Math.PI / 180 );
  }
</script>

  <!-- <button type="button" name="button" onclick="show()" id="clicker">Mostrar atribut</button> -->
  <br>
<form>
    <div align="center">
    <input type="text" id="nums">
    <button type="reset">clear</button>
    <button type="button" value="+" onclick="append(this.value)">+</button>
    <button type="button" value="-" onclick="append(this.value)">-</button>
    <button type="button" value="*" onclick="append(this.value)">*</button>
    <button type="button" value="/" onclick="append(this.value)">/</button>
    <button type="button" value="**" onclick="append(this.value)">pow</button>
    <button type="button" onclick="sin()">sin</button>
    <button type="button" onclick="logs()">log 10</button>
      <button type="button" onclick="result()">=</button>
    </div>
</form>

</body>
