<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <script>

    function calc(op) {
      var num1 = parseInt(document.getElementById("num1").value);
      var num2 = parseInt(document.getElementById("num2").value);
      if ( !(isNaN(num1) || isNaN(num2)) ) {
      else if (op == "+") {
            document.getElementById("result").innerHTML= num1 + num2;
      } else if ( op == "-") {
            document.getElementById("result").innerHTML= num1 - num2 ;
      } else if (op == "*") {
            document.getElementById("result").innerHTML= num1 * num2 ;
      } else if (op == "/") {
            document.getElementById("result").innerHTML= num1 / num2 ;
      } else {
        alert("what ?");
      }
    }
}
  </script>

  <!-- <button type="button" name="button" onclick="show()" id="clicker">Mostrar atribut</button> -->
  <p id="linea"> Contingut del element p1 </p>
  <br>
  <input type="text" id="num1">
  <br>
  <button type="button" onclick="calc('+')">+</button>
  <button type="button" onclick="calc('-')">-</button>
  <button type="button" onclick="calc('*')">*</button>
  <button type="button" onclick="calc('/')">/</button>
  <br>
  <input type="text" id="num2">
  <p id="result"> resultado </p>

  <p> try harder </p>

</body>
