<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<style>
input[type=text] {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color : black;
    width:97%;
    color:green;
}

input[type=text]:focus {
    border-color:#333;
}


</style>
  <script>

  function log() {
  var num1 = document.getElementById("num1").value;
  var num2 = document.getElementById("num2").value;
  var result = document.getElementById("result");
  var resposta = Math.log(num1,num2);
  result.innerHTML = num1 + " log " + num2 + " = " + resposta;
  }
    function calc(op) {
      document.getElementById("result").innerHTML = document.getElementById("num1").value + op +
      document.getElementById("num2").value
      + " = " +
    eval (document.getElementById('num1').value + op +
      document.getElementById('num2').value );
    }
    function clear() {
      document.getElementById("num1").value = '';
      document.getElementById("num2").value = '';
    }
  </script>

  <!-- <button type="button" name="button" onclick="show()" id="clicker">Mostrar atribut</button> -->
  <br>
  <form>
  <div align="center">
  <input type="text" id="num1">
  <button type="reset"  onclick="clear()">clear</button>
  <button type="button" value="+" onclick="calc(this.value)">+</button>
  <button type="button" value="-" onclick="calc(this.value)">-</button>
  <button type="button" value="*" onclick="calc(this.value)">*</button>
  <button type="button" value="/" onclick="calc(this.value)">/</button>
  <button type="button" value="**" onclick="calc(this.value)">pow</button>
  <button type="button" onclick="log()">log</button>
  <input type="text" id="num2">
  <p id="result"> resultado </p>
  </div>
</form>
<h4>Cauan</h4>

<br>


<!-- ------------------------------------------------ -->


</body>
