<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body, html {
    width: 100%; height: 100%;
  }
  </style>
  <script>

    function VeureCoordenades(e) {
      x=e.clientX;
      y=e.clientY;
      coord="Coordenades: (" + x + "," + y + ")";
      document.getElementById("position").innerHTML=coord;
    }
    /* Los navegadores modernos bloquean popups por eventos que no vengan directamente del usuario
    function ObrirFinestres() {

      windows.open("site.com", "_blank", "toolbar=yes", "location=yes", "directories"
      myWindow = windows.open('','',width=400, height=200);
      myWindows=document.write("<p>'Nova Finestra' </p>");
      myWIndow.focus();
    }
    */
    function FerAlert() {
      alert("Has clicat al text");
    }
          </script>
  <body>



    <p id="pdate"> Date : </p>
    <input type="button" id="printDate" onclick="document.getElementById('pdate').innerHTML=Date();" value="print date">
    <br>
    <p id="dblClk"> Date : </p>
    <input type="button" value="Double Click" ondblclick="document.getElementById('dblClk').innerHTML=Date();" >
    <br>
    <br>
    <p id="position">Coordenades:</p>
    <br>
    <div id="focusArea" style="border:1px solid black; width: 35%; height: 35%;" onmousemove="VeureCoordenades(event);" onmouseout="document.getElementById('position').innerHTML='Coordenades:'">
    </div>
    <br>
    <p onclick="FerAlert()"> CLICK ME </p>

    <input type="button" value="new window" onclick="window.open('http://www.website.com/')" />
  </body>
</html>
