<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
</style>
  <script type="text/javascript">
    function Ini() {
      alert("Acept the terms to load this page");
      document.body.style.backgroundColor='blue';
    }
    window.addEventListener("load", Ini);
  </script>

  </head>
  <body>
<div class="b">
  <a href="#" onclick="javascript:document.body.style.backgroundColor='#f00';
    document.body.style.backgroundImage='none';">Vermell</a>
    <a href="#" onclick="javascript:document.body.style.backgroundColor='#fff';
      document.body.style.backgroundImage='none';"> Blanc </a>
    <a href="#" onclick="document.body.style.backgroundImage='url(img/img1.jpg)';
    document.body.style.backgroundSize= '100% 100%'">Imatge</a>


</div>


  </body>
</html>
