<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html, body {
        height:100%;
        width:100%;
      }
      .tamany {
        height:25%;
        width:25%;
      }
    </style>
    <script type="text/javascript">
      var d1;
      var d2;
      var d3;

      function Ini()
      {
        d1=document.getElementById("dpurpura");
        d1.addEventListener("click", d1black);
        // no consigo pasar el this.id y usarlo
        d1.addEventListener("mouseout", changeColor);
      /*  d1.addEventListener("mouseout",  d1.style.background = "yellow");
        d2.addEventListener("mouseover", changeColor(this.id, 'blue' ));
        d2.addEventListener("mouseout",  changeColor(this.id, 'grey' ));
        d3.addEventListener("mouseover", changeColor(this.id, 'silver' ));
        d3.addEventListener("mouseout",  changeColor(this.id, 'black' ));
        */
      }

      function d1black () {
        document.getElementById("dpurpura").style.background = "black";
      }

      function changeColor(id) {
      document.getElementById("dpurpura").style.background = "yellow";
    }

        // fun(id) { document.body.className='fons'+id;}
        // style fons1{ background-color:xss}
        // style fons2{ background-color:csrf}
        // div id=1 onclick="cambiar_fons_amb_id(id)"

      window.addEventListener('load', Ini);
    </script>

  </head>
  <body>
    <div id="dpurpura" style="background-color:purple;" class="tamany" >
      div
    </div>
    <div id="dgriz" class="tamany" style="background-color:brown;">
      div
    </div>
    <div id="dverde" class="tamany" style="background-color:#1a2F23;">
      div
    </div>
  </body>
</html>
