<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  <style media="screen">
  body, html {
    width: 100%; height: 100%;
  }
  </style>
  <script>

    function VeureCoordenades(e) {
      x=e.clientX;
      y=e.clientY;
      coord="Coordenades: (" + x + "," + y + ")";
      document.getElementById("position").innerHTML=coord;
    }
    /* Los navegadores modernos bloquean popups por eventos que no vengan directamente del usuario
    function ObrirFinestres() {

      windows.open("site.com", "_blank", "toolbar=yes", "location=yes", "directories=no" resizable=no, scrollbars=yes, menubar=yes,
      myWindow = windows.open('','',width=400, height=200);
      myWindows=document.write("<p>'Nova Finestra' </p>");
      myWIndow.focus();
    }
    */
    var e1;
    var e2;
    var e3;
    var e4;

    function Ini() {
      e1=document.getElementById("printDate");
      e2=document.getElementById("dblprintDate");
      e3=document.getElementById("focusArea");
      e4=document.getElementById("inptext");

      e1.addEventListener("click",MostrarDataHora);
      e2.addEventListener("dblclick", PosarText);
      e3.addEventListener("mousemove", VeureCoordenades);
      e3.addEventListener("mouseout", AmagarCoordenades);
      e4.addEventListener("keydown", FerAlerta);

    }

    function MostrarDataHora() {
      document.getElementById('pdate').innerHTML=Date();
    }
    function PosarText() {
      document.getElementById('dblClk').innerHTML=Date();
    }
/*
    function VeureCoordenades1(e) {
      var posx = 0;
      var posy=0;
      if (!e) var e = window.event;
      if (e.pageX || e.pageY)
        posx = e.pageX;
        posy = e.pageY;

    } else if (e.clientX || e.clientY)
      posx= e.clientX;
      posy= e.clientY;
    }
    coor =
    */
    function FerAlerta() {
      alert("Has clicat al text");
    }
    function AmagarCoordenades() {
      document.getElementById('position').innerHTML='Coordenades:';
    }
    /* onload="Ini()" tambien se puede escribir como*/
    window.addEventListener("load", Ini);
          </script>
          </head>
  <body>



    <p id="pdate"> Date : </p>
    <input type="button" id="printDate" value="print date">
    <br>
    <p id="dblClk"> Date : </p>
    <input type="button" id="dblprintDate" value="Double Click" >
    <br>
    <br>
    <p id="position">Coordenades:</p>
    <br>
    <div id="focusArea" style="border:1px solid black; width: 35%; height: 35%;" >

    </div>
    / onmousemove="VeureCoordenades(event);" onmouseout="document.getElementById('position').innerHTML='Coordenades:'" */
    <br>
    <input type="text" onkeyup="FerAlert();" id="inptext">
    <input type="button" value="new window" onclick="window.open('http://www.website.com/')" />
  </body>
</html>
