<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
=======
<html lang="en" >

<head>

  <title></title>

>>>>>>> 26852eb3f2d353324c53fda2704550338388b2fd
</head>

<body>

<<<<<<< HEAD
  <script>

    function sum() {
      document.getElementById("result").innerHTML= document.getElementById("num1").value + " + " +
      document.getElementById("num2").value
      + " = " + eval (document.getElementById("num1").value + " + " +
      document.getElementById("num2").value );
    }
    function sub() {
    document.getElementById("result").innerHTML= document.getElementById("num1").value + " - " +
    document.getElementById("num2").value
    + " = " + eval (document.getElementById("num1").value + " - " +
    document.getElementById("num2").value );
  }
  function mult() {
  document.getElementById("result").innerHTML= document.getElementById("num1").value + " * " +
  document.getElementById("num2").value
  + " = " + eval (document.getElementById("num1").value + " * " +
  document.getElementById("num2").value );
}
function div() {
document.getElementById("result").innerHTML= document.getElementById("num1").value + " / " +
document.getElementById("num2").value
+ " = " + eval (document.getElementById("num1").value + " / " +
document.getElementById("num2").value );
}
  </script>

  <!-- <button type="button" name="button" onclick="show()" id="clicker">Mostrar atribut</button> -->
  <p id="linea"> Contingut de'l element p1 </p>
=======
  <p id="linea"> Contingut de"l element p1 </p>

  <!-- <button type="button" name="button" onclick="show()" id="clicker">Mostrar atribut</button> -->
>>>>>>> 26852eb3f2d353324c53fda2704550338388b2fd
  <br>
  <input type="text" id="num1">
  <br>
  <button onclick="sum()">+</button>
<<<<<<< HEAD
  <button type="button" onclick="sub()">-</button>
  <button type="button" onclick="mult()">*</button>
  <button type="button" onclick="div()">/</button>
  <br>
  <input type="text" id="num2">
  <p id="result"> resultado </p>

  <p> try harder </p>

=======
  <button type="button" onclick="sum()">-</button>
  <button type="button" onclick="mult()">*</button>
  <button type="button" onclick="div()">+</button>
  <br>
  <input type="text" id="num1">
  <p id="result"> resultado </p>

  <p> try harder </p>
  <script>
      document.getElementById("result").innerHTML= "a";
      function sum()
      {
      var x = document.getElementById("num1").value;
      var y = document.getElementById("num2").value;
      document.getElementById("result").innerHTML="b";
      alert("wtf2");
      }
  </script>
>>>>>>> 26852eb3f2d353324c53fda2704550338388b2fd
</body>
