<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }

    #wrapper {
      height: 100%;
      width: 100%;
      background-color: #42f4b3;
      padding: 2vw;
    }

    #gameBoard {
      background-color: #7742f4;
      height: 50vw;
      width: 50vw;
      float: left;
    }

    #controler {
      height: 30vw;
      width: 30vw;
      position: absolute;
      left: 55vw;
      top: 15vw;
      background-color: #c4b7a6;
      padding: 3vw;
      text-align: center;
    }

    .rectangle {
      background-color: red;
      height: 4vw;
      width: 8vw;
      border: 0.2vw solid #7742f4;
      float: left;
    }

    .square {
      background-color: green;
      height: 4vw;
      width: 4vw;
      border: 0.2vw solid #7742f4;
      float: left;
    }

    .circle {
      background-color: yellow;
      height: 4vw;
      width: 4vw;
      border-radius: 50%;
      border: 0.2vw solid #7742f4;
      float: left;
      margin-left: 2vw;
      margin-right: 2vw;
    }


  </style>
<script>
var piecesOnBoard=0;

  piecesOnBoard++;
  function add2board(adre) {
  document.getElementById("gameBoard").innerHTML+="<div class='"+adre.id+"' id='p"+piecesOnBoard+"'></div> ";
  var piece = document.getElementById("p" + piecesOnBoard);
  piece.style.border = "0.2vw solid #123F23";
}
</script>


</head>

<body>
  <div id="wrapper">
    <div id="gameBoard"> </div>
    <div id="controler">
      <div class="rectangle" id="rectangle" onclick="add2board(this)"> </div>
      <div class="circle" id="circle" onclick="add2board(this)"> </div>
      <div class="square" id="square" onclick="add2board(this)"> </div>
      <br><br>
      <button onclick="moveup()">UP</button><br><br>
  <button onclick="moveleft()">LEFT</button>
  <button onclick="moveright()">RIGHT</button><br><br>
  <button onclick="movedown()">DOWN</button>
    </div>
  </div>

</body>

</html>
