<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }

    #wrapper {
      height: 100%;
      width: 100%;
      background-color: white;
      background-image: url(game/imgs/tetrix.png);
      padding: 2vw;
    }

    #gameBoard {
      background-color: rgb(0, 247, 255);
      height: 50vw;
      width: 50vw;
      -webkit-box-shadow: 1px 0px 16px 4px rgba(0,0,0,0.38);
      box-shadow: 1px 0px 16px 4px rgba(0,0,0,0.38);
      opacity:0.9;
    }

    #controler {
      height: 30vw;
      width: 30vw;
      position: absolute;
      left: 55vw;
      top: 15vw;
      background-color: yellow;
      padding: 3vw;
      text-align: center;
      // sombra
      -webkit-box-shadow: 1px 0px 16px 4px rgba(0,0,0,0.38);
      box-shadow: 1px 0px 16px 4px rgba(0,0,0,0.38);
      opacity:0.8;

    }

    #rectangle {
      background-color: red;
      height: 4vw;
      width: 8vw;
      border: 0.2vw solid #7742f4;
      float: left;
      opacity:1;

    }

    #square {
                  background: #1C6EA4;
                  background: -webkit-linear-gradient(bottom left, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
                  background: -o-linear-gradient(bottom left, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
                  background: linear-gradient(to top right, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
                  height: 4vw;
                  width: 4vw;
                  border: 0.2vw solid #7742f4;
                  float: left;
                }

    #circle {
      background: #A43062;
      background: -moz-radial-gradient(center, #A43062 0%, #A0FF8E 0%, #079F08 100%);
      background: -webkit-radial-gradient(center, #A43062 0%, #A0FF8E 0%, #079F08 100%);
      background: radial-gradient(ellipse at center, #A43062 0%, #A0FF8E 0%, #079F08 100%);
      height: 4vw;
      width: 4vw;
      border-radius: 50%;
      border: 0.2vw solid #7742f4;
      float: left;
      margin-left: 2vw;
      margin-right: 2vw;
    }
    .rectangle {
      background-color: red;
      height: 4vw;
      width: 8vw;
      border: 0.2vw solid #7742f4;

    }

    .square {
              background: #1C6EA4;
              background-image: background-image: background-image: background: -webkit-linear-gradient(bottom left, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
              background-image: background-image: background-image: background: -o-linear-gradient(bottom left, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
              background-image: background-image: background-image: background: linear-gradient(to top right, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
              background: -webkit-linear-gradient(-45deg, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
              background: linear-gradient(135deg, #1C6EA4 0%, #83C8CB 53%, #144E75 100%);
              height: 4vw;
              width: 4vw;
              border: 0.2vw solid #7742f4;
            }

    .circle {
      background: #A43062;
      background: -moz-radial-gradient(center, #A43062 0%, #A0FF8E 0%, #079F08 100%);
      background: -webkit-radial-gradient(center, #A43062 0%, #A0FF8E 0%, #079F08 100%);
      background: radial-gradient(ellipse at center, #A43062 0%, #A0FF8E 0%, #079F08 100%);
      background-color: green;
      height: 4vw;
      width: 4vw;
      border-radius: 50%;
      border: 0.2vw solid #7742f4;
    }
    .piece {
      position: absolute;
      left = 0;
      top= 0;
      box-sizing: border-box;
    }
  </style>
  <script>

    var piecesOnBoard=0;
    var x;
    var y;
    var board;
    var selecionat="";

function ini() {
  board=document.getElementById("gameBoard").innerHTML;
  x=document.getElementById('x');
  y=document.getElementById('y');
}

function select(s) {
  if ( selecionat != "") {
  selecionat.style.zIndex=0;
  selecionat.style.border="0.1vw solid black";
}
  selecionat=s;
  s.style.border="0.5vw solid rgb(35, 168, 217)";

// selecionat.style.zIndex=1;
}

function add2board(adre) {
  piecesOnBoard++;
  document.getElementById("gameBoard").innerHTML+="<div class='"+adre.id+
  " piece' id='p"+piecesOnBoard+"' onclick='select(this)'></div> ";
  var piece = document.getElementById("p" + piecesOnBoard);
  piece.style.border = "0.1vw solid black";
  select(piece);
}

function move(where) {
  if(where == 'right') {
    x.value = selecionat.offsetLeft;
    x.value=eval(parseInt(x.value) + 5);
    selecionat.style.left = parseInt(x.value) + "px";
  } else if (where == 'left') {
    x.value = selecionat.offsetLeft;
    x.value=eval(parseInt(x.value) - 5);
    selecionat.style.left = parseInt(x.value) + "px";
  } else if (where == 'up' ) {
      y.value = selecionat.offsetTop;
      y.value=eval(parseInt(y.value) - 5);
      selecionat.style.top = parseInt(y.value) + "px";
  } else if (where == 'down') {
      y.value = selecionat.offsetTop;
      y.value=eval(parseInt(y.value) + 5);
      selecionat.style.top = parseInt(y.value) + "px";
    }
  }

</script>

</head>

<body onload='ini()'>
  <div id="wrapper">
    <div id="gameBoard"> </div>
    <div id="controler">
      <div class="rectangle" id="rectangle" onclick="add2board(this)"> </div>
      <div class="circle" id="circle" onclick="add2board(this)"> </div>
      <div class="square" id="square" onclick="add2board(this)"> </div>
      <input type="text" id="x" value="0">
      <input type="text" id="y" value="0">
      <br><br>
      <button onclick="move('up')"> ^ </button><br><br>

      <button onclick="move('left')">
        < </button> <!-- spacios -->
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button onmousedown="move('right')"> > </button><br><br>
          <button onclick="move('down')">v</button>
    </div>
  </div>

</body>

</html>
