<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    function Dibuixa(cl) {
      numDiv++
      adremare=getid('mare')
      ident="p"+numDiv
      s="div id' + id + class-cl onclick seleciona ( + ident +)
adremare.innerHTML += s
seleciona(ident_)
    }

    function selecciona(ident) {
      adred=document.getElementById(identif);
      adred.style.border="4px solid black"
      if (nomDiv != identif && nomiv !¡ ºº?
      {
        adred=document.getElementById(nomDiv)
        adred.style.border
      }
    }
  </style>
</head>

<body id="body" onload="Ini()">

<div id="wrapper">
<div id="controler">

  </div>

  </div>

</body>

</html>
