<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html, body {
        height: 100%;
        width: 100%;
        margin: 1% 1% 1% 1%;
      }
      .wrapper {
        height: 100%;
        width: 100%;
      }
      .card {
        width: 22%;
        height: 22%;
        background-color: black;
        margin: 0.5%;
        float:left;
        background: center center no-repeat;
        background-size: 100%;
        border-radius: 30%;
        box-sizing: border-box;
      }
      p { clear: both; float: left;}

    </style>
  <script type="text/javascript">
    var img1 = 'url("' + 'img/background.jpg' + '")';
    var img2 = 'url("' + 'img/imatge2.jpg' + '")';
    var img3 = 'url("' + 'img/imatge3.jpg' + '")';
    var img4 = 'url("' + 'img/imatge4.jpg' + '")';
    var img5 = 'url("' + 'img/imatge5.jpg' + '")';
    var img6 = 'url("' + 'img/imatge6.jpg' + '")';
    var img6 = 'url("' + 'img/imatge6.jpg' + '")';
    var img7 = 'url("' + 'img/imatge1.jpg' + '")';

    var imgs = ['url("img/imatge1.jpg")', 'url("img/imatge2.jpg")', 'url("img/imatge3.jpg")',
      'url("img/imatge4.jpg")', 'url("img/imatge5.jpg")', 'url("img/imatge6.jpg")',
      'url("img/imatge1.jpg")', 'url("img/imatge2.jpg")', 'url("img/imatge3.jpg")',
      'url("img/imatge4.jpg")', 'url("img/imatge5.jpg")', 'url("img/imatge6.jpg")'
    ];

    var adre_anterior = "";
    var adre_actual = "";
    var ultim_click = "0";
    // variable para esperar devirar hasta virar una nueva carta
    var function_permission = true;
    var score = 0;
    var fails = 0;
    var levelnum = 12;

    function canviar_imatge(adre) {
    if ((adre_anterior = "" || adre_actual.id != adre.id ) && ultim_click != 2) {
        // solo vay cambiar imagenes si estan todavia sin parells  ( sin borda )
        if (adre.style.border == "") {
          adre_anterior = adre_actual;
          adre_actual = adre;
          if (adre.style.backgroundImage == img1) {
            adre.style.backgroundImage = imatge_element(adre);
          } else {
            adre.style.backgroundImage = img1;
          }
          ultim_click++;
          if (ultim_click == "2") {
            if (adre_actual.style.backgroundImage == adre_anterior.style.backgroundImage &&
              adre_actual.style.backgroundImage != img1 &&
              adre_actual.id != adre_anterior.id
            ) {
              adre_actual.style.border = "thick solid #0000FF";
              adre_anterior.style.border = "thick solid #0000FF";
              score++;
              document.getElementById('score').innerHTML = "Score: " + score;
            } else {
              setTimeout(function() {
                adre_anterior.style.backgroundImage = img1;
                adre_actual.style.backgroundImage = img1;
              }, 600);
              fails++;
              document.getElementById('miss').innerHTML = "Fails: " + fails;
            }
            ultim_click = "0";
          }
        }
      }

    }

    function canviar_img1s(adrex) {
      if (adrex.style.border == "") {
        adrex.style.backgroundImage = imatge_element(adrex);
        setTimeout(function() {
          adrex.style.backgroundImage = img1
        }, 150);
      }
    }

    /*
          if (ultim_click != '') {
            var adre_abteruir=document.getElementById(ultim_click);
              if (element != ultim_click &&
              adre_actual.style.backgroundImage == adre_anterior.style.backgroundImage
              && adre_actual.style.backgroundImage != img1)
              {
              num_encerts++
              doc.getId('encerts').value=num_encerts;
              adre_actual.borderColor=blue
              ultim_click=''
            } else {
            ...*/


    function imatge_element(adre) {
      adre_actual.style.backgroundImage = imgs[adre.id.substring(1, 3) - 1];
    }

    // Fisher-Yates Shuffle
    function shuffle(array) {
      var currentIndex = array.length,
        temporaryValue, randomIndex;
      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }

    function Ini(nom) {
      imgs = shuffle(imgs);
      var i = 1;
      while (i < levelnum + 1) {
        nom = 'd' + i;
        document.getElementById(nom).style.backgroundImage = img1;
        i++;
        //document.getElementById('d'+j);
      }
    }
  </script>
</head>

<body onload='Ini()'>
  <div class="card" id='d1' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d2' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d3' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d4' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d5' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d6' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d7' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d8' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d9' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d10' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d11' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <div class="card" id='d12' onclick='canviar_imatge(this)' ondblclick='canviar_img1s(this)'>
  </div>
  <br>
  <p id='score'>Score:</p>
  <p id='miss'>Fails:</p>
</body>

</html>
