<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html, body {
        height: 100%;
        width: 100%;
        margin: 1% 1% 1% 1%;
      }
      .wrapper {
        height: 100%;
        width: 100%;
      }
      .card {
        width: 22%;
        height: 22%;
        background-color: black;
        margin: 0.5%;
        float:left;
        background: center center no-repeat;
        border-radius: 30%;
      }

    </style>
  <script type="text/javascript">
    var img1 = 'url("' + 'img/background.jpg' + '")';
    var img2 = 'url("' + 'img/imatge2.jpg' + '")';
    var img3 = 'url("' + 'img/imatge3.jpg' + '")';
    var img4 = 'url("' + 'img/imatge4.jpg' + '")';
    var img5 = 'url("' + 'img/imatge5.jpg' + '")';
    var img6 = 'url("' + 'img/imatge6.jpg' + '")';
    var img7 = 'url("' + 'img/imatge1.jpg' + '")';
    function canviar_imatge(adre) {

      if (adre.style.backgroundImage == img1) {
        adre.style.backgroundImage = imatge_element(adre, adre.id);
      } else {
        adre.style.backgroundImage = img1;
      }

    }


    function canviar_img1s(adre) {
      canviar_imatge(adre);
      setTimeout(function(){canviar_imatge(adre)}, 1000);
    }

    function imatge_element(adre_actual,element) {
      if (element=='d1') {
        adre_actual.style.backgroundImage=img2;
      }
      if (element=='d2') {
        adre_actual.style.backgroundImage=img4;
      }
      if (element=='d3') {
        adre_actual.style.backgroundImage=img3;
      }
      if (element=='d4') {
        adre_actual.style.backgroundImage=img5;
      }
      if (element=='d5') {
        adre_actual.style.backgroundImage=img6;
      }
      if (element=='d6') {
        adre_actual.style.backgroundImage=img2;
      }
      if (element=='d7') {
        adre_actual.style.backgroundImage=img7;
      }
      if (element=='d8') {
        adre_actual.style.backgroundImage=img4;
      }
      if (element=='d9') {
        adre_actual.style.backgroundImage=img3;
      }
      if (element=='d10') {
        adre_actual.style.backgroundImage=img6;
      }
      if (element=='d11') {
        adre_actual.style.backgroundImage=img5;
      }
      if (element=='d12') {
        adre_actual.style.backgroundImage=img7;
      }
    }
    function Ini(nom) {
      var i = 1;
      while (i < 13) {
        nom = 'd' + i;
        document.getElementById(nom).style.backgroundImage = img1;
        i++;
      }
    }
  </script>
</head>

<body onload='Ini()'>
  <div class="card" id='d1' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d2' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d3' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d4' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d5' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d6' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d7' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d8' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d9' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d10' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d11' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
  <div class="card" id='d12' onclick='canviar_img(this)' ondblclick="canviar_img1s(this)">
  </div>
</body>

</html>
