<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">
  html, body {
    width: 100%;
    height: 100%;
    margin:0 auto;
  }
  #wrapper {
    background-color: brown;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  #wood {
    width : 5%;
    height : 5%;
    z-index: 20;
    background-color : brown;
    position: relative;
    top: 10%;
      border: 2px solid black;
  }
  #orange {
    width : 5%;
    height : 5%;
    z-index: 20;
    background-color : orange;
    position: relative;
    top: 10%;
    border: 2px solid black;
  }
  #red {
    width : 5%;
    height : 5%;
    z-index: 20;
    background-color : red;
    position: relative;
    top: 10%;
    border: 2px solid black;
  }
</style>
<script type="text/javascript">

var d1;
var d2;
var d3;
  function Ini() {
      d1= document.getElementById("wood");
      d2= document.getElementById("red");
      d3= document.getElementById("orange");
      d1.addEventListener("click", wooder);
      d2.addEventListener("click", reder);
      d3.addEventListener("click", oranger);
    }
    function wooder() {
      bg = document.getElementById("wrapper");
      bg.style.background='brown';
    }
    function reder() {
      bg = document.getElementById("wrapper");
      bg.style.background='red';
    }
    function oranger() {
      bg = document.getElementById("wrapper");
      bg.style.background='orange';
    }
    window.addEventListener("load", Ini);

</script>


  </head>
  <body>

    <div id="wrapper">
      <div id="wood">
      </div>
      <div id="red">
      </div>
      <div id="orange">
      </div>
      </div>

  </body>
</html>
