<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color change</title>

<style media="screen">
  html, body {
    width: 100%;
    height: 100%;
    margin:0 auto;
  }
  #wrapper {
    width: 100%;
    height: 100%;
    margin:0 auto;
  }
  .wrapper1 {
    background-color: brown;
  }
  .wrapper2 {
    background-color: red;
  }
  .wrapper3 {
    background-color: orange;
    }
  .colorButton {
    width : 5%;
    height : 5%;
    z-index: 20;
    position: relative;
    top: 10%;
    border: 2px solid black;
    border-left:none;
  }

  #wood {
      background-color : brown;
  }
  #orange {
      background-color : orange;
  }
  #red {
      background-color : red;
  }

</style>
<script type="text/javascript">

var d1;
var d2;
var d3;
var bg;

function Ini() {
    d1= document.getElementById("wood");
    d2= document.getElementById("red");
    d3= document.getElementById("orange");
    d1.addEventListener( "click", colorchange );
    d2.addEventListener( "click", colorchange );
    d3.addEventListener( "click", colorchange );
  }


    function colorchange(i) {
      // why this is executed before click ?
      //alert(i);
      bg = document.getElementById('wrapper');
      bg.className = 'wrapper'+ Math.ceil(Math.random() * 3);
    }

    window.addEventListener("load", Ini);

</script>


  </head>
  <body>

    <div id="wrapper" class="wrapper1">
      <div id="wood" class="colorButton">
      </div>
      <div id="red" class="colorButton">
      </div>
      <div id="orange" class="colorButton">
      </div>
      </div>

  </body>
</html>
