<!DOCTYPE html>
<html>
	<head>
		<title>Examen de JavaScript</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="mystyle.css"/>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<!--Capçalera-->
		<div class="capcalera">EL PENJAT</div>
		<!--Paraula-->
		<div class="paraula">
			<!--Lletres-->
			<div class="lletra"><p id="l1">D</p></div>
			<div class="lletra"><p id="l2">E</p></div>
			<div class="lletra"><p id="l3">S</p></div>
			<div class="lletra"><p id="l4">E</p></div>
			<div class="lletra"><p id="l5">M</p></div>
			<div class="lletra"><p id="l6">B</p></div>
			<div class="lletra"><p id="l7">O</p></div>
			<div class="lletra"><p id="l8">L</p></div>
			<div class="lletra"><p id="l9">I</p></div>
			<div class="lletra"><p id="l10">C</p></div>
			<div class="lletra"><p id="l11">A</p></div>
			<div class="lletra"><p id="l12">R</p></div>
		</div>
		<div class="marcador">
			<div class="seleccioLletra">Lletra</div>
			<div class="errors">Errors</div>
			<input class="lletra-in" id="sel-lletra" onchange="introduirLletra()"/>
			<div class="numErrors" id="numErrors"></div>
		</div>
		<br>
		<br>
		<input type="text" id='secretSetter'>
		<button type="button" onclick="setSecret()"> Change Secret </button>
	</body>
</html>
