	<!DOCTYPE >
	<html>
	<head> 
	<style>
		body
		{
			color:white;
			background-color: black;
		}
		h2 
		{
		text-align: center;
		}
		#divgran
		{
			position: absolute;
			top: 10%;
			left: 0%;
			height: 90%;
			width: 100%;
			background-color: pink;
		}
		#rectangle
		{
			position: absolute;
			top: 15%;
			left: 2%;
			height: 25%;
			width: 94%;
			background-color: darkgreen;
			border: 3px solid black;
			padding-top: 25;
			padding-left: 25;
		}
		#cuadrat
		{
			position: absolute;
			top: 50%;
			left: 30%;
			height: 30%;
			width: 40%;
			background-color: darkgreen;
			border: 3px solid black;
		}
		.divpetita
		{
			float:left;
			background-color: yellow;
			height: 10%;
			width: 40%;
			border: 1px solid black;
			margin-top: 3%;
			margin-left: 5%;
			color:black;
		}
		.square
		{
			float:left;
			background-color: yellow;
			height: 80%;
			width: 8%;
			border: 1px solid black;
		}
		input
		{
			margin-top: 15px;
			margin-left: 12%;
			height: 85%;
			width: 70%;
			background-color: white;
			color: black;
			border: 1px solid black;
			font-size:300%;
			text-align:center;
		}
	</style>
	<script>
		var l1 = 'd';
		var l2 = 'e';
		var l3 = 's';
		var l4 = 'e';
		var l5 = 'm';
		var l6 = 'b';
		var l7 = 'o';
		var l8 = 'l';
		var l9 = 'i';
		var l10 = 'c';
		var l11 = 'a';
		var l12 = 'r';
		var num_errors=0;
		
		function lletra(valor) {
			valor=valor.toLowerCase();
			alert(valor);
			lletra_actual=document.getElementById('lletra');
			
			trobat=false;
			if (valor==l1) 
			{
				document.getElementById('a1').value=valor;
				lletra_actual.value="";
			} 
			
			if (valor==l2)
			{
				document.getElementById('a2').value=valor;
				lletra_actual.value="";
			}
			if (valor==l3)
			{
				document.getElementById('a3').value=valor;
					lletra_actual.value="";
			}
			if (valor==l4)
			{
				document.getElementById('a4').value=valor;
					lletra_actual.value="";
			} 
			if (valor==l5)
			{
				document.getElementById('a5').value=valor;
					lletra_actual.value="";
			}
			if (valor==l6)
			{
				document.getElementById('a6').value=valor;
				lletra_actual.value="";
			} 
			if (valor==l7)
			{
				document.getElementById('a7').value=valor;
				lletra_actual.value="";
			} 
			if (valor==l8)
			{
				document.getElementById('a8').value=valor;
				lletra_actual.value="";
			} 
			if (valor==l9)
			{
				document.getElementById('a9').value=valor;
				lletra_actual.value="";
			} 
			if (valor==l10)
			{
				document.getElementById('a10').value=valor;
				lletra_actual.value="";
			} 
			if (valor==l11)
			{
				document.getElementById('a11').value=valor;
				lletra_actual.value="";
			} 
			if (valor==l12)
			{
				document.getElementById('a12').value=l12;
				lletra_actual.value="";
			} 
			if (lletra_actual.value!="")
			{
				num_errors++;
				document.getElementById('errors').value=num_errors;
			}
			lletra_actual.value="";
		}
	</script>
	</head>
	<body>
		<h2><br>EL PENJAT</h2>
		<div id="divgran">
			<div id="rectangle">
				<div class="square">
					<input id="a1" type="text">
				</div>
				<div class="square">
					<input id="a2" type="text">
				</div>
				<div class="square">
					<input id="a3" type="text">
				</div>
				<div class="square">
					<input id="a4" type="text">
				</div>
				<div class="square">
					<input id="a5" type="text">
				</div>
				<div class="square">
					<input id="a6" type="text">
				</div>
				<div class="square">
				<input id="a7" type="text">
				</div>
				<div class="square">
				<input id="a8" type="text">
				</div>
				<div class="square">
				<input id="a9" type="text">
				</div>
				<div class="square">
				<input id="a10" type="text">
				</div>
				<div class="square">
				<input id="a11" type="text">
				</div>
				<div class="square">
				<input id="a12" type="text">
				</div>    
			</div>
			<div id="cuadrat">
				<div class="divpetita" style="text-align:center">LLETRA</div>
				<div class="divpetita" style="text-align:center">ERRORS</div>
				<div class="divpetita" style="height: 60%">
					<input type="text" id='lletra' onchange="lletra(this.value)">	
				</div>
				<div class="divpetita" style="height: 60%">
					<input type="text" id='errors'> 
				</div>    
			</div>
		</div>
	</body>
	</html>
