<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="paragraph">This is fun</p>
    <script>
        console.log(document.cookie)
        document.body.style.backgroundColor = getCookie("color");
        document.getElementById("paragraph").style.color = getCookie("colorTxt");

         function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function delete_cookie(name, path, domain) {
            if (get_cookie(name)) {
                document.cookie = name + "=" +
                    ((path) ? ";path=" + path : "") +
                    ((domain) ? ";domain=" + domain : "") +
                    ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
            }
        }
        function delete_cookie(name) {
            document.cookie = name+';expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0;path=/';  
        }

        var btn = document.createElement("BUTTON");
        btn.innerHTML = "Blue Back-Gound";
        btn.onclick = function bluify() {
            setCookie("color", "blue", "/");
            console.log(document.cookie);
            document.body.style.backgroundColor = getCookie("color");
        }
        document.body.appendChild(btn);
     
        var btnTxt = document.createElement("BUTTON");
        btnTxt.innerHTML = "Green Text";
        btnTxt.onclick = function bluify() {
            setCookie("colorTxt", "Green", "/");
            console.log(document.cookie);
            document.getElementById("paragraph").style.color = getCookie("colorTxt");
        }
        document.body.appendChild(btnTxt);



    </script>



</body>
</html>