<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <iframe height=500 width=500 frameborder="0" id="myIframe"></iframe>
   <!-- <iframe src="title.html" height=500 width=500 frameborder="0" id="myIframe2">-->
    </iframe>
    
    <script>
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        var iframe = document.getElementById("myIframe");
        function changeIframe() {
                iframe.style.backgroundColor = getRandomColor();
        }
        changeIframe();

        window.setInterval(function () {changeIframe()} , 1000);
/*
        /// Exercicio 2 
        var iframe = document.getElementById("myIframe2");
        var title = iframe.contentWindow.document.title;

        console.log(title)*/
    </script>
</body>

</html>