<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="paragraph">This is fun</p>
    <script>
        console.log(localStorage)
        document.body.style.backgroundColor = localStorage.getItem('color');
        document.getElementById("paragraph").style.color = localStorage.getItem("colorTxt");


        var btn = document.createElement("BUTTON");
        btn.innerHTML = "Blue Back-Gound";
        btn.onclick = function bluify() {
            localStorage.setItem('color','blue')
            console.log(localStorage);
            document.body.style.backgroundColor = localStorage.getItem('color');
        }
        document.body.appendChild(btn);
     
        var btnTxt = document.createElement("BUTTON");
        btnTxt.innerHTML = "Green Text";
        btnTxt.onclick = function bluify() {
            localStorage.setItem('colorTxt','green')
           // setCookie("colorTxt", "Green", "/");
            console.log(localStorage);
            document.getElementById("paragraph").style.color = localStorage.getItem("colorTxt");
        }
        document.body.appendChild(btnTxt);



    </script>



</body>
</html>