<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <script>

        function ventanaPercent() {
            // La parte que realmente se esta ultilizando 
            // ps: sintaxis 'cross-browser'
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

            porcentageW = w / screen.availWidth
            porcentageH = h / screen.availHeight

            if (porcentageW <= 0.5) {
                console.log("La ventana solo ultiliza 50 o menos de la pantalla")
            } else {
                console.log("La ventana esta ultilizando mas de 50% de la pantalla")
            }
        }

        function fingerprint() {
            //Cross browser (userLanguage for IE suport)
            var language = window.navigator.userLanguage || window.navigator.language;
            language = language.substring(0, 2)
            if (language == "en") {
                console.log("Hi user")
            } else if (language == "ca") {
                console.log("Bon dia <3")
            } else if (language == "es") {
                console.log("Buenos dias")
            }
            console.log("User-Agent : " + navigator.userAgent)
            if (navigator.oscpu !== undefined) {
                console.log(" OSCPU :" + navigator.oscpu)
            } else {
                osdetection()
            }
        }
        // navigator.oscpu no funciona para todos los navegadores y sistemas operativos... 

        function osdetection() {
            var OSName = "Unknown";
            if (window.navigator.userAgent.indexOf("Windows NT 10.0") != -1) OSName = "Windows 10";
            if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) OSName = "Windows 8";
            if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) OSName = "Windows 7";
            if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) OSName = "Windows Vista";
            if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) OSName = "Windows XP";
            if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) OSName = "Windows 2000";
            if (window.navigator.userAgent.indexOf("Mac") != -1) OSName = "Mac/iOS";
            if (window.navigator.userAgent.indexOf("X11") != -1) OSName = "UNIX";
            if (window.navigator.userAgent.indexOf("Linux") != -1) OSName = "Linux";
            console.log("OS : " + OSName)
        }

        function goTo(x) {
            history.go(x);
        }
        var btnback = document.createElement("BUTTON");
        btnback.innerHTML = 'Back';
        btnback.onclick = function () { goTo(-1) };
        document.body.appendChild(btnback);

        var btnfront = document.createElement("BUTTON");
        btnfront.innerHTML = 'Front';
        btnfront.onclick = function () { goTo(1) };
        document.body.appendChild(btnfront);

        var btnreload = document.createElement("BUTTON");
        btnreload.innerHTML = "reload";
        btnreload.onclick = function () { location.reload(true); console.log("reloaded") };
        document.body.appendChild(btnreload);

        var redirecter = document.createElement("BUTTON");
        redirecter.innerHTML = "redirect";
        redirecter.onclick = function () { window.location = "https://duckduckgo.com" };
        document.body.appendChild(redirecter);

        var redirecter = document.createElement("BUTTON");
        redirecter.innerHTML = "redirect with no history";
        redirecter.onclick = function () { window.location.replace("https://duckduckgo.com") };
        document.body.appendChild(redirecter);


        var btnspam = document.createElement("BUTTON");
        btnspam.innerHTML = "SPAM";
        btnspam.onclick = function () {
            for (var i = 0; i < 5; i++) {
                let currWindow = window.open("");
                currWindow.document.write(i);
                currWindow.document.write('<button id="close">close</button>');
                currWindow.document.getElementById('close').addEventListener('click', function () {
                    currWindow.close();
                });
            }
        };
        document.body.appendChild(btnspam);


        var spamwithform = document.createElement("BUTTON");
        spamwithform.innerHTML = "form";
        spamwithform.onclick = function () {
            let currWindow = window.open("");
            currWindow.document.body.innerHTML += `<form action="/action_page.php">
                First name: <br>
                    <input type="text" name="firstname" value="Mickey">
                        <br>
                            Last name:<br>
                                <input type="text" name="lastname" value="Mouse">
                                    <br><br>
                                        <input type="submit" value="Submit">
                    </form> `
        };
        document.body.appendChild(spamwithform);

        // Window
        //1
        var windowEscola;
        var btctab = document.createElement("BUTTON");
        btctab.innerHTML = "Open EscolaDelTreball";
        btctab.onclick = function openWindow(url) {
            windowEscola = window.open("http://www.escoladeltreball.org", "", "width=200,height=100");
            window.focus();
        };
        document.body.appendChild(btctab);


        ///// ex 2

        var btctab2 = document.createElement("BUTTON");
        btctab2.innerHTML = "Close EscolaDelTreball";
        btctab2.onclick = function openWindow(url) {
            // window.close();
            windowEscola.close();

        };
        document.body.appendChild(btctab2);

        // exercicio3
        var window2;
        var btnfreak = document.createElement("BUTTON");
        btnfreak.innerHTML = "Freak window";
        btnfreak.onclick = function openWindow(url) {
            window2 = window.open("http://www.escoladeltreball.org", "", "width=300,height=200");
            window2.focus();

            freak();
        };

        function freak() {

            min = 0;
            max = 1500;
            for (var i = 0; i < 8000; i++) {
                here = Math.floor(Math.random() * (max - min + 1)) + min;
                there = Math.floor(Math.random() * (max - min + 1)) + min;
                window2.moveTo(here, there);
            }
        }
        document.body.appendChild(btnfreak);


        // Ex 4

        var anon = document.createElement("BUTTON");
        anon.innerHTML = "Ex4 Anonimous Window";
        anon.onclick = function openWindow(url) {
            window.open('https://telegram.org', 'Deep Web', 'directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=400,height=350');
        };
        document.body.appendChild(anon);

        //Ex5

        // Cookie
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function delete_cookie(name, path, domain) {
            if (get_cookie(name)) {
                document.cookie = name + "=" +
                    ((path) ? ";path=" + path : "") +
                    ((domain) ? ";domain=" + domain : "") +
                    ";expires=Thu, 01 Jan 1970 00:00:01 GMT";
            }
        }
        function delete_cookie(name) {
            document.cookie = name+';expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0;path=/';  
        }
/*
        setCookie("username", "batman", 30)
        console.log(document.cookie)
        delete_cookie("username");
        delete_cookie("batman");
        delete_cookie("username=batman")
        console.log("deleted cookie for username check out : " + document.cookie);
*/
        


    </script>


</body>

</html>