
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<title>Primera pàgina HTML</title> <!-- El tìtul es molt important -->
</head>

<body bgcolor='yellow'  text='red' background='../img2.jpg'>
<h1> P&agravegina senzilla </h1>

<p>
Pàgina molt senzilla <br>
Caràcter: ç &ccedil; &#231;<br>
Caràcter: ñ &ntilde; &#241;<br>
&nbsp;, &nbsp; &lt; &nbsp;, &nbsp; &gt&nbsp;, &nbsp; &amp;,&nbsp; &copy;<br>
</p>

<p>
<br>
JUGADORS:<br>
1 Ter Stegen Porter<br>
3 Pigué Defensa<br>
4 I. Rakitic Migcampista<br>
5 Sergio Migcampista<br>
6 Denis Suárez ...<br>
</p>
<p>Suplents:<br>
Neymar da Silva Santos Júnior, Rafael Alcántara do Nascimento<br>
Claudio Bravo
</p>
</body>
<p>
Entrenador: Luis Enrique Martínez</p>
</html>
