<!DOCTYPE html>
<HTML>
	<HEAD>
		<META charset="iso-8859-1">
		<title>DIV panel</title>
		<style>
			*
			{
				height:100%;
				margin:0;
				padding:0;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
			}
			body
			{
				height:100%;
				width:100%;
			}
			.div1
			{
				float:left;
				width:20%;
				height:20%;
				background-color:white;
			}
			.div2
			{
				float:left;
				width:20%;
				height:20%;
				background-color:black;
			}
			.div3
			{
				float:left;
				width:20%;
				height:20%;
				background-color:orange;
			}
			.divimg1 {
				position:absolute;
				left:10%;
				top:10%;
				height:20%;
				width:15%;
				z-index:1;
				background-image:url('https://online.kitco.com/products/Degussa-Sterling-Silver-Chess-Pieces-no-board-3014L/enu-Degussa-Sterling-Silver-Chess-Pieces-no-board-3014L-20000-2.jpg');
				BACKGROUND-SIZE:100% 100%;
			}
			.divimg2 {
				position:absolute;
				left:30%;
				top:30%;
				height:30%;
				width:15%;
				z-index:1;
				background-image:url('https://images-na.ssl-images-amazon.com/images/I/71zsqbffN1L._SL1500_.jpg');
				BACKGROUND-SIZE:100% 100%;
			}
			.divimg3 {
				position:absolute;
				left:70%;
				top:50%;
				height:20%;
				width:20%;
				z-index:1;
				background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_JFJm4YAewEGUBxFu-aMghoBq7J1z32jCrewTYERNwIDEiKVW');
				BACKGROUND-SIZE:100% 100%;
			}
		</style>
	</HEAD>
	<BODY class="body">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="divimg1"></div>
		<div class="divimg2"></div>
		<div class="divimg3"></div>
	</BODY>
</HTML>
