<html>

<head>

<body>
  <form>
    <table cellspacing=35>
      <tr>
        <td>
          First Name: <input type="text" name="firstname">
        </td>
        <td>
          Last Name:
          <input type="text" name="lastname">
        </td>
        <td>
          Password: <input type="password" name="pwd">
        </td>
      </tr>
    </table>
    <br>
    <input type="radio" name="sex" id="male" value="male">
    <label for="male">Male</label>
    <br>
    <input type="radio" name="sex" id="female" value="female">
    <label for="male">Female</label>
    <br>
    <input type="checkbox" name="vehicle" value="bike"> I have a Bike
    <input type="checkbox" name="vehicle" value="car"> I have a Car
    <br>
    <table cellspacing=35>
      <tr>
        <td>
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
        </td>
        <td>
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat" selected>Fiat</option>
            <option value="audi">Audi</option>
          </select>
        </td>
        <select>
          <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
          </optgroup>
          <optgroup label="German Cars">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </optgroup>
        </select>
        </td>
      </tr>
    </table>
    <textarea rows="10" cols="30">
    The cat was playing in the garden
  </textarea><br>

    <fieldset>
      <legend>Personalia</legend>
      Name: <input type="text"><br>
      Email: <input type="text"><br>
      Date of birth:<input type="text">
    </fieldset><br>
    <input list="browsers" name="browser">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Fire">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist><br>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
    <br>
  </form>
</body>
</html>
