<!DOCTYPE html>
<html>
	<head>
		<META charset="UTF-8">
		<title>Segona pàgina HTML</title>
		<style>
			*{
				margin:0;
				padding:0;
				}
			html,body{
				height:100%;
				}
			.wrapper{
				height:100%;
				}
			.divpetita{
				float: left;
				width: 90%;

				}
			#menu{
				padding:0px;
				margin:0px;
				}
			li{
						display: inline;
						background-color: black;
						color: white;
						text-decoration: none;
						margin-top:6%;
						padding: 1%;
						width: 8%;
						border-radius: 5px 5px 0 0;
				}
			li:hover{
				background-color:orange;
				}
			.divgran{
				float:left;;
				height: 50%;
				width: 50%;
				background-color: green;
				text-align: center;
				border: 0px;
				font-size:250%;
				}


		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Div amb menus</h1>
			<div class="divpetita">
				<ul id="menu">
					<li>Boto 1</li>
					<li>Boto 2</li>
					<li>Boto 3</li>
				</ul>
			</div>
			<div class="divgran"></div>
		</div>
	</body>
</HTML>
