	<!DOCTYPE html>
		<html lang="en" dir="ltr">

		<head>
		  <meta charset="utf-8">
		  <title></title>
		  <style media="screen">
			html,body
			{
			  height: 100%;
			  margin: 0%;
			  padding: 0%;
			  box-sizing: border-box;
			  -moz-box-sizing: border-box;
			}

			.wrapper {
			  position: absolute;
			  height: 100%;
			  width: 100%;
			}
			.main {
				width:100%;
				height:50%;
			/***************************/
				display: -webkit-flex;
				-webkit-flex-direction:row;
				display: flex;
				flex-direction:row;
		 /****************************/
				backgroun-color:blue;
				}
			.divpetita
			{
				width:50%;
				height:50%;
				background-color:red;
			}
		</style>
	</head>
	<body>
	<h1>The flex-direction Property</h1>
	<div class="main">
	<div class="divpetita">A</div>
	<div class="divpetita" style="background-color:aqua">B</div>
	<div class="divpetita" style="background-color:green">C</div>
	<div class="divpetita" style="background-color:yellow">D</div>
	<div class="divpetita" style="background-color:silver">E</div>
	<div class="divpetita" style="background-color:pink">F</div>
	</div>
</body>
