<HTML>
		<head>
			<META charset="UTF-8">
			<title>Practica14</title>
			<style> 
			*
			{
			height:100%;
			margin:0;
			padding:0;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			}
			body
			{
			height:100%;
			width:100%;
			}
			.divwraper
			{
			height: 100%;
			width: 100%;
			background-color: blue;
			}
			.div1
			{
			position:absolute;
			font-weight:bold;
			width: 100px;
			height: 100px;
			top:25%;
			left:25%;
			background-color: red;
			-moz-transition: width 2s left 2s, height 2s;
			transition: transform 2s;
			opacity: 0.8;
			}
			.div1:hover
			{
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-o-transform:rotate(360deg)
			transform: rotate(360deg) skew(110deg,110deg);;
			}
			.div2
			{
			position:absolute;
			font-weight:bold;
			width: 100px;
			height: 100px;
			top:25%;
			left:40%;
			background-color: red;
			-moz-transition: width 2s left 2s, height 2s;
			transition: transform 2s;
			opacity: 0.8;
			}
			.div2:hover
			{
			-moz-tranform: skew(30deg,30deg);
			-webkit-transform: skew(30deg,30deg);
			-o-transform:skew(30deg,30deg);
			transform:skew(30deg,30deg);
			}
			.div3
			{
			position:absolute;
			font-weight:bold;
			width: 100px;
			height: 100px;
			top:25%;
			left:50%;
			background-color: red;
			-moz-transition: width 2s left 2s, height 2s;
			transition: width 2s , left 2s, height 2s;
			opacity: 0.8;
			}
			.div3:hover
			{
			border: 2px solid red;
			width:30%;
			height:50%;
			left:30%;
			}
		
		</style>
	</head>
	<body>
	<div class="divwraper"></div>
	<div class="div1">Hello World!</div>
	<br>
	<div class="div2">Hello World!</div>
	<br>
	<div class="div3">Hello World!</div>
	</div>
	</body>
</html>
