		<HTML>
				<head>
					<META charset="UTF-8">
					<title>Practica13</title>
					<style>

					body,html
					{
						height:100%;
						width:100%;
						margin:0;
						padding:0;
						box-sizing:border-box;
						-moz-box-sizing:border-box;
					}
					.divwraper
					{
						position: relative;
						height: 100%;
						width: 100%;
						background-color:red;
					}

				.solapa1{
		    width: 10%;
		    height: 10%;
		    background-color: Aqua;
		    float: left;
		    display: left;
		    -moz-transition: width 2s left 2s, height 2s;
					transition: width 2s , left 2s, height 2s;
		}
					.solapa1:hover {
						width: 10%;
						height: 20%;
						background-color: Aqua;
						z-index: 90;
					}
					.solapa1-contenido {
						width: 50%;
						height: 10%;
						margin:0;
						padding:0;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
						overflow: hidden;
					}
					.solapa1-contenido:hover {
						display: left;
						 width: 50%;
						height: 20%;
						background-color: blue;
						z-index: 90;
						border:2px solid black;
						overflow:scroll;
					}
					.conjunt {
			transition:  2s;
		}

		.conjunt:hover div{
				height: 15%;
		}
		.solapa2{

			width: 10%;
			height: 10%;
			background-color: green;
			margin: 0;
			float: left;
			display: left;
			-moz-transition: width 2s left 2s, height 2s;
				transition: width 2s , left 2s, height 2s;
}
			.solapa2:hover {
				width: 10%;
				height: 20%;
				background-color: GREEN;
				z-index: 90;
			}
			.solapa2-contenido {
				width: 50%;
				height: 10%;
					background-image:url(img/lolc92.jpg);
								BACKGROUND-SIZE:100% 100%;
				-moz-transition: width 2s left 2s, height 2s;
				transition: width 2s , left 2s, height 2s;
				overflow: hidden;
			}
			.solapa2-contenido:hover {
				display: left;
				 width: 50%;
				height: 20%;
				background-image:url(img/lolc92.jpg);
				BACKGROUND-SIZE:100% 100%;
				z-index: 90;
			}
			.conjunt2 {
	transition:  2s;
}

.conjunt2:hover div{
		height: 50%;
}
.solapa3{

	width: 10%;
	height: 10%;
	background-color: green;
	float: left;
	display: left;
	-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
}
	.solapa3:hover {
			width: 10%;
		height: 20%;
		background-color: GREEN;
		z-index: 90;
	}
	.solapa3-contenido {
		width: 50%;
		height: 10%;
		-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
		overflow: hidden;
	}
	.solapa3-contenido:hover {
		display: left;
		 width: 50%;
		height: 20%;
		margin: 2px 0px 2px 0px;
		z-index: 90;
		border:2px solid black;
		overflow:scroll;
	}
	.conjunt3 {
transition:  2s;
}

.conjunt3:hover div{
height: 25%;
}

.solapa4{

		width: 10%;
	height: 10%;
	background-color: green;
	margin: 0;
	float: left;
	display: left;
	-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
}
.solapa4{

	width: 10%;
	height: 10%;
	background-color: green;
	float: left;
	display: left;
	-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
}
	.solapa4:hover {
			width: 10%;
		height: 20%;
		background-color: GREEN;
		z-index: 90;
	}
	.solapa4-contenido {
		width: 50%;
		height: 10%;
			background-image:url(img/loltl2.jpg);
				BACKGROUND-SIZE:100% 100%;
		-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
		overflow: hidden;
	}
	.solapa4-contenido:hover {
		display: left;
		 width: 50%;
		height: 20%;
		background-image:url(img/loltl2.jpg);
		BACKGROUND-SIZE:100% 100%;
		margin: 2px 0px 2px 0px;
		z-index: 90;
	}
	.conjunt4 {
transition:  2s;
}

.conjunt4:hover div{
height: 50%;
}

.solapa5{

	width: 10%;
	height: 10%;
	background-color: green;
	float: left;
	display: left;
	-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
}
	.solapa5:hover {
			width: 10%;
		height: 20%;
		background-color: GREEN;
		z-index: 90;
	}
	.solapa5-contenido {
		width: 50%;
		height: 10%;
		-moz-transition: width 2s left 2s, height 2s;
		transition: width 2s , left 2s, height 2s;
		overflow: hidden;
	}
	.solapa5-contenido:hover {
		display: left;
		 width: 50%;
		height: 20%;
		margin: 2px 0px 2px 0px;
		z-index: 90;
		border:2px solid black;
		overflow:scroll;
	}
	.conjunt5 {
transition:  2s;
}

.conjunt5:hover div{
height: 25%;
}
				</style>
			</head>

			<body>
				<div class="divwraper">
		 <div class="conjunt">
		   <div class="solapa1">Solapa 1</div>
		   <div class="solapa1-contenido">THE NEW LCS BRAND
		NA LCS is becoming LCS starting in the 2019 Spring Split.

		We wanted to take this time to show you everything that’s new and changing.

		First, let’s start with our overall identity. With an updated name comes the chance to do some updates to the entire suite of LCS logos.</div>
	</div>
	 <div class="conjunt2">
		 <div class="solapa2">Cloud9</div>
		<div class="solapa2-contenido"></div>
	 </div>
	 <div class="conjunt3">
		<div class="solapa3">Cloud 9 2018 </div>
	 <div class="solapa3-contenido">C9 started the 2018 Summer Season by promoting Goldenglue, Keith, and Zeyzal to the LCS roster. By Week 5 C9 were in tenth place. After bringing back Jensen and Sneaky to the main roster as well as subbing in Blaber for the rest of the summer season, Cloud9 surged and made it to second place and secured a playoff bye by the end of the regular season. In the playoffs, Cloud9 defeated Team SoloMid 3-2 in the Semifinals and lost 0-3 to Team Liquid in the Finals. They moved onto the Regional Qualifier and won 3-0 over TSM to make worlds.

At the 2018 World Championship, Cloud9 once again had to make it through the Play-In stage. They went 4-0 in the Play-In group stage, and beat Gambit Esports 3-2 to advance to the Main Event. Cloud 9 were seeded into Group B, dubbed the "Group of Death", with Team Vitality, Royal Never Give Up, and Gen.G. Cloud9 defied expectations and made it out of the group in second place with a 4-3 record after losing the first place tiebreaker to RNG.</div>
	</div>
	<div class="conjunt4">
		<div class="solapa4">Team Liquid</div>
	 <div class="solapa4-contenido"></div>
	</div>
	<div class="conjunt5">
		<div class="solapa5">Team Liquid 2018</div>
	 <div class="solapa5-contenido">'4th' Meme<br>
The meme stems from the fact that Team Curse regularly placed 4th, and were unable to place any higher than this, in NA LCS playoffs.
Despite this curse being broken in Team Liquid's first NA LCS split, finishing 3rd, the meme persists in a more general sense, and now applies to the team being fourth in almost any respect.
Team Liquid were the fourth team to be crowned NA LCS champions in the NA LCS 2018 Spring Playoffs.
They were also the fourth team to win the NA LCS title back-to-back in the NA LCS 2018 Summer Playoffs.
In 2018, Team Liquid became the fourth NA 1st seed in a row to be eliminated in the group stage of Worlds.
Team Liquid have also finished fourth in a number of tournaments.
NA LCS 2016 Spring - 4th Place
NA LCS 2016 Spring Playoffs - 4th Place
NA Regional Finals 2016 - 4th Place
NA LCS 2018 Spring - 4th Place</div>
	</div>
						</div>
				</body>
			</html>
