<HTML>
		<head>
			<META charset="UTF-8">
			<title>Practica10_1</title>
			<style> 
			html
			{
				heigth:auto;
				margin:0;
				padding:0;
			}
			body
			{
				heigth:100%;
				background-color:lime;
			}
			.divwraper
			{
				height: 90%;
				width: 90%;
				background-color:red;
				border: 1 px solid blue;
			}
			div
			{
				color: white;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.div1
			{
				position: absolute;
				background-color: yellow;
				width: 85%; 
				height: 85%; 
				border: 1px solid #ff0066;
				top: 7%;
				left: 7%;
			}
		</style>
	</head>
	<body>
	<div class="div1">
			<div class="div1">
				<div class="div1">
					<div class="div1">
						<div class="div1">
							<div class="div1">
								<div class="div1">
									<div class="div1">
										<div class="div1">
											<div class="div1">
												<div class="div1">
													<div class="div1">
														<div class="div1">
															<div class="div1">
																<div class="div1">
																	<div class="div1">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
