<HTML>
		<head>
			<META charset="UTF-8">
			<title>Practica15</title>
			<style> 
			*
			{
			height:100%;
			margin:0;
			padding:0;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			}
			body
			{
			height:100%;
			width:100%;
			}
			.divwraper
			{
			position:absolute
			height: 100%;
			width: 100%;
			background-color: blue;
			}
			.div1
			{
			position:absolute;
			font-weight:bold;
			width: 7%;
			height: 14%;
			top:0%;
			left:0%;
			background-color: red;
			background-repeat: no-repeat;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-webkit-animation-name:volta;
			-webkit-animation-duration: 8s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay:0.5s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-direction:alternate;
			-webkit-animation-play-state:running;
			animation-name:volta;
			animation-duration: 8s;
			animation-timing-function: linear;
			animation-delay:1.5s;
			animation-iteration-count:infinite;
			animation-direction:alternate;
			animation-play-state:running;
			transition: transform 2s;
			}
	@keyframes volta{
		0% {
			left:0%;
			 top:0%;
			 }
		25% {
			left:90%; 
			top:0%;
			}
		50% {
			left:90%; 
			top:80%;
			}
		75% {
			left:0%; 
			top:80%;
			}
		100% {
			left:0%;
			 top:0%;
			 }
		}
		</style>
	</head>
	<body>
	<div class="divwraper"></div>
	<div class="div1"></div>
	</div>
	</body>
</html>
