	<!DOCTYPE html>
	<html lang="en" dir="ltr">

	<head>
	  <meta charset="utf-8">
	  <title></title>
	  <style media="screen">
		html,body
		{
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		}

		.wrapper {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		}
		.div-floatant {
			width:10%;
			line-height:75px;
			display:inline-block;
			text-align:center;
			margin:0.5%;
			border: 2px solid red;
			}
		 .flex-container {
					display: flex;
					height: 25%;
					align-items: center;
					background-color: Aqua;
					}
		.flex-container div {
				background-color: #009900;
				width:6%;
				height:25%;
				margin: 1%;
				text-align: center;
				line-height:75px;
				font-size: 30px;
				align-items: center;
							}
	  </style>
	</head>
	<body>
		<div class="div-floatant">Floating Box</div>
		<div class="div-floatant">Floating Box</div>
		<div class="div-floatant">Floating Box</div>
		<div class="div-floatant">Floating Box</div>
		<div class="div-floatant">Floating Box</div>
		 <div class="div-floatant">Floating Box</div>
		 <div class="div-floatant">Floating Box</div>
		 <div class="div-floatant">Floating Box</div>
		 <div class="div-floatant">Floating Box</div>
		 <div class="div-floatant">Floating Box</div>
		 <div class="div-floatant">Floating Box</div>
		 <h2>Nova forma de centrar verticalment - display:flex, + align-items:center</h2>
		 <div class="flex-container">
		 <div>1</div>
		 <div>2</div>
		 <div>3</div>
		 </div>
	  </body>
	</html>
