<HTML>
		<head>
			<META charset="UTF-8">
			<title>Practica13</title>
			<style> 
			*
			{
				height:100%;
				margin:0;
				padding:0;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
			}
			body
			{
				height:100%;
				width:100%;
			}
			.divwraper
			{
				height: 100%;
				width: 100%;
				background-color: blue;
			}

			.div1
			{
			position:absolute;
			left:10%;
			top:10%;
			height:17%;
			width:15%;
			z-index:12;
			background-image:url('img/lolc9.jpg');
			BACKGROUND-SIZE:100% 100%;
			-moz-transition: width 2s left 2s, height 2s;
			transition: width 2s , left 2s, height 2s;
			opacity:0,5;

			}
			.div1:hover
			{
			z-index: 90;
			border: 2px solid red;
			width:50%;
			height:50%;
			left :30%;
			}
			.div2
			{
			position:absolute;
			left:20%;
			top:15%;
			height:20%;
			width:15%;
			z-index:12;
			background-image:url('img/lolfnc.jpg');
			BACKGROUND-SIZE:100% 100%;
			-moz-transition: width 2s left 2s, height 2s;
			transition: width 2s , left 2s, height 2s;
			}
			.div2:hover
			{
			z-index: 90;
			border: 2px solid red;
			width:50%;
			height:50%;
			left:30%;
			}
			.div3
			{
			position:absolute;
			left:30%;
			top:25%;
			height:20%;
			width:15%;
			z-index:12;
			background-image:url('img/lolg2.jpg');
			BACKGROUND-SIZE:100% 100%;
			-moz-transition: width 2s left 2s, height 2s;
			transition: width 2s , left 2s, height 2s;
			}
			.div3:hover
			{
			z-index: 90;
			border: 2px solid red;
			width:50%;
			height:50%;
			left:30%;
			}
			.div4
			{
			position:absolute;
			left:40%;
			top:30%;
			height:20%;
			width:15%;
			z-index:12;
			background-image:url('img/loltl.jpg');
			BACKGROUND-SIZE:100% 100%;
			-moz-transition: width 2s left 2s, height 2s;
			transition: width 2s , left 2s, height 2s;
			}
			.div4:hover
			{
			z-index: 90;
			border: 2px solid red;
			width:50%;
			height:50%;
			left:30%;
			}
			.div5
			{
			position:absolute;
			left:50%;
			top:40%;
			height:20%;
			width:15%;
			z-index:12;
			background-image:url('img/lol100t.png');
			-moz-transition: width 2s left 2s, height 2s;
			transition: width 2s , left 2s, height 2s;
			}
			.div5:hover
			{
			z-index: 90;
			border: 2px solid red;
			width:50%;
			height:50%;
			left:30%;
			}
		</style>
	</head>
	
	<body>
		<div class ="divwraper">
			<div class="div1"></div>
				<div class="div2"></div>
					<div class="div3"></div>
						<div class="div4"></div>
							<div class="div5"></div>
			</div>
		</body>
	</html>
		
