<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>iFrames - Frame 1</title>     
    <script>
        function cambio() {
            var texto = document.getElementById("in").value;
            var papaDoc = window.parent.document;
            var iframeRes = papaDoc.getElementById("iframe2");
            var parrafoRes = iframeRes.contentWindow.document.getElementById("parrafo");
            parrafoRes.innerHTML += "+" + texto + "<br>";
            document.getElementById("parrafo").innerHTML += "-" + texto + "<br>";
            if (!isNaN(parseInt(texto))) {
                iframeRes.height = texto;
            }
            document.getElementById("in").value = "";
            window.scrollBy(0,100);
            iframeRes.contentWindow.window.scrollBy(0,100);
        }
    </script>        
</head>
<body>
    <p id="title">Frame 1</p>
    <p id="parrafo"><br><br><br><br><br></p>
    <input type="text" id="in">
    <button onclick="cambio()">Al frame 2</button>
</body>
</html>