<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Funciones</title>             
</head>
<body>
    <script>
    /*
        
        //'use strict'
        var hola = "hola"
        function nombre(... string){
            for(var i=0; i<arguments.length; i++){
                console.log(string[i]);
            }
        }
        nombre("Albert");
        nombre("Cauan", "Carlos");
        nombre();
        console.log(nombre.name);

        var number=10; //"this.number"
        var number2;

        var variableGlobal1 = "Variable Global antes declaración";

        function whatever(number){
            this.number += number;

            var variableLocal1 = "Variable local antes declaración";

            function nun(number){
                this.number+=number;
                console.log("Nun was executed");
                console.log("Global 1: "+variableGlobal1);
                console.log("Global 2: "+variableGlobal2);
                console.log("Global 3: "+variableGlobal3);

                console.log("Local 1: "+variableLocal1); //Y
                console.log("Local 2: "+variableLocal2); //N
                console.log("Local 3: "+variableLocal3); //?


                var variableLocal2 = "Variable local2 después declaración";
            }

            var variableLocal3 = "Variable local3 después declaración";


            nun(number);

            number2=nun;

            var number3 = 0;
        }

        var variableGlobal2 = "Variable Global antes declaración";
        whatever(20);
        var variableGlobal3 = "Variable Global después declaración";
        console.log(number);    //30 -> this hace refernecia al ámbito superior -> Hipótesis errónea
                                //50 -> this hace referencia al objeto window -> Hipótesis correcta

        //number2(30);
        //nun(30);
        //console.log(number3);

        */

        /*Funciones anónimas
         - Almacenar funciones en una variable
         - Pasarlas como argumentos en la llamada a una función / Para controlar eventos
         - Como métodes de objetos
        */
        //Almacenar funciones en una variable
        var myfunc = function(string){
            return string.toLowerCase();
        };

        console.log(myfunc("HOLA")); //hola

        //pasarlas como arguments
        //la función recibe una cadena y una función. Le aplicamos la función a la cadena
        var myfunc2 = function(string, func) {
            return func(string);
        };
        // no anónima
        console.log("Función predefinida: " + myfunc2('heeeYYh!', myfunc));
        // anónima
        console.log("Anónima: " + myfunc2('heeeYYh!', function(s) {
            return s.toUpperCase();
        }));

        var taza = {
            diametro : 10,
            material : "madera",
            utilidad : "decorativa",
            precio : function(){return ("El precio es "+Math.random()*this.diametro+"€");}
        };
        console.log(taza.precio());        
    </script>
</body>
</html>