<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>23-09-2019</title>
</head>
    <!--1a manera-->
    <script>
        function hola(){
            console.log("Hola");
        }
    </script>
    <button onclick="hola()">Saluda!</button>
    <button onclick="adios()">Di adiós!</button>


    <!--2a manera-->
    <script src="./js/2019-09-26.js"></script>

    <!-- 3a manera-->
    <button onclick = "console.log('¿Qué tal?')">¿Cómo estás?</button>

<body>
</body>
</html>