<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-01-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
        //DECLARACIÓ
        var str1 = "hola";
        var str2 = 'hola';
        var str3 = "número '3'";
        var str4 = 'número \'3\'';

        var str5 = new String();
        var str6 = new String("Hola Caracola");

        //PROPIETAS
        var text ="";
         //length - devuelte la longitud de la cadena
        console.log(str6.length);

        /*Mètodes:
        - Cerca
        - Comparació
        - Concatenació
        - Extracció
        - Altres*/

        //MÈTODES DE CERCA
        text += `MÈTODES DE CERCA </br>`;
        //indexOf(<string>)
        text += `IndexOf("ola") ${str6}:`;
        text += str6.indexOf("ola");

        //lastIndexOf(<string>)
        text += `</br>LastIndexOf("ola") ${str6}:`;
        text += str6.lastIndexOf("ola");
    
        
        //charAt(<position>)
        text += `</br>CharAt(7) ${str6}:`;
        text += str6.charAt(7);
   
        //charCodeAt(<position>)
        text += `</br>CharCodeAt(7) ${str6}:`;
        text += str6.charCodeAt(7);

        //search(<string|regex>)
        text += `</br>search("ola") ${str6}:`;
        text += str6.search("ola");

        text += `</br>search(/ola/g) ${str6}:`;
        text += str6.search(/ola/g);

        //match(<string|regex>)
        text += `</br>match(/ola/g) ${str6}:`;
        var test = str6.match(/ola/g);
        console.log(test);

        //startsWith(<string>)
        text += `</br>startsWith("ola") ${str6}:`;
        text += str6.startsWith("ola");
        
        text += `</br>startsWith("Hola") ${str6}:`;
        text += str6.startsWith("Hola");
        
        //endsWith(<string>)
        text += `</br>endsWith("ola") ${str6}:`;
        text += str6.endsWith("ola");
        
        text += `</br>endsWith("Hola") ${str6}:`;
        text += str6.endsWith("Hola");

        //includes(<string> [,position])
        text += `</br>includes("ola") ${str6}:`;
        text += str6.includes("ola");
        
        text += `</br>includes("ola",9) ${str6}:`;
        text += str6.includes("ola",9);

        //replace(<string1|regex>, <string2>)
        text += `</br>replace("ola","OLA") ${str6}:`;
        text += str6.replace("ola","OLA");
        
        text += `</br>replace(/ola/g,"OLA") ${str6}:`;
        text += str6.replace(/ola/g,"OLA");
       
        
        //COMPARACIÓ
        //localeCompare(<string>)
        var str7 = "abcd";
        var str8 = "bcdf";
        text += "</br> str7 = "+str7;
        text += "</br> str8 = "+str8;
        text += `</br> str7.localeCompare(str8)`+str7.localeCompare(str8); //-1
        text += `</br> str7.localeCompare(str7)`+str7.localeCompare(str7); // 0 
        text += `</br> str7.localeCompare(str7)`+str8.localeCompare(str7); // 1

        //CONCATENAR
        //concat(<string1> [,string2, ...])
        text += `</br> str7.concat(str8)`+str7.concat(str8); //abcdbdef
        text += `</br> str7.concat(" ", str8)`+str7.concat(" ", str8); //abcd bdef

        //repeat(<number>)
        text += `</br> str7.repeat(10)`+str7.repeat(10);

        //EXTRACCIÓ
        //slice(<position>, [<position2>] //pos 2 > que pos 1
        text += `</br> str6.slice(5)`+str6.slice(5); //Caracola
        text += `</br> str6.slice(5,9)`+str6.slice(5,9); //Cara
        text += `</br> str6.slice(9,5)`+str6.slice(9,5); //Cara no araC
        
        //substring(<position>, [<position2>] //pos 2 < o > que pos 1
        text += `</br> str6.substring(5)`+str6.substring(5); //Caracola
        text += `</br> str6.substring(5,9)`+str6.substring(5,9); //Cara
        text += `</br> str6.substring(9,5)`+str6.substring(9,5); //Cara no araC
        
        //split(<separar> [,número])
        text += `</br> str6.split("")`+str6.split(""); //H,o,l,a,C,a,r,a,c,o,l,a
        text += `</br> str6.split("")`+str6.split("",4); //H,o,l,a

        //trim()
        str6 = "    Hola Caracola    "
        text += `</br> "1`+str6+'1';
        text += `</br> str6.trim()`+str6.trim(); //Hola Caracola

        //toLowerCase() & toUpperCase()
        text += `</br> str6.toUpperCase()`+str6.toUpperCase(); //HOLA CARACOLA
        text += `</br> str6.toLowerCase()`+str6.toLowerCase(); //hola caracola
        


            
            

       
        //imprimir pantalla
        document.getElementById("text").innerHTML=text;
        
        

    </script>
</body>
</html>