<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Objectes</title>
</head>
<body>
    <script>
        function Actor (nombre, adversario){
            this.nombre = nombre;
            this.adversario = adversario;
        };

        var joker = new Actor ("Arthur", "Bruce (aka Batman)");
        
        var harleyQueen = new Actor("Harley", "Batman");
        harleyQueen.genero = "otro";
        console.log(joker);
        console.log(harleyQueen);
        console.log(delete harleyQueen.genero);
        console.log(harleyQueen);

        var  object1 = {
            nombre : "John",
            apellido : "Smith",
            jubilado : "null",
            get nombreCompleto(){
                return this.nombre + " " + this.apellido;
            },
            set edad(num){
                if(num>65){
                    this.jubilado = "true";
                } else {
                    this.jubilado = "false";
                }
            }
        };
        var persona = {
            peso : 0,
        }
        var herederoN2H = Object.create(persona, {
            peso : {
                value : 83},
            colorOjos : {
                value : "marrón",
                writable : true,
                enumerable : true,
                configurable : false
            },
            altura : {
                value : "1.78",
                writable : false,
                enumerable : false,
                configurable : true
            },
            madurez : {
                value : "en la media",
                writable : false,
                enumerable : true,
                configurable : true
            }           
        });

        function Smartphone(marca, modelo, color, tamano, precio){
            this.marca = marca;
            this.modelo = modelo;
            this.color = color;
            this.tamano = tamano;
            this.precio = precio;
        }

        var xiaomiMiA1 = new Smartphone ("Xiaomi", "MiA1", "rojo", 5.1, 190);
        var samsungA50 = new Smartphone ("Samsung", "A50", "negro", 6, 160);
        var bqAquarius = new Smartphone ("BQ", "Aquarius", "negro", 4.5, 175);




        


    </script>
</body>
</html>