<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-10-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
        //objecte history
        //propietats
        console.log("history.length: "+history.length);

        

    
    </script>
    <button onclick="history.back()">History.Back()</button>
    <button onclick="history.go(1)">History.Go()</button>
    <button onclick="history.forward()">History.Forward()</button>
    </br>
    </br>
    <button onclick="location.assign('http://www.escoladeltreball.org')">Location.Assign("www.escoladeltreball.org")</button>
    <button onclick="location.reload()">Location.Reload()</button>
    <button onclick="location.replace('http://www.escoladeltreball.org')">Location.Replace(www.escoladeltreball.org)</button>
    
</body>
</html>