<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
                
</head>
    <h1 id="text">Title</h1>
    <script>
        //Cookies idioma - inglés
        var temp;
        //setear
        document.cookie ="lang=es-ES"; //en-EN
        document.cookie ="nombre=Jose Luis";

        function getValueFromCookieName(name) {
            array_cookies=document.cookie.split("; ");
            var value ="";
            for (i=0; i < array_cookies.length; i++){
                //console.log(array_cookies[i]);
                temp=array_cookies[i].split("=");
                //console.log("La cookie con nombre "+temp[0]+" tiene valor "+temp[1]);

                //canvis dinàmics
                temp[0] == name ? value = temp[1] : false;
            }
            return value;
        }
        
        //tratamiento de cookies

        var lang = getValueFromCookieName("lang");

        if (lang == "es-ES") {
            document.getElementById("text").innerHTML = "título";
        }

        

        


    </script>
</body>
</html>