<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Objectes</title>
</head>
<body>
    <script>
        function Actor (nombre, adversario){
            this.nombre = nombre;
            this.adversario = adversario;
        };

        var joker = new Actor ("Arthur", "Bruce (aka Batman)");
        
        var harleyQueen = new Actor("Harley", "Batman");
        harleyQueen.genero = "otro";
        console.log(joker);
        console.log(harleyQueen);
        console.log(delete harleyQueen.genero);
        console.log(harleyQueen);


    </script>
</body>
</html>