<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-01-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
        //DECLARACIÓ
        var num1 = 7; //base 10
        var num2 = 0x9F; //base hexadecimal 0-F (0-9, A-F)
        var num3 = 0b10; //binario {0,1}
        var num4 = 070654321; // octal{0,7}
        var num5 = 1e2; //notación exponencial -> 100 = 10² = 1e2
        var num6 = 1e-3 //0.001 

        //imprimim en decimal
        console.log(num1);
        console.log(num2);
        console.log(num3);
        console.log(num4);
        console.log(num5);
        console.log(num6);

        //toString -> imprimir en base original o en una altra base
        console.log(num1.toString()); //base decimal -> 7
        console.log(num2.toString(16)); //base hexadecimal -> 9F
        console.log(num3.toString(2)); //base binario -> 10
        console.log(num4.toString(8)); //base octal ->  70654321

        //PROPIETAS
        //NaN -> sirve para representar un dato no numérico
        console.log(Number.NaN);

        //MAX_VALUE // MIN_VALUE
        console.log(Number.MAX_VALUE);
        console.log(Number.MIN_VALUE);

        //INFINITOS -> + y el -
        console.log(num1/0); //+inf
        console.log((num1*-1)/0); //-inf
        
       
        //METODOS

        //isNaN(<number>)
        var num7 = "hola";
        console.log(Number.isNaN(num6)); //false
        console.log(isNaN(num7)); //true

        //parseInt() 
        var num8 = "8";
        console.log(typeof(parseInt(num8))); //number

        //toFixed(<number>)
        var num9 = 10.73846151;
        console.log(num9.toFixed(2));

        //toExponential([numDecimales])
        console.log(num9.toExponential());
        console.log(num9.toExponential(3));
        
        //toPrecision(<numberOfDigits>)
        console.log(num9.toPrecision(3));
             
        //text += `</br> str6.toLowerCase()`+str6.toLowerCase(); //hola caracola
        
    </script>
</body>
</html>