<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <script>
        function canviarIframe(){
            var iframe = document.getElementById("iframe1");
            var iframeWindow = iframe.contentWindow;
            var iframeDocument = iframeWindow.document;
            var iframeTitle = iframeDocument.getElementById("title");
            iframeTitle.innerHTML = "Hola Classe!";
        }
    </script>
</head>
<body> 
    <iframe src="2019-10-24-frame1.html" id="iframe1" name="iframe1" height="250" width="250"></iframe>
    <iframe src="2019-10-24-frame2.html" id="iframe2" height="250" width="250"></iframe>
    </br>
    <p><a href="https://www.wikipedia.org/" target="iframe1">Modidicar iframe (HTML)</a></p>
    <button onclick="canviarIframe()">Canviar iFrame</button>
</body>
</html>