<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-03-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
        /*
        //programa que calcula el area y el perímetro dado un radio
        do{
            var r = parseFloat(window.prompt("Introduce el radio (m)"));
        }while(isNaN(r));

        //calculem àrea i perímetre
        var perimetro = 2*Math.PI*r;
        var area = Math.PI*Math.pow(r,2); //Math.PI*r**2
        
        //mostrem per pantalla
        console.log("Perímetre: "+perimetro.toFixed(4)+"m.");
        document.write("Area: "+area.toFixed(4)+"m².");
        */
        //Math.abs()
        console.log(Math.abs(-10));

        console.log(Math.cos(Math.PI/2)); // 0
        console.log(Math.sin(Math.PI/2)); // 1
        console.log(Math.tan(Math.PI/2)); // 1/0 -> INFINITY
        

        console.log(Math.cos(90)); //0
        console.log(Math.sin(90)); //1

        console.log(radToDegree(Math.acos(Math.sqrt(2)/2))); // PI/4 -> 3.14/4 = 0.785
        console.log(radToDegree(Math.asin(Math.sqrt(2)/2))); // PI/4 -> 3.14/4 = 0.785
        console.log(radToDegree(Math.atan(1))); // PI/4 -> 3.14/4 = 0.785
        
        //función que pasa de radianos a angulos sexadecimales
        function radToDegree(anguloRadianes){
            var anguloGrados = anguloRadianes*180/Math.PI;
            return anguloGrados;
        }

        console.log(Math.ceil(2.1)); //retorna el entero superior ->3
        console.log(Math.floor(2.1)); //retorna el entero inferior ->2
        console.log(Math.round(2.1)); //redondea al enterno más cecano
        console.log(Math.round(2.5)); //redondea al enterno más cecano
        //x^y -> x**y pow(b,e)
        console.log(Math.max(2,5,6,7,9));
        console.log(Math.min(2,5,6,7,9)); 

       //Objecte Date
       var date1 = new Date();
       console.log(date1);
       date1 = new Date("2019-01-03T15:22:02.417Z");
       console.log(date1);
       date1 = new Date(1*365*24*60*60*1000); //1-01-1971
       console.log(date1);
       

       //propiedades: construsctor + prototype

       //metodes: getters / setters / to

       //getters -> métodes de lectura
       //getDate -> 1-31
       date1 = new Date();
       console.log(date1.getMilliseconds()); //0-999
       console.log(date1.getSeconds()); //0-59
       console.log(date1.getMinutes()); //0-59
       console.log(date1.getHours()); //0-23
       console.log(date1.getDate()); //3
       console.log(date1.getDay()); //0{domingo}-6 -> 4
       console.log(date1.getMonth()); //0-11 -> 9 - Oct
       console.log(date1.getFullYear()); //2019
       console.log(date1.getTime());
       console.log(date1.getTimezoneOffset());
       

       //diferencia UTC
       console.log(date1.getUTCHours()); //0-23
       console.log(date1.getHours()); //0-23
       

       //setters
       console.log(date1.setUTCMilliseconds(111)); //0-999
       console.log(date1.setUTCSeconds(11)); //0-59
       console.log(date1.setUTCMinutes(11)); //0-59
       console.log(date1.setUTCHours(11)); //0-23
       console.log(date1.setUTCDate(11)); //3
       console.log(date1.setUTCMonth(10)); //0-11 -> 9 - Oct
       console.log(date1.setFullYear(2111)); //2019
       console.log(date1);
       console.log(date1.setTime(1*365*24*60*60*1000));
       console.log(date1);

       //to conversión de fechas y horas

       //toDateString 
       date1.setMonth(5);
       date1.setDate(15);
    
       console.log("date1.toDateString():"+date1.toDateString());
        
       //toLocaleDateString 
       console.log("date1.toLocaleDateString():"+date1.toLocaleDateString());
       console.log("date1.toLocaleDateString('de-DE'):"+date1.toLocaleDateString('de-DE'));
       console.log("date1.toLocaleDateString('es-ES'):"+date1.toLocaleDateString('es-ES'));
       console.log("date1.toLocaleDateString('ar-EG'):"+date1.toLocaleDateString('ar-EG'));
    
      //toLocaleTimeString 
      console.log("date1.toLocaleTimeString():"+date1.toLocaleTimeString());
       console.log("date1.toLocaleTimeString('de-DE'):"+date1.toLocaleTimeString('de-DE'));
       console.log("date1.toLocaleTimeString('es-ES'):"+date1.toLocaleTimeString('es-ES'));
       console.log("date1.toLocaleTimeString('ar-EG'):"+date1.toLocaleTimeString('ar-EG'));
       
       //toLocaleTimeString 
       console.log("date1.toLocaleString():"+date1.toLocaleString());
       console.log("date1.toLocaleString('de-DE'):"+date1.toLocaleString('de-DE'));
       console.log("date1.toLocaleString('es-ES'):"+date1.toLocaleString('es-ES'));
       console.log("date1.toLocaleString('ar-EG'):"+date1.toLocaleString('ar-EG'));

       

    </script>
</body>
</html>