<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-09-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
        //objecte screen
        //propietats
        console.log("Screen Heigth: "+screen.height);
        console.log("Screen Available Heigth: "+screen.availHeight);
        console.log("Screen Width: "+screen.width);
        console.log("Screen Available Width: "+screen.availWidth);

        //objecte navigator
        //propietats "deprecated"
        console.log("Navigator.platform:"+navigator.platform);
        console.log("Navigator.appName:"+navigator.appName);
        console.log("Navigator.appVersion:"+navigator.appVersion);
        console.log("Navigator.userAgent:"+navigator.userAgent);

        //propietats "actuals"
        console.log("Navigator.onLine:"+navigator.onLine);
        console.log("Navigator.language:"+navigator.language);
        console.log("Navigator.cookieEnabled:"+navigator.cookieEnabled);

        //mètodes
        console.log("Navigator.javaEnabled():"+navigator.javaEnabled());
        

    
    </script>
</body>
</html>