<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15-10-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
        var finestra;

        //objecte document
        //propietats
        console.log("history.length: "+history.length);
        //cookies
        document.cookie = "CFGS = DAW";
        document.cookie = "Modul = 06";

        //images, forms, ...
        document.images 
        function obreFinestra(){
            //var finestra =  window.open("","_blank","");
            finestra = window.open("https://moodle.escoladeltreball.org","blank","width=200px, height=200")
        }

        function holaMon(){
            finestra.document.write("Hola Món!");
        }

        function holaMonln(){
            finestra.document.writeln("Hola Món!");
        }

    
    </script>
    <button onclick="obreFinestra()">1 - window.open()</button>
    <button onclick="finestra.document.open()">2 - finestra2.document.open()</button>
    <button onclick="holaMon()">2 - finestra.document.write("Hola Món!")</button>
    <button onclick="holaMonln()">2 - finestra.document.writeln("Hola Món!")</button>
    <button onclick="finestra.document.close()">3 - finestra.document.close()</button>
</body>
</html>