<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Arrays</title>             
</head>
<body>
    <script>
        //join()
        array1 = ["a","b","c"];
        console.log(array1.join()); // "a,b,c"
        console.log(array1.join("-")); // "a,b,c"
        array2 = new Array(10);
        console.log(array2.join("+")); // ""

        //reverse()
        console.log(array1.reverse().join()); // "c,b,a"

        //sort()
        array3 = ["cotxe", "bici", "moto", "patinet"];
        console.log(array3.sort().reverse().join());
        array4 =[100,1,342,3,990]
        array3.sort(function (a,b){
            // si "a" apareix abans que "b" el resultat ha de ser <0
            // si "a" apareix després que "b" el resultat ha de ser >0
            // si "a" i "b" són equivalents ha de ser = 0
            //ordenar ordre creixent
            //return (a.localeCompare(b)); creixent
            return (b.localeCompare(a)); //decreixent
        });
        console.log(array3);
        array4.sort(function(a,b){
            //return (b-a); // creixent
            return (a-b); // creixent
        })
        console.log(array4);

        //concat()
        array5 = array3.concat(array4);
        //console.log(array3.concat("bus","vaixell"));
        //console.log(array3.concat(array4,array4));
 
        //slice()
        console.log(array5);
        array6 = array5.slice(0,-5)
        console.log(array5.slice(0,-5));
        console.log(array5);
        console.log(array6);
        

        //splice()
        console.log(array5);
        array6 = array5.splice(4)
        console.log(array5);
        console.log(array6);
        



        

    
    </script>
</body>
</html>