<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Arrays</title>             
</head>
<body>
    <script>
    array1 = new Array(10); //Array 10 posiciones
    console.log(array1);
    for(var i=0; i<array1.length; i++){
        array1[i]=Math.random();
    }

    //Para recorrer arrays
    for(var i=0; i<array1.length; i++){
        console.log(array1[i]+i);
    }
    //índexs
    for (x in array1){
        console.log(array1[x]);
    }
    //valors
    for (x of array1){
        console.log(x);
    }

    //índexs truncats
    for (x in array1){
        if(x>5){break;}
        console.log("posición " +x+ " valor " +array1[x]);
    }
    </script>
</body>
</html>