<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16-10-2019</title>
</head>
<body>
    <script>
        //Objecte Window
        console.log("window.innerHeight:"+window.innerHeight);
        console.log("window.innerWidth:"+window.innerWidth);

        //Propiedades

        //Métodos
        
    </script>
    <!--<button onclick="obreFinestra()">1 - window.open()</button>-->
</body>
</html>