<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Objectes</title>
</head>
<body>
    <script>
        //objectes literal
        //objecte buit
        var objecte1 = {};

        //objecte amb dues propietats
        var objecte2 = {
            nom : "lorem",
            cognom : "ipsum",
        };
        console.log(objecte1);
        console.log(objecte2);

        //objecte dins d'un objecte
        var objecte3 = {
            nom : "lorem",
            objecte4 : {
                dataDeNaixement: "17-02-18",
                dataDeDefuncio: "17-04-18"

            },
            cognom : "ipsum"
        };
        console.log(objecte3);

        //"new"
        var objecte5 = new Object();    // var objecte4 = {};
        var objecte6 = new Array();     // var objecte5 = [];
        var objecte7 = new Date();

        //"create"
        var vehicle = {
            color : null,
            numRodes : null,
            tipus : null 
        };

        var moto = Object.create(vehicle);

        //propiedades
        var objecte8 = {
            titolPeli : "Resident Evil VI",
            titol_de_la_pelicula : "El Becario",
            "titol serie" : "The End of the Fucking World"
        };

        //leído propiedades
        var titolSerie = objecte8["titol serie"];
        console.log(titolSerie);
        var titolPeli = objecte8.titolPeli;
        console.log(titolPeli);

        //escribir propiedades
        objecte8.titolPeli = "Blade";
        objecte8["titol serie"] = "La Casa de Papel";
        console.log(objecte8);


            
    </script>
</body>
</html>