<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10-03-2019</title>
</head>
<body>
    <p id=text></p>
    <script>
       //programa que calcula los milisegundos que faltan hasta tu próximo cumpleaños
        
        //pedir fecha próximo cumpleaños
        //obtenemos milisegundos
        var dobms = Date.parse(window.prompt("Introduce tu fecha de nacimiento en formato 'AAAA/MM/DD'"));
        //creamos la fecha a partir de los ms
        var dob = new Date(dobms);
        var today = new Date();
        
        //obtenemos fecha del cumpleaños actual        
        //suposición: el cumpleaños no ha tenido lugar aún       
        dob.setFullYear(today.getFullYear());
        console.log(dob.toLocaleString());
        
        var msToBirthday = dob.getTime() - today.getTime();
        console.log("Milisegundos para el próximo cumpleaños:"+msToBirthday);
        //comparar fecha actual con fecha introducida

        //informar por pantalla de los milisegundos restantes
    </script>
</body>
</html>