<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data en Català</title>
</head>
<body>
    <p id=text></p>
    <script>
       //data en format català
        var today = new Date();
        var options = {year:'numeric',month:'long',day:'numeric'};
        console.log(today.toLocaleTimeString("ca-CA", options));
        console.log(today);
    </script>
</body>
</html>