<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>

        function nif(dni) {
            var numero
            var letr
            var letra
            var expresion_regular_dni

            expresion_regular_dni = /^\d{8}[a-zA-Z]$/;

            if (expresion_regular_dni.test(dni)) {
                numero = dni.substr(0, dni.length - 1);
                letr = dni.substr(dni.length - 1, 1);
                numero = numero % 23;
                letra = 'TRWAGMYFPDXBNJZSQVHLCKET';
                letra = letra.substring(numero, numero + 1);
                if (letra != letr.toUpperCase()) {
                    alert('Dni erroneo, la letra del NIF no se corresponde');
                } else {
                    alert('Dni correcto');
                }
            } else {
                alert('Dni erroneo, formato no válido (GILIPOLLAS)');
            }
        
        function isSafe(pass){
            if ( /[aeiou]/i.test(pass) ) {
                if ( ! /[aeiou]{3}/i.test(pass) && ! /[bcdfghjklmnpqrstvwxyz]{3}/i.test(pass) ) {
                    if ( /(a-z)\1/i ) {

                    }
                }
            }
        }

    </script>

</body>

</html>