<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function isNumb(txt) {
            alert("is a number ? " + !isNaN(txt));
            alert("");
        }
        var miRuleta = new Winwheel({
        ‘numSegments’: 5, // Número de segmentos
        ‘outerRadius’ : 170, // Radio externo
        ‘segments’: [ // Datos de los segmentos
            { ‘fillStyle’: ‘#f1c40f’, ‘text’: ‘CSharp’ },
            { ‘fillStyle’: ‘#2ecc71’, ‘text’: ‘JavaScript’ },
            { ‘fillStyle’: ‘#e67e22’, ‘text’: ‘Python’ },
            { ‘fillStyle’: ‘#e74c3c’, ‘text’: ‘Php’ },
            { ‘fillStyle’: ‘#8e44ad’, ‘text’: ‘Go’ },
        ],
        ‘animation’: {
            ‘type’: ‘spinToStop’, // Giro y alto
            ‘duration’: 5, // Duración de giro
            ‘callbackFinished’: ‘Mensaje() ’, // Función para mostrar mensaje
            ‘callbackAfter’: ‘dibujarIndicador() ’ // Funciona de pintar indicador
        }
});

    </script>
</head>

<body>
    <input type="text" id="textin"> </input>
    <button type="button" onclick="isNumb(document.getElementById('textin').value)"> verify</button>

    <input type="button" value="Girar" onclick="miRuleta.startAnimation();" />
    <br />
    <br />
    <canvas id=’canvas’ height="400" width="400"></canvas>

</body>

</html>