<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Mira el console log :D</h1>
    <script>
    
    tabulero = [];
    for ( var i =0; i < 60 ; i++ ) {
        tabulero.push(i);
    }
    ratoli = 29;
    gat = 0;

    function dice() {
        return Math.floor(Math.random() * 6) +1;
    }

    function moveGat() {
        gat += dice() * -2;
        if (gat < 0) {
            gat = 60 - gat;
        }
    }

    function moveRatoli() {
        ratoli += dice();
        ratoli = ratoli % 60;
    }

    while ( true ) {
        moveGat();
        console.log("Gat: \t\t" + gat);
        if ( gat ==ratoli) {
            console.log("El gato a ganada");
            break;
        }
        moveRatoli();
        console.log("Ratoli: \t" + ratoli);
        if ( gat == ratoli) {
            console.log("El ratoli a ganada");
            break;
        }
    }

        
    </script>
    
</body>
</html>