<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    // salta a la proxima oca y vuelve a tirar
    oca = [5, 9, 14, 18, 23, 27, 32, 36, 41, 45, 50, 54, 59];
    // salta a la 19 y pierde un turno
    puente = [6, 12];
    //se pierde un turno
    posada = 19
    // No se juega hasta que otro pase por esta
    pozo = 31
    // retrocede a la 30
    laberinto = 42
    // 2 turnos sin jugar
    carcel = 56
    // se suma como en numerologia y se avanza el resultado
    dados = 26, 53
    // vuelva a la primera
    calavera = 58

    var casas = [];
    var jugadas = [];
    var end = false;
    var numJugadores;

    function start() {
      numJugadores = parseInt(document.getElementById('jugadores').value);


      for (var i = 0; i < numJugadores; i++) {
        casas[i] = 0;
        jugadas[i] = 1;
      }
      while (!end) {
        for (var i = 0; i < numJugadores; i++) {
          jugar(i);
        }
        //nuevo turnos
        for (var i = 0; i < numJugadores; i++) {
          jugadas[i]++;
        }
      }
    }

    function dado() {
      return Math.floor(Math.random() * 6) + 1;
    }

    function special(casa) {
      if (casa in oca) {
        casa = oca[oca.indexOf(casa) + 1];
      } else if (casa in puente) {
        casa = 19;
        jugadas--;
      } else if (casa == posada) {
        jugadas--;
      } else if (casa == pozo) {
        // espera que otro le pase
      } else if (casa == laberinto) {
        casa = 30;
      } else if (casa == carcel) {
        jugadas = jugadas - 2;
      } else {
        return casa;

      }

      function jugar(jugador) {
        if (jugadas[jugador] > 0) {
          dado = dado();
          console.log("jugador " + jugador + " saco un " + dado)
          casas[jugador] += dado();
          old = casas[jugador];
          console.log("jugador " + jugador + " ando hasta " + casas[jugador])
          casas[jugador] = special(casas[jugador])
          if (old != casas[jugador]) {
            console.log("SPECIAL para " + jugador + " era una casa especial, nueva posicion: " + casas[jugador]);
          }
          jugadas[jugador] = jugadas[jugador] - 1;
        }
      }
    }
  </script>

</head>

<body>
  <input type="number" id="jugadores" value="2" min="2" max="12">
  <button type="button" name="" id="" class="btn btn-primary btn-lg btn-block" onclick="start()"> Jugar </button>
  <div style="height:300px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
    Bien benido al juego de la oca
  </div>
</body>

</html>
