<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        function multiplyMatrices(m1, m2) {
            var result = [];
            for (var i = 0; i < m1.length; i++) {
                result[i] = [];
                for (var j = 0; j < m2[0].length; j++) {
                    var sum = 0;
                    for (var k = 0; k < m1[0].length; k++) {
                        sum += m1[i][k] * m2[k][j];
                    }
                    result[i][j] = sum;
                }
            }
            return result;
        }

        var m1 = [[1, 2], [3, 4]]
        var m2 = [[5, 6], [7, 8]]

        var mResult = multiplyMatrices(m1, m2)

        /*In Google Chrome and Firefox you can do:*/

        //   console.table(mResult) /* it shows the matrix in a table */



        ////      SUDOKU ! 
        const DIMENSION = 9;
        var gameDone = false;

        function createArray2d(dimension = DIMENSION) {
            let tabla = new Array(dimension);
            for (let i = 0; i < dimension; i++) {
                tabla[i] = new Array(dimension);
            }
            return tabla;
        }

        function createExempleArray() {
            let tabla = createArray2d();
            tabla[0][4] = 4;
            tabla[0][5] = 9;
            tabla[1][0] = 7;
            tabla[1][2] = 5;
            tabla[1][4] = 2;
            tabla[1][6] = 3;

            tabla[2][0] = 1;
            tabla[2][1] = 2;
            tabla[2][2] = 9;
            tabla[2][3] = 3;
            tabla[2][8] = 5;

            tabla[3][2] = 3;
            tabla[3][3] = 8;
            tabla[3][6] = 5;

            tabla[4][0] = 2;
            tabla[4][1] = 5;
            tabla[4][3] = 4;
            tabla[4][5] = 6;
            tabla[4][7] = 9;
            tabla[4][8] = 8;

            tabla[5][2] = 1;
            tabla[5][5] = 5;
            tabla[5][7] = 3;

            tabla[6][0] = 8;
            tabla[6][5] = 3;
            tabla[6][6] = 9;
            tabla[6][7] = 2;
            tabla[6][8] = 7;

            tabla[7][2] = 2;
            tabla[7][4] = 8;
            tabla[7][6] = 6;
            tabla[7][8] = 3;

            tabla[8][3] = 2;
            tabla[8][4] = 9;

            return tabla;

        }
        var tablero = createExempleArray();

        function getCenterBox(x, y) {
            if (x < 3) {
                if (y < 3) {
                    return [1, 1];
                } else if (y < 6) {
                    return [1, 4];
                } else {
                    return [1, 7];
                }
            } else if (x < 6) {
                if (y < 3) {
                    return [4, 1];
                } else if (y < 6) {
                    return [4, 4];
                } else {
                    return [4, 7];
                }
            } else {
                if (y < 3) {
                    return [7, 1];
                } else if (y < 6) {
                    return [7, 4];
                } else {
                    return [7, 7];
                }
            }
        }

        function numValidRow(num, y) {
            for (let i = 0; i < DIMENSION; i++) {
                if (tablero[y][i] == num) {
                    return false
                }
            }
            return true;
        }

        function numValidColumn(num, x) {
            for (let i = 0; i < DIMENSION; i++) {
                if (tablero[i][x] == num) {
                    return false
                }
            }
            return true;
        }

        function numValidBox(num, x, y) {
            let centerBox = getCenterBox(x, y);
            let centerX = centerBox[0]
            let centerY = centerBox[1]

            for (let xL = centerX - 1; xL < centerX + 2; xL++) {
                for (let yL = centerY - 1; yL < centerY + 2; yL++) {
                    if (tablero[xL][yL] == num) {
                        return false;
                    }
                }
            }
            return true;
        }

        function posibilitiesMatrix() {
            var numDonePositions = 0;
            var posibilities = createArray2d();
            if (!gameDone) {
                for (let x = 0; x < DIMENSION; x++) {
                    for (let y = 0; y < DIMENSION; y++) {
                        if (tablero[x][y] == undefined) {
                            posibilities[x][y] = new Array();
                            for (let res = 1; res < 10; res++) {
                                if (numValidBox(res, x, y) && numValidColumn(res, y) && numValidRow(res, x)) {
                                    posibilities[x][y].push(res);
                                }
                            }
                        } else {
                            posibilities[x][y] = [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
                            numDonePositions++;
                        }
                    }
                }
            }

            if (numDonePositions >= 81) {
                console.log("Game Done")
                gameDone = true;
            }

            return posibilities;
        }

        function bestPosition() {
            if (!gameDone) {
                let posibilitiesM = posibilitiesMatrix();
                console.log(posibilitiesM)
                let menorTamany = 9;
                let bestPosition = [0, 0];
                for (let x = 0; x < DIMENSION; x++) {
                    for (let y = 0; y < DIMENSION; y++) {
                        if (posibilitiesM[x][y].length < menorTamany && posibilitiesM[x][y].length != 0) {
                            menorTamany = posibilitiesM[x][y].length
                            bestPosition = [x, y];
                        }
                    }
                }
                return bestPosition;
            }
        }

        function nextBestMove() {
            if (!gameDone) {
                let bestXY = bestPosition();
                let x = bestXY[0]
                let y = bestXY[1]
                let posibilities = posibilitiesMatrix();

                if (posibilities[x][y][0] != 11) {
                    tablero[x][y] = posibilities[x][y][0];
                }
            }
        }

        function printTablero() {
            for (let x = 0; x < DIMENSION; x++) {
                for (let y = 0; y < DIMENSION; y++) {
                    document.write(tablero[x][y] + " ");
                }
                    document.writeln("<br>");
            }
        }

        function solucionarSudoku(sudoku) {
            while (!gameDone) {
                nextBestMove();
            }
        }

    </script>


</body>

</html>