<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        x = [ "banana", "kiwi", "Plàtan", "Mandarina", "pera"]

        function compare(a, b) {
            a = a.toLowerCase()
            b = b.toLowerCase()
            comp = a.localeCompare(b)
            return comp
        }

        console.log(x.sort(compare))

        nums = [ 1337, 54, 47, 21, 420]
        console.log(nums.sort(function(a,b) { return a-b * (-1)} ).slice(0,3))


        alf = ["Java", "hola", "zebra", "il-lusió", "Al-lèrgic", "cap-i-cua"]
        function mix(arrNum, arrAlf) {
            res = arrNum.sort(function(a,b) { return a-b * (-1)}).slice(0,3)
            res = res.concat(arrAlf.sort(compare).slice(-3))
            return res
        }
        console.log("MIX")
        console.log(mix(nums,alf))

        function restOrSum() {

            array = []
            while (true) {
            input = window.prompt("Send me input: ")
            if ( parseInt(input) != input ) {
                return;
            } else {
                array.push(parseFloat(input))
                if (Math.max(...array) == input ) {
                    console.log("summing")
                   array.forEach(function(item,index,arr) {
                       arr[index] = parseFloat(item) + parseFloat(input);
                   })
                    /* for ( let i =0; i < array.length; i++) {
                        array[i] += input
                    }*/
                } else if (Math.min(...array) == input) {
                    array.forEach(function(item,index,arr) {
                       arr[index] = parseFloat(item - input);
                   })
                    /*    for ( let i =0; i < array.length; i++) {
                        array[i] -= input
                    }*/
                }
            }
            console.log(array.toString())
        }

        }
        //restOrSum()
        function firstLetter(item) {
            return item[0]
        }

        console.log("MAP")
        console.log(x)
        console.log(x.map(firstLetter))

/*
        console.log("FILTER")
        x[3] = */

        console.log("Every")

        function checkNumber(num) {
            return typeof num == "number"
        }

        notnum = [ 1,2,3,"a",4,5]
        num = [ 1,2,3,4,5,6,7]
        console.log("false: " + notnum.every(checkNumber));
        console.log("true: " + num.every(checkNumber));
    </script>


</body>
</html>