<!DOCTYPE html>
<head>
    <html lang="en" >
    <meta charset="UTF-8">
    <title>UF2 - Canvas</title>
    <style> 
        canvas {border:1px solid  red;}
    </style>
</head>
<body>
    <canvas id="tablero" height="500" width="500"></canvas>
    <script>
        const tamanoTablero = parseInt(document.getElementById("tablero").height);
        const numeroCasillas = 20;
        const tamanoCasilla = tamanoTablero/numeroCasillas;
        const colorCasilla = colorContorno= "black";
        
        var canvas = document.getElementById("tablero");
        var ctx = canvas.getContext("2d");
        var tablero;

        
        function crearTablero(){
            tablero = new Array(numeroCasillas);
            for(var i=0; i<tablero.length; i++){
                tablero[i] = new Array(numeroCasillas);
                for(var j=0; j<tablero[i].length; j++){
                    var suma = i+j;
                    if(suma % 2 == 0){
                        tablero[i][j]= Math.floor(Math.random()*(2-0));
                    } else {
                        tablero[i][j]=0;
                    }
                }
            }
        }

        function dibujarTablero(){
            ctx.strokeStyle = ctx.fillStyle = colorCasilla;
            for(var i=0; i<tablero.length; i++){
                for(var j=0; j<tablero[i].length; j++){
                    if(tablero[i][j]==1){
                        //coloreamos
                        ctx.fillRect(i*tamanoCasilla,j*tamanoCasilla,tamanoCasilla,tamanoCasilla);
                    } else {
                        //dibujamos contorno
                        ctx.strokeRect(i*tamanoCasilla,j*tamanoCasilla,tamanoCasilla,tamanoCasilla);
                    }
                }
            }


        }
        crearTablero();
        dibujarTablero();        
    </script>
</body>
</html>