<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>


        function modulo(nom = "noname", hores = 1337, numUnitats = 4) {
            // Best practices
            if (nom === 'PHP3') {
                throw new Error("Please, dont");
            }
            this.nom = nom;
            this.hores = hores;
            this.numUnitats = numUnitats;
        }

        modul = {
            nom : null ,
            hores : null,
            numUnitats : null,
        }

        ufjs = new modulo("JS", 200)
        console.log(ufjs)

/*
        function module(name, hours, numUnits) {
            modulo.call(this, name, hours, numUnits)
        }
        module.prototype = Object.create(modulo.prototype)
        module.prototype.constructor = module

        ufphp = new module("PHP", 100, 2)
*/
        ufphp = Object.create(modul)
        ufphp.nom="PHP"
        ufphp.hores=200;
        ufphp.numUnitats=100
        ufphp.prototype = Object.prototype
        console.log(ufphp)

        // 4
        // module.prototype -> modulo.prototype -> object.prototype

        // 5
        // module.prototype -> modulo.prototype -> object.prototype

        // 6
        // null, undefined, numeric

        // 7

        function createVivenda(m2) {
            this.m2 = m2
        }

        function piso(m2, numeroHabitacions, terrassa, ascensor, adreca) {
            createVivenda.call(this,m2)
            this.numeroHabitacions = numeroHabitacions;
            this.terrassa = terrassa
            this.ascensor = ascensor
            this.adreca = adreca
        }

        piso.prototype = new createVivenda()
        piso.prototype.constructor

        // 8


    </script>



</body>

</html>
