<!DOCTYPE html>
<HTML>
	<HEAD>
		<META charset="iso-8859-1">
		<title>DIV panel</title>
		<style>
			*
			{
				height:100%;
				margin:0;
				padding:0;
				box-sizing: border-box;
				-moz-box-sizing:border-box;
			}
			body
			{
				height:100%;
				width:100%;
			}
			.divwrapper
			{
				height:100%;
				width:100%;
				position: relative;
			}
			.div1
			{
				float:left;
				width:20%;
				height:20%;
				background-color:white;
				z-index:2;
			}
			.div2
			{
				float:left;
				width:20%;
				height:20%;
				background-color:black;
			}
			.div2:hover
			{
				opacity: 0.1;
				transition: 1.0s ease;
			}
			.div1:hover
			{
				opacity: 0.0;
				transition: 1.0s ease;
			}
			.backimg{
				position: absolute;
				z-index:-1;
				height:100%;
				width:100%;
			}
		</style>
	</HEAD>
	<BODY class="body">

		<div class="divwrapper">
		<img src="../img/BonNadal1.jpg" class="backimg">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		</div>

	</BODY>
</HTML>
