<html>
	<head>
		<meta charset="UTF-8">
		<title>Primera pàgina HTML</title>
		<style>
		table, td, th{border: 2px solid black;}
		</style>
	</head>
<body>

<table>
	<tr>
		<th>Name</th>
		<th colspan="2">Telephone</th>
	</tr>
	<tr>
		<td>Bill Gates</td>
		<td>555 77 854 </td> 
		<td>555 77 855</td>
	</tr>
</table>
<br>
<table>
	<tr>
		<th>First Name:</th>
		<td>Bill Gates</td>
	</tr>
	<tr>
		<th rowspan="2">Telephone:</th>
		<td>555 77 854</td>
	</tr>
	<tr>
		<td>555 77 855</td>
	</tr>
</table>
<br>
<table style="width:90%">
	<tr>
		<td align="center" valign="middle"> 
		<table> 
				<tr> <td>First</td> <td>Row</td> </tr> 
				<tr> <td>Second</td> <td>Row</td> </tr>
		</table>
		</td>
		<td align="center" valign="middle">
			<table cellpadding="10">
				<tr align="center" valign="middle" > <td>First</td> <td>Row</td> </tr> 
				<tr align="center" valign="middle"> <td>Second</td> <td>Row</td> </tr>
			</table>
		</td>
		<td align="center" valign="middle">
			<table cellpadding="90" style="border:0px">
				<tr align="center" valign="middle">
					<td style="border:0px"> <img src="../img/check.jpg" </td>
				</tr>
			</table>
		</td>
				<td align="center" valign="middle">
			<table style="border:0px">
				<tr style="border:0px" align="center" valign="middle">
					<td style="border:0px" > <img src="../img/check.jpg" </td>
				</tr>
			</table>
		</td>
		
	</tr>

	</body>	
</html>
