<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Transitions </title>
		<style>
		.corp {
				background-color:green;
				height:100%;
				width:100%;
			}
		.divwraper {
			width: 100%;
			height: 100%;
			background-color: pink;
		}
		.div1 {
				position: absolute;
				left: 25%;
				background-color: blue;
				width: 100px;
				height: 100px;
				transition: 2s;
		}
		.div1:hover {
			background-color:yellow;
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
			skew(110deg,110deg);
		}

		.div2 {
			position: absolute;
			left: 40%;
			background-color: blue;
			width: 100px;
			height: 100px;
			transition: 2s;

		}
		.div2:hover {
			transform: translate(100%, 100%);
		}
		.divD {
  background: red;
  height: 100px;
  width: 100px;
  position: absolute;
  left: 10%;
}
 .divD:hover {
	 transition: 1s;
  transform: scale(3,3);
}

		</style>
	</head>

	<body class="corp">
	<div class="divwraper">
		<div class="div1"> <p> Hola Mundo</p></div>
		<div class="div2"> <p> Привет мир </p></div>
		<div class="divD"> <p> Hello World </p></div>
	</div>
	</body>
	<!--
			transform:
			-webkit-
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			skew(110deg,110deg);
			Property Values on w3schoools -->
	<!--
				margin-right: 200px;
				background-size:100%;
				background-position-y:-5px;
				top: 20%
				width:20%;
				left:
				border-style:solid;
				border-color:
				border-width:
				transition: heigth 1s, witdh,
				border-radius:


				opacity:50%;
				transition:1s;
				position:absolute;


				height:auto;
				-->
</html>
