<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 80%;
      border-radius: 10px;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .moltgran {
      background: green;
      width: 82%;
      height: 60%;
    }

    html,
    body {
      height: 100%;
    }

    .wrapper {
      height: 100%;
    }
  </style>

</head>

<body>

  <div class="wrapper">
    <div class="navbar">
      <a href="#home">aaa</a>
      <a href="#news">bbb</a>
      <a href="#contact">ccc</a>
    </div>

    <div class="moltgran">
      <h1>aaaaa</h1>
    </div>

  </div>
</body>

</html>
