<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title> Divs </title>
	<style>
	html {
		height: auto;
		}
	
	body {
		height: 100%;
	}
	
	div {
	font-size:350%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 10px solid blue;	
	}
	
	.divweapper {
		height:100%;
		background-color: silver;
	
	}
	
	.div1 {
		position: absolute;            // percentual
		bottom: 10%;
		left: 10%;
		width: 15%;
		height: 15%;
		background-color: blue;
	}
	.div2 {
		position: absolute;            // percentual
		top: 10%;
		left: 70%;
		width: 15%;
		height: 15%;
		background-color: yellow;	
	}
	.div3 {
		position: absolute;            // percentual
		top: 70%;
		left: 10%;
		width: 15%;
		height: 15%;
		background-color: green;
	}
	.div4{
		position: absolute;           // percentual
		bottom: 10%;
		left: 70%;
		width: 15%;
		height: 15%; 
		background-color: red;
	}
	
	</style>


</head>

<body>
	<div class="divwrapper">
	<div class="div1"> A </div>
	<div class="div2"> B </div>
	<div class="div3"> C </div>
	<div class="div4"> D </div>
	</div>
</body>
	<div>
