<html>
	<head>
		<meta charset="UTF-8">
		<title>Primera pàgina HTML</title>
		<style>
		
		
		body
		{
		background-color:#00FFFF;
		}
		.classT
		{
		border: 2px solid green;
		}
		tr
		{
		background-color:#FFFFE0;
		}
		.eve
		{
		background-color:blue;
		padding:5px;
		}
		.jill
		{
		padding:5px;
		background-color:gray;
		}
		.eve1
		{
		text-align:center;
		background-color:blue;
		}
		td
		{
			padding:10px;
		}

		</style>
	</head>
<body>


	<h2> Taula amb imatges </h2>


<table width="80%" class="classT">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Points</th>
	</tr >

	<tr class="eve1">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>

	<tr class="jill">
		<td>Jill</td>
	       	<td>Smith</td> 
		<td>50</td>
	</tr>

	<tr class="eve">
		<td>Eve</td>
		<td>Jackson</td> 

		<td>50</td>
	</tr>

	<tr class="jill">
		<td>Jill</td>
		<td>Smith</td> 
		<td>50</td>
	</tr>

	<tr class="eve">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>
<br>

</body>	
</html>
