<html>
	<head>
		<meta charset="UTF-8">
		<title>Primera pàgina HTML</title>
		<style>
		body
		{
		background-color:yellow;
		}
		#idT
		{
		border: 2px solid black;
		}
		#tabr
		{
		background-color:#FFFFE0;
		}
		#eve
		{
		background-color:blue;
		padding:5px;
		}
		#jill
		{
		padding:5px;
		background-color:gray;
		}
		#eve1
		{
		text-align:center;
		background-color:blue;
		}
		#tabd
		{
			padding:10px;
		}
		</style>
	</head>
<body>

<table width="100%" id="idT">
	<tr id="tabr">
		<th>First Name</th>
		<th>Last Name</th>
		<th>Points</th>
	</tr >

	<tr id="eve1">
		<td id="tabd">Eve</td>
		<td id="tabd">Jackson</td> 
		<td id="tabd">50</td>
	</tr>

	<tr id="jill">
		<td id="tabd">Jill</td>
	       	<td id="tabd">Smith</td> 
		<td id="tabd">50</td>
	</tr>

	<tr id="eve">
		<td id="tabd">Eve</td>
		<td id="tabd">Jackson</td> 
		<td id="tabd">50</td>
	</tr>

	<tr id="jill">
		<td id="tabd">Jill</td>
		<td id="tabd">Smith</td> 
		<td id="tabd">50</td>
	</tr>

	<tr id="eve">
		<td id="tabd">Eve</td>
		<td id="tabd">Jackson</td> 
		<td id="tabd">50</td>
	</tr>
<br>

</body>	
</html>
