<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Listas</title>
  <style media="screen">
    body {
      background-color: red;
    }

    .divy {
      border: 5px solid white;
      width: 47%;
      float: left;
      height: 20%;
    }
    .divmusic {
      border: 5px solid green;
      width: 47%;
      float: right;
      height: 20%;
      overflow-y: scroll;
      
    }

    .divbooks {
      background-image: url('../img/books.jpg');
      width: 30%;
      height: 100%;
      border-color: rgb(241, 37, 24);
    }
    
  </style>
</head>

<body>
  <div class="divy">
    <ul>
      <li>Golde Heart</li>
      <ul>
        <li>Imelda</li>
        <li>Darling Pretty</li>
      </ul>
      <li>Sailing to philadelphia</li>
      <ul>
        <li>What it is</li>
      </ul>
      <li>The ragpicke's dream</li>
    </ul>
  </div>

  <div class="divmusic">
    <object type="text/html" data="http://validator.w3.org/" width=100% height="100%">
    </object>
  </div>

  <div class="divbooks">
  
  </div>

</body>

</html>
