<html>

<script src='js/funcions_xml.js' type="text/javascript"></script>

<script type="text/javascript">
//The XML DOM is a standard for how to get, change, add, or delete XML elements.
function omplir_select()
{
	var div_baseball = document.getElementById('baseball');
	var s='';
	var nom_entrenador='';

	var xmlDoc = carregarXMLDoc('torneig_baseball.xml');
	if (xmlDoc != null)
	{
		 s='<SELECT>';
		 // Obtenim un array amb tots els entrenadors --- tots els tags trainers
		 var array_matchs = xmlDoc.getElementsByTagName("match");

		 // Per cada tag trainer:
		 for (var i = 0; i < array_matchs.length; i++)
		 {
			// Agafem el número de partit
			num_partit = array_matchs[i].getAttribute('num');
		  
			// Agafem la data del partit
			data_partit = array_matchs[i].getAttribute('data');
		  
			// Agaferm el nom d'equip local i visitant
			var array_partits = array_matchs[i].getElementsByTagName("summary");
			// Per cada partit agafar l'equip local i el seu sibling (equip visitant)
		
			// Agafem el NODE team local
			node_equip_local = get_firstChild(array_partits[0]);
				
			// Agafe el NODE team visitant
			node_equip_visitant = get_nextSibling(node_equip_local);
				
			// Agafem els noms dels equips local i visitant
			nom_local= node_equip_local.getAttribute('name');
			nom_visitant= node_equip_visitant.getAttribute('name');
		  
			// Afegim el nom nou al select
			s =  s + "<option>" + num_partit + " - " + data_partit+ " : " +  nom_local + " - " + nom_visitant + "</option>";

		 }
		 s= s + '</SELECT>';
		 div_baseball.innerHTML=s;
	}
}


</script>

<body onload='omplir_select()'>
<div id="baseball"></div>
</body>
</html>
