<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Pràctica 2 AJAX: Selector</title>
        <style>
            .wrapper {
                width: 80%;
                margin: auto;
            }
            
            h1 {
                text-align: center;
                
            }
            
            #results {
                
            }
            
            
        </style>
        
          <script src="../jsLibraries/ajax.js" type="text/javascript"></script>
        <script>

            var mostrar_entrenadors = function(xml) {
                console.log("Imprimiendo datos...");
                var entrenadors, numEntrenadors, content='', entrenadorsAfegits = [];
                entrenadors = xml.responseXML.getElementsByTagName("trainer");
                numEntrenadors = entrenadors.length;
                
                console.log(entrenadors);
                
                
                for (var i = 0; i < numEntrenadors; i++) {
                    var currentTrainer = entrenadors[i].innerHTML;
                    // Comprovem que l'entrenador no ha sigut afegit ja.
                    if (!entrenadorsAfegits.includes(currentTrainer)) {
                        content += "<option>" + currentTrainer + "</option>";
                        entrenadorsAfegits.push(currentTrainer);
                    }
                }
              
                document.getElementById("trainers").innerHTML = content;  
            };
         
        </script>
        
    </head>
    <body onload="ajax.xml('../dades/torneig_baseball.xml', mostrar_entrenadors);">
        <div class="wrapper">
            <h1>Pràctica 2 AJAX: Selector baseball</h1>
            <label for="trainers">Entrenadors</label>
            <select id="trainers"></select>
        </div>
        
      
    </body>
</html>
