<!DOCTYPE html>
<html>
<body>

<p><button onclick="loadXMLDoc()">Get CD info</button></p>

<table id="demo" border="1">
<tr><th>Artist</th></tr>
</table>

<script>
function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "dades/cd_catalog.xml" , true);
  xmlhttp.send();
}

function myFunction(xml) {
  var i, xmlDoc, table;
  var x=[];
  var xc=[];
  var xcc=[];
  var valor_anterior="";
  xmlDoc = xml.responseXML;
  table = "<tr><th>Artist</th></tr>";
  x = xmlDoc.getElementsByTagName("ARTIST");
  
  /* Passar llista de  nodeValue de la collection XML a Array amb push i ordenar */
  for (i = 0; i < x.length; i++) { 
	  xc.push(x[i].childNodes[0].nodeValue);
  }
  xc.sort();
 
  /* Passar collection XML a Array a través de : Array.from  Després ordenar amb sort per l'atribut textContent*/
  xcc= Array.from(x);
  xcc.sort(function(a,b) { return a.textContent>b.textContent; }); 
 
  for (i = 0; i < xcc.length; i++) { 
	if (valor_anterior != xcc[i].textContent)
	{
		table += "<tr><td>" + xcc[i].textContent+ "</td></tr>";
		valor_anterior= xcc[i].textContent;
	}
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

</body>
</html>
