<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <div id="container">
        
    </div>
    <p id="pe">this is my text content</p>
    <script>
        var $container = $("#container")
        $container.css({
            "border" : "1em solid black",
            "height" : "30em" 
        })

        console.log($("#pe").text())

        var $littlebox = $("<p>First</p>");
      
        $littlebox.text("FIRST ELEMENT GOT DEFACED")

        $container.append($littlebox);

        $container.append("<p>appended</p>");
        $container.prepend("<p>prepended</p>");

        document.querySelectorAll("div p:first-child")
        $paragrafs.get(2)
        $("[href^='https://developer.mozilla.org/es']").hide();
        /*
        $("#table tbody tr td:nth-child(4)[class!=intern]").each((i, e) => total = parseFloat(total) + parseFloat(e.innerHTML))
                                                            .each(function() { $(this).  ...})
        .text()
        .html()
        .val()

        */
    </script>

</body>
</html>