<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="practica.js"></script>
</head>

<body>
<div class="game">
    Score:
    <div id="score" >0</div>
    KeyPressed:
    <div id="pressed"></div>
    Press this:
    <div id="objective"></div>
    <button onclick="newLetter()">new letter</button>
</div>
</body>

</html>