<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        var impuestos = 0.21;
        function addBook() {
            let nombre = document.getElementById("nombre").value;
            let cantidad = document.getElementById("cantidad").value;
            let precio = document.getElementById("precio").value;
            let valorTotal = parseFloat(precio) * parseInt(cantidad);
            let randomId = genId();
            // Validacion en una linea :D
            if (parseInt(cantidad) != cantidad || parseFloat(precio) != precio || parseFloat(cantidad) <= 0 || parseInt(precio) < 0) {
                return;
            }

            // cleare un botton para deletar esta fila
            let row = '<tr id=' + randomId + '><td scope="row">' + nombre + ' </td> <td> ' + cantidad + '</td> <td> ' + precio + '</td>  <td> ' + valorTotal + '</td>';
            row += '<td><button class="btn btn-danger" onclick="deleteme(\'' + randomId + '\')"> Borrar </button></td></tr>'
            $("#table:last-child").prepend($(row));
            updateTotalPrice();
        }

        function deleteme(id) {
            $("#" + id).remove();
            updateTotalPrice();
        }

        function updateTotalPrice() {
            let total = 0;
            $("#table tbody tr td:nth-child(4)[class!=intern]").each((i, e) => total = parseFloat(total) + parseFloat(e.innerHTML))
            $("#total").html(total);
            let conimpuestos = total * ( 1 + impuestos);
            $("#conimpuestos").html(conimpuestos);
            let pagodeimpuestos = conimpuestos - total;
            $("#iva").html(pagodeimpuestos.toFixed(2));
            //console.log(pagodeimpuestos)
        }
        function genId() {
            var S4 = function () {
                return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
            };
            return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
        }
        $(updateTotalPrice);
    </script>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>
    <br><br><br>
    <!-- --------------------------- FORM  ---------------------------->
    <div class="wrapper">
        <div class="form-group">
            <label for="">Nombre del libro:</label>
            <input type="text" class="form-control" name="" id="nombre" aria-describedby="helpId" placeholder="">
            <label for="">Cantidad:</label>
            <input type="number" class="form-control" name="" id="cantidad" aria-describedby="helpId" placeholder="">
            <label for="">Precio: </label>
            <input type="number" class="form-control" name="" id="precio" aria-describedby="helpId" placeholder="">
            <br>
            <button type="button" class="btn btn-primary" onclick="addBook()">Adicionar</button>
        </div>

        <table class="table table-striped table-inverse table-responsive" id="table">
            <thead class="thead-inverse">
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Precio Total</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr id="factura">
                    <td>Total Factura:</td>
                    <td></td>
                    <td></td>
                    <td id="total" class="intern"></td>
                    <td></td>
                </tr>
                <tr id="impuestos"">
                    <td>IVA (21%):</td>
                    <td></td>
                    <td></td>
                    <td id="iva" class="intern"></td>
                    <td></td>
                </tr>
                <tr id="facturaconimpuestos">
                    <td>Total Factura:</td>
                    <td></td>
                    <td></td>
                    <td id="conimpuestos" class="intern"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>
        .wrapper {
            width: 50%;
            margin: 0 auto
        }
    </style>
</body>

</html>