<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>    
<body>

    <!-- <ul>
        <li>Primer Element</li>
        <li>Segon Element</li>
            <ul>
                <li>Primer sub-Element</li>
                <li>Segon subElement</li>
                <li>Tercer subElement</li>
            </ul>
        <li>Tercer Element</li>
    </ul> -->
    <!-- <hgroup>Hola
        <h1>Títol 1</h1>
        <p>Paragraf 1</p>

        <h2>Títol 2</h2>
        <p>Paragraf 2</p>
        <p>Paragraf 3</p>
        
        <h3>Títol 3</h3>
        <p>Paragraf 4</p>
    </hgroup> -->

    <!-- <table>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
            <th>Columna 4</th>
        </tr>
        <tr>
            <td>Fila 1</td>
            <td>Fila 1</td>
            <td>Fila 1</td>
            <td>Fila 1</td>
        </tr>
        <tr>
            <td>Fila 2</td>
            <td>Fila 2</td>
            <td>Fila 2</td>
            <td>Fila 2</td>
        </tr>
        <tr>
            <td>Fila 3</td>
            <td>Fila 3</td>
            <td>Fila 3</td>
            <td>Fila 3</td>
        </tr>
        <tr>
            <td>Fila 4</td>
            <td>Fila 4</td>
            <td>Fila 4</td>
            <td>Fila 4</td>
        </tr>

    </table> -->

    <ul class="principal">
        <li>Element 1</li>
        <ul> Sublista
            <li>Elemento 1.1</li>
            <li>Elemento 1.2</li>
        </ul>
        <li>Element 2</li>
    </ul>
    <ul class="principal">
            <li>Element 1</li>
            <ul> Sublista
                <li>Elemento 1.1</li>
                <li>Elemento 1.2</li>
            </ul>
            <li>Element 2</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
     /* Selectors propis de JQuery
        - Especials:
           i:first-child -> agafa el primer element
           last:first-child -> agafa el primergreen
            :last -> l'últim

            :first-child? // :last-child?
            :header
            :even -> selecciona els parells
            :odd -> selecciona els parells

            Use find 
            :filter -> returns array
            :find -> returns object

        
    */
        function inici(){
            /* $("li:first-child").css("color","red");
            $("li:last-child").css("color","green");
            $("li:first").css("font-weight","bold");
            $("li:last").css("font-weight","bold"); */
            
            //$(":header").css("color","red");
            /* $("tr:even").css("background-color","lightblue");
            $("tr:odd").css("background-color","lightgrey"); */
            console.log($("ul").length);
           $("ul").filter("li").css("color","red");
           $("ul").find("li").css("color","red");

        }
        $(inici);
    </script>
</body>
</html>