<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>    
<body>
    <div id="primer" class="quadrat"></div>
    <div id="segon" class="quadrat"></div>
    <div id="tercer" class="quadrat"></div>

    <style>
        .quadrat{
            border: 2px solid black;
            width: 100px;
            height: 100px;          
        }
    </style>
    <!--
    <form>
        <input id="campo" type="text" onkeyup="changeColor()"> 
    </form>
    -->
    <script>    
    /* //elemento.addEventListener("event",function)
    //elemento.removeEventListener("event",function)
    
    function changeColor(){
        var element = document.getElementById("campo");
        var longitud = element.value.length;
        if(longitud <= 5 || longitud>=20){
            element.style.backgroundColor = "red";          
        }else if(longitud > 5 && longitud <=10 || longitud >= 15 && longitud <20){
            element.style.backgroundColor = "orange";
        }else if(longitud > 10 && longitud < 15){
            element.style.backgroundColor = "green";
        }else{
            element.style.backgroundColor = "white";          
        }
    }

    // */

    //Joc trileros de la Rambla
    function seleccionaPrimer(){
        document.getElementById("primer").style.backgroundColor = "orange";
        document.getElementById("segon").style.backgroundColor = "green";
        document.getElementById("tercer").style.backgroundColor = "white";
        document.getElementById("primer").removeEventListener("click",seleccionaPrimer);
        document.getElementById("segon").addEventListener("click",seleccionaSegon);
    }

    function seleccionaSegon(){
        document.getElementById("segon").style.backgroundColor = "orange";
        document.getElementById("tercer").style.backgroundColor = "green";
        document.getElementById("primer").style.backgroundColor = "white";
        document.getElementById("segon").removeEventListener("click",seleccionaSegon);
        document.getElementById("tercer").addEventListener("click",seleccionaTercer);
    }

    function seleccionaTercer(){
        document.getElementById("tercer").style.backgroundColor = "orange";
        document.getElementById("primer").style.backgroundColor = "green";
        document.getElementById("segon").style.backgroundColor = "white";
        document.getElementById("tercer").removeEventListener("click",seleccionaTercer);
        document.getElementById("primer").addEventListener("click",seleccionaPrimer);
    }
    
    function start(){
        //selecciona aleatoriamente un "div"
        var divInicio = Math.floor(Math.random()*(2-0+1));
        console.log(divInicio);
        switch(divInicio){
            case 0:
                document.getElementById("primer").style.backgroundColor = "green";
                document.getElementById("primer").addEventListener("click",seleccionaPrimer)
                console.log(divInicio);
                break;

            case 1:
                document.getElementById("segon").style.backgroundColor = "green";
                document.getElementById("segon").addEventListener("click",seleccionaPrimer);
                console.log(divInicio);
                break;

            case 2:
                document.getElementById("tercer").style.backgroundColor = "green";
                document.getElementById("tercer").addEventListener("click",seleccionaPrimer);
                console.log(divInicio);
                break;
        }
    }
    window.onload = function(){start();};
    </script>
</body>
</html>