<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>    
<body>
    <style>
        .blau{
            color:blue;
        }
        .negreta{
            font-weight:bold;
        }
    </style>
    <h1 class="principal"></h1>
    <p id="contingut" class="principal parrafo">Párrafo princiapl</p>
    <ul>
        <li data-quantitat="10">Primer element de la llista</li>
        <li id="elementCentral">
            <ul data-quantitat="0">
                <li data-quantitat="20">Primer elemnet de la subllista</li>
                <li data-quantitat="0">Segon elemnet de la subllista</li>
            </ul>
        </li data-quantitat="0">
        <li>Tercer element de la llista</li>
    </ul>
    <script>
        /*Element
        + tagName -lectura
        + className
        + classList - lectura
        + ID

        + classList.add(string classe)
        + classList.remove(string classe)
    
        
        //document.getElementsByTagName("p")[0].classList.add("blau");
        //document.getElementsByTagName("p")[0].classList.add("negreta");
        document.getElementsByTagName("p")[0].classList.add("blau", "negreta");

        document.getElementsByTagName("p")[0].classList.remove("negreta");
*/
        var elementH1 = document.getElementsByTagName("h1")[0];
        var elementP = document.getElementsByTagName("p")[0];

        elementH1.tagName = "h2";
        console.log(elementH1.tagName);
        console.log(elementP.tagName);

        console.log(elementH1.className);
        console.log(elementP.className);
        console.log(elementP.classList);

        console.log("--Afegir Classes--")
        elementH1.className = elementH1.className + " segonaClasse";
        elementP.className = elementP.className + " terceraClasse";
        console.log(elementH1.className);
        console.log(elementP.className);

        console.log("---Classes de l'elementP---");
        for(var i=0; i<elementP.classList.length; i++){
            console.log("Classe "+i+": "+elementP.classList[i]);
        }

        console.log("---Modificar un ID---");
        elementP.id = "contingutP";
        console.log(elementP.id);

        //innerHTML - read & add
        elementH1.innerHTML = " <p>Títol del H1</p><h2>Heding 2</h2><a href='http://www.escoladeltreball.org'>EdT</a>";


        //attributes:
        //+ setAttribute(attribute, value)
        //+ getAttribute(attribute)
        //- removeAttribute(attribute)

        console.log("---Atributs---");
        elementH1.setAttribute("id","estufes");
        console.log(elementH1.getAttribute("class"));
        console.log(elementH1.getAttribute("id"));
        elementH1.removeAttribute("class");


        //cerca d'elements dins el node
        //document.getElementById // getElmentByClassName // getElmentByTagName
        //element.getElmentByClassName // getElmentByTagname
        
        //farem cerques aquí dins
        console.log(document.getElementById("elementCentral").innerHTML);

        //volem que ens retorning tots els elements de tipus "li" dins de l'elementPrincipal
        console.log(document.getElementById("elementCentral").getElementsByTagName("li"));
        
        console.log("li amb data-quantitat=0 dins d'element central")
        console.log(document.getElementById("elementCentral").querySelectorAll('li[data-quantitat="0"]'));
              


        
    </script>
</body>

</html>