<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>    
<body>
    <h1>Títol 1</h1>
    <p>Paràgraf 1</p>
    <h1>Títol 2</h1>
    <p>Paràgraf 2</p>
    <h1>Títol 3</h1>
    <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Trabajando_con_objectos">MDN ESP</a></p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">MDN EN</a></p>

    <style>
        .quadrat{
            border: 2px solid black;
            width: 100px;
            height: 100px;          
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        //$() -> objecto jQuery
        //jQuery() ->  objecto jQuery
        //$().metodo() -> accés mètode
        //$().propiedad -> accés propiedad
        //Propiedades
        // .length
        // .jquery
        //console.log($(document).length);
        //console.log($(document).jquery);

       
        /*  $(document).ready(function(){
            console.log("Document llest!");});
        */    
        /*  $(function(){
            console.log("Document llest!");});
        */
        
        function ocultaParagrafs(){
            var $paragrafs = $("p")
            $paragrafs.hide();
            console.log($paragrafs);
            console.log($paragrafs.get(2));
        }
        
        function canviaColors(){
            $("h1").css("background-color", "green");
            $("p").css("background-color", "blue");
        }

        function eliminaMDNESP(){
            $("[href^='https://developer.mozilla.org/es']").hide();
        }
        $(eliminaMDNESP);
    </script>
</body>
</html>