<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .blauCel{
            color: lightskyblue;
            text-decoration: underline;
        }
        .vermell{
            color: red;
        }
        .quadrito{
            background-color: green;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .quadritoSeleccionat{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>    
<body>
    <ul id="llista4">
        <li>Element A</li>
        <li>Element B</li>
        <li>Element C</li>
    </ul>
    <!-- <div id="contenidor"></div> -->
   <!--  <ul id="llista2">
        <li>Postre</li>
        <li>Cafè</li>
    </ul> -->
<!--     <ul id="llista1">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <ul id="llista2">
        <li>Element A</li>
        <li>Element B</li>
        <li>Element C</li>
    </ul> -->
  <!--   <h1>Selecciona 1 quadre</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        //DOM i EVENTS

        //DOM
        //$("<p>")
        //$("<p id='A'>Hola!</p>")
        /* var $contenidor = $("#contenidor");
        var $paragraf1 = $("<p>");
        $paragraf1.html("Pargraf1");

        var $paragraf2 = $("<p id='paragraf2'><em>Paragraf2</em></p>");
        $contenidor.append($paragraf1);
        $contenidor.append($paragraf2);
        
        var paragraf3 = document.createElement("p");
        paragraf3.innerHTblauCelL = "Paragraf3";

        $paragraf3clon = blauCel(paragraf3);
        $contenidor.appenblauCel($paragraf3clon); */

        //Afegir elementsblauCel
        //append -> al fiblauCelal dels descendents
        //prepend -> al principi dels descendents

        //before - insertBefore -> al mateix nivell del nove, però abans
        //after - insertAfter ->  al mateix nivell del nove, però després

        /* //inserim el kebab
        var $llista = $("ul");
  border: 1px;>Kebab</li>");
  border: 1px;bab);
  border: 1px;
        //inserim el xarrup
        var $xarrup = $("<li>Xarrup</li>");
        $llista.append($xarrup);

        //inserim la paella
        var $paella = $("<ul id='llista1'><li>Paella</li></ul>");
        $llista.before($paella);


        //inserim la pasta
        var $pasta = $("<ul id<div></div>='llista3'><li>Pasta marinera</li></ul>");
        $llista.after($pasta);<div></div>
<div></div>
        //$Obj.remove() -> eli<div></div>mina
        //hide() -> amaga
        //empty () -> esborra els childs*

        //eliminar el kebab
        console.log($("#llista2 :first-child"));
        $("#llista2 :first-child").remove();
red
red la pasta
redista3 :first-child").empty();
red
red la pasta
redta3 :first-child").hide(); */

/*         //ESDEVENIMENTS
        var $llista1 = $("#llista1 li");
        var $llista2 = $("#llista2 li");

        $llista1.on("click mouseenter mouseleave",function(){
            $(this).toggleClass("blauCel");
        })
  
        $llista2.dblclick(function(){
            $(this).remove();
        }) */

       /*  $quadritos = $("div").addClass("quadrito");

        $quadritos.click(function(){
            //off() -> Deixa d'escoltar esdeveniments
            $(this).addClass("quadritoSeleccionat");
            $quadritos.off();
            $("h1").text("Quadre Seleccionat");
        }) */

        var $llista4 = $("#llista4 li");
        $llista4.on("click mouseenter mouseleave",function(){
            $(this).toggleClass("blauCel");
        });

        $llista4.on("click",function(){
            $(this).off("mouseenter mouseleave");
        });
    </script>
</body>
</html>