<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Juego de Pablo 2.0</title>
</head>
<body>
    <div id="letter"></div>
    <script>
        function ini() {
            var tecla, counter = 0;
            var lletraRandom;
            var tiempo = 6;
            function run() {
                if (tiempo > 0) {
                    lletraRandom = Math.floor(Math.random() * (90 - 65) + 65);
                    var lletra = String.fromCharCode(lletraRandom);
                    document.getElementById("letter").innerHTML = lletra;
                }
            }

            function time() {
                if (tiempo > 0) {
                    tiempo--;
                    console.log("TIEMPO: " + tiempo);
                } else {
                    console.log("Puntuació final = " + counter);
                    clearInterval(f);
                }
            }
            window.addEventListener("keyup", function(e){
                if (tiempo > 0) {
                    tecla = e.keyCode;
                    if (lletraRandom == tecla) {
                        counter++;
                    }
                    run();
                }
            });
            run();
            var f = setInterval(time, 1000);
        }
        window.onload = ini;
    </script>
</body>
</html>