<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
    
<body>
    
    <div id="contenidor" class="primer">
        <p class= "primer comiat">Adéu!</p>
        <p>Hola!<span>N2H</span></p>

    </div>
    <p>Hijo no directo <span>de</span> div</p>
    

    <!-- <div id="contenidor">
        <p id="primer">Primer paràgraf</p>
        <p id="segon">Segon paràgraf</p>
        <p id="tercer">Tercer paràgraf</p>
    </div> -->

    <!-- <div id="contenidor"><p id="primer">Primer paràgraf</p><p id="segon">Segon paràgraf</p><p id="tercer">Tercer paràgraf</p></div>  -->
    <script>
        /*var primer = document.getElementById("primer");
        console.log(primer.nodeName); // "P"
        console.log(primer.nodeType); // 1 
        console.log(primer.textContent); // "Primer Párrafo"
        console.log(primer.parentElement); // "DIV"

        var contenidor = document.getElementById("contenidor");
        var segon = document.getElementById("segon");
        console.log(contenidor.hasChildNodes());
        console.log(contenidor.childNodes.length); //Número de hijos
        

        
        
        console.log(contenidor.firstChild.textContent); //nodo basura,
        console.log(contenidor.lastChild.textContent); //nodo basura

        console.log(contenidor.firstElementChild.textContent); //Primer paràgraf, no agafa brossa
        console.log(contenidor.lastElementChild.textContent); // Tercer paràgraf, no agafa brossa


        console.log(segon.previousSibling.textContent); //basura
        console.log(segon.previousElementSibling.textContent); //Primer paràgraf

        console.log(segon.nextSibling.textContent); //basura
        console.log(segon.nextElementSibling.textContent); //Primer paràgraf

        

        var contenidor = document.getElementById("contenidor");
        contenidor.appendChild(document.createElement("p"));
        contenidor.appendChild(document.createElement("div"));
        contenidor.appendChild(document.createElement("h1"));

        console.log(contenidor.hasChildNodes()); //true
        console.log(contenidor.childNodes.length); //3

        contenidor.insertBefore(document.createElement("a"),contenidor.firstChild);

        var contenidor = document.getElementById("contenidor");
        */
        //Opción 1
        /* 
        var pTemporal = document.getElementById("contenidor").firstElementChild;
        var pNuevo = pTemporal;
        pTemporal.remove();
        contenidor.appendChild(pNuevo);
        */

        /* Opción 2
        var contenidor = document.getElementById("contenidor");
        contenidor.insertBefore(contenidor.children[1],contenidor.children[0]);
        */

        /* Opción 3
        var contenidor = document.getElementById("contenidor");
        var adeu = contenidor.firstElementChild;
        contenidor.appendChild(adeu);
        */
        
        /*Opción 4: replaceChild
        var contenidor = document.getElementById("contenidor");
        var p1bis = contenidor.replaceChild(contenidor.children[1],contenidor.children[0]);
        contenidor.appendChild(p1bis);
        */

        var contenidor = document.getElementById("contenidor");
        var p1 = contenidor.firstElementChild.cloneNode();
        console.log(p1);


        /* //DOCUMENT
        // createTextNode()
        var text2 = document.createTextNode("Albert!");
        console.log(text2);
        contenidor.firstElementChild.appendChild(text2); */


        var parrafo = document.createElement("p");
        var text3 = document.createTextNode("Albert!");
        parrafo.appendChild(text3);
        console.log(parrafo);
        //contenidor.firstElementChild.appendChild(parrafo);
        contenidor.insertBefore(parrafo,contenidor.lastElementChild);

        //querySelector 
        //- #identificador -> id
        //- .nomClasse
        // tag
        //tag2>tag1 -> tag1 hijo de tag2
        //tag2 tag1 -> descendiente
        //:'first-child' -> pseudoclasse primers //elements de tipus fill


        console.log(document.querySelector("#contenidor"));

        console.log(document.querySelector(".primer"));

        console.log(document.querySelectorAll(".primer"));

        console.log(document.querySelectorAll("p"));
        console.log(document.querySelectorAll("div>p"));
        //console.log(document.querySelectorAll("div span"));
        console.log(document.querySelectorAll("div p:first-child"));

      document.body.onload = function(){ console.log("Lo imprimo cuando se cargue el DOM");};


    </script>
</body>

</html>