<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>    
<body>
     <p>Primer paràgraf</p>
    <p id="segon">Segon paràgraf</p>
    <p>Tercer paràgraf</p>
    <style>
        .tabular{
            margin-left: 30px;
        }
        .vermell{
            color: red;
        }
        .verd{
            color: green;
        }
        .negreta{
            font-weight: bold;
        }
    </style>
   <div>
        <h1>Formulari</h1>
        <label>Nom</label></br>
        <input type="text" name="nom"/></br>
        <label>Cognom</label></br>
        <input type="text" name="cognom"/></br>
        <input type="checkbox" name="acceptarcondicions"/>Acceptar Condicions</br>
        <label>Selecciona el teu color preferit</label></br>
        <input type="radio" name="rojo"/>Rojo</br>
        <input type="radio" name="verde"/>Verde</br>
    </div> 
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet turpis ac est feugiat suscipit ac sed lectus. Sed quis purus quis nibh blandit luctus sed non risus. Nam eu nisl est. In lectus sem, euismod vel magna sed, iaculis blandit mi. Suspendisse sem nisi, tempor in interdum ut, ullamcorper id dui. Vivamus vel feugiat odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque at est quis ex imperdiet lobortis sed hendrerit mauris. Quisque euismod ante eget lectus egestas venenatis. Aliquam id sapien in risus aliquet facilisis.</p>
        <p>In ultrices augue odio, eget tempus mauris auctor id. Integer bibendum et lacus ut aliquet. Aenean quis <a href=#>sollicitudin</a> nunc, a sollicitudin nisi. Proin non gravida nisl, laoreet eleifend justo. Ut iaculis dolor ut leo blandit, a condimentum diam volutpat. Cras fringilla nisl at ipsum dignissim vulputate. Fusce non ante erat. Fusce viverra ex a magna convallis vestibulum. Nam lobortis urna et euismod venenatis. Praesent in pretium neque, ut ullamcorper nulla. Pellentesque lorem purus, fermentum suscipit neque quis, iaculis pretium ante. Aenean faucibus mauris urna, eget tristique augue mollis non. Donec laoreet leo vitae imperdiet ullamcorper. In bibendum nibh at commodo pulvinar. Praesent eu mi vel sem convallis gravida. </p>
    </div> -->
     <div>
        <h1>Formulari</h1>
        <label>Nom</label></br>
        <input type="text" name="nom"/></br>
        <p>Paràgraf 1</p>
        <p>Paràgraf 2</p>
    </div> -->

    <label id="1">
        <input id="11" type="checkbox" checked="checked"/>Blau
    </label></br>

    <label id="2">
        <input id="22"  type="checkbox" checked="checked"/>Grana
    </label>
    
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <script>   
        function inici(){
            console.log($(":text"));
            $(":text").val("Mi color favorito es el color, color...");
            $("input").addClass("tabular");
           
            //:has(element) i :contains("textelement")
            $("p").filter(":contains('a')").addClass("vermell");
            $("p").filter(":has('a')").addClass("verd");

            //crear
            //$("<p>Paragraf dinàmic</p>").appendTo(document.body);


            //Generar taula
            /*  Nom     Cognom
                Nom1    Cognom1
                ...
                Nom4    Cognom4
            */
            var generaCabecera = function(){
                var cabecera = "<tr>";
                cabecera += "<th>Nom</th>";
                cabecera += "<th>Cognom</th>";
                cabecera +="</tr>";
                return cabecera;
            }

            var generaFila = function(alumne){
                var fila = "<tr>";
                fila += "<td>"+alumne.nom+"</td>";
                fila += "<td>"+alumne.cognom+"</td>";
                fila +="</tr>";
                return fila;
            }
            
            var generaTaula = function(alumnes){
                var html = "<table>" + generaCabecera();
                for(var i=0; i<alumnes.length; i++){
                    html += generaFila(alumnes[i]);
                }
                html +="</table>";
                return html;

            }

            var inici = function(){
                var alumnes = [ {nom: "Nom1", cognom: "Cognom1"},
                                {nom: "Nom2", cognom: "Cognom2"},
                                {nom: "Nom3", cognom: "Cognom3"},
                                {nom: "Nom4", cognom: "Cognom4"}];

                var html = generaTaula(alumnes);
                $(document.body).append(html);

            }
        }  
        
        var inici = function(){
            $("p").addClass("vermell");
            $("p").removeClass("vermell");
            //toggleClass
            $("#segon").toggleClass("negreta");
            $("#segon").toggleClass("negreta"); 
            $("input").val("Class of 2018");

            //html() html("codigo")
            console.log($("p:first").html());
            $("p:first").html("<ul><li>Primer Element</li><li>Segon Element</li></ul>");
            $("p:last").text("Mago Pop fuera!")

            //prop i attr
            var $etiquetes = $(":checkbox");
            var $etiqueta1 = $("#11");
            var $etiqueta2 = $("#22");
            console.log($etiquetes);
            console.log($etiqueta1);
            console.log($etiqueta2);


            console.log($etiquetes.prop("checked"));
            console.log($etiqueta1.prop("checked"));
            console.log($etiqueta2.prop("checked"));

            console.log($etiquetes.prop("checked",false));
            console.log($etiquetes.prop("checked"));
            console.log($etiqueta1.prop("checked"));
            console.log($etiqueta2.prop("checked"));

        }
        $(inici);
    </script>
</body>
</html>