<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Juego de Pablo</title>
    <style>
    html, body {
        height: 100%;
    }
    #albert {
        position: relative;
    }

    #cuadrado {
        border: 1px solid #000;
        width: 100%;
        height: 80%;
    }

    </style>
</head>
<body onload="calculaPos()">
    <div id="marc">Puntuación: <span id="num">0</span></div>
    <div id="marc-t">Tiempo: <span id="tiempo">0</span></div>
    <div id="cuadrado">
        <button id="albert">Click me</button>
    </div>
    <script>
        //Esto es un comentario inutil
        var accion, intervaloTiempo;
        var tiempo = 5;
        var marcador = 0;
        var albert = document.getElementById("albert");
        var cuadrado = document.getElementById("cuadrado");
        var puntuaciones = [];
        albert.addEventListener("click", plusPoint);
        albert.addEventListener("dblclick", ()=>{  plusPoint2();cambiarFondo(); });
        function cambiarFondo(){
            document.getElementById('marc').style.color='red';
        }

       function calculaPos() {
        albert.style.top = Math.floor(Math.max(Math.random()* cuadrado.offsetHeight - albert.offsetHeight, 0)) + "px";
        albert.style.left = Math.floor(Math.max(Math.random()* cuadrado.offsetWidth - albert.offsetWidth, 0)) + "px";     
       }

       function iteracion() {
           if (tiempo > 0) {
            tiempo--;
            document.getElementById("tiempo").innerHTML = tiempo;

           } else {
            clearInterval(intervaloTiempo);
            clearInterval(accion);
            document.getElementById("albert").disabled = true;
            guardarAlbert();
           }
       }

       function plusPoint(){
            marcador++;
            document.getElementById("num").innerHTML = marcador;
            clearInterval(accion);
            calculaPos();
            accion = setInterval(calculaPos,1000);
           
       }

       function plusPoint2(){
            document.getElementById('marc-t').style.color='red';
            marcador++;
            document.getElementById("num").innerHTML = marcador;
            clearInterval(accion);
            calculaPos();
            accion = setInterval(calculaPos,1000);
            cambiarFondo();
           
       }
       //Guardar puntuación en localstorage
       function guardarAlbert() {
        let nombre = prompt("Pon tu nombre");
        /*Opcion1
            Crear un array de objetos

        opcion2
            Cread dos arrays, uno guarda las puntuaciones y otro los nombres
            descartada 
        opcion3
            Que alguien se la invente
        */
        let jugador = {
            nombre: nombre,
            puntuacion: marcador
        }

        let scores = JSON.parse(localStorage.getItem("scores"));

        if (!Array.isArray(scores)) {
            scores = [];
        }

        scores.unshift(jugador);
        
        scores.sort( function(a,b) {
            return b.puntuacion - a.puntuacion;
        });

        let topJugadores = scores.slice(0,10);

        for ( let i = 0 ; i < topJugadores.length ; i++ ) {
            console.log(i+1 + "º " + topJugadores[i].nombre + " : " + topJugadores[i].puntuacion )
        }

        localStorage.setItem("scores", JSON.stringify(scores));
       }
 
       intervaloTiempo = setInterval(iteracion, 1000);
       accion = setInterval(calculaPos,1000);
    </script>
</body>
</html>