<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .vertical-menu {
      width: 200px;
      /* Set a width if you like */
    }

    .vertical-menu a {
      background-color: #eee;
      /* Grey background color */
      color: black;
      /* Black text color */
      display: block;
      /* Make the Paginas appear below each other */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove underline from Paginas */
    }

    .vertical-menu a:hover {
      background-color: #ccc;
      /* Dark grey background on mouse-over */
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      /* Add a green color to the "active/current" Pagina */
      color: white;
    }

    form {
    text-align:center;
    }


  </style>
</head>

<body>
  <div class="vertical-menu">
    <a href="js1.html" class="active">Home</a>
    <a href="pg1.html">Pagina 1</a>
    <a href="pg2.html">Pagina 2</a>
    <a href="pg3.html">Pagina 3</a>
    <a href="pg4.html">Pagina 4</a>
  </div>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" placeholder="Tu nombre aqui">
  <br>
  Tel:<br>
  <input type="tel" name="tel" placeholder="mobil o tel aqui">
  <br>
  Email:<br>
  <input type="email" name="email" placeholder="mail@example.com">
  <br><br>
  <input type="submit" value="Submit">
</form>
</body>

</html>
