<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .vertical-menu {
      width: 200px;
      /* Set a width if you like */
    }

    .vertical-menu a {
      background-color: #eee;
      /* Grey background color */
      color: black;
      /* Black text color */
      display: block;
      /* Make the Paginas appear below each other */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove underline from Paginas */
    }

    .vertical-menu a:hover {
      background-color: #ccc;
      /* Dark grey background on mouse-over */
    }

    .vertical-menu a.active {
      background-color: #4CAF50;
      /* Add a green color to the "active/current" Pagina */
      color: white;
    }

    form {
      text-align: center;
    }

    .myCanvas {
      width: 100%;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="vertical-menu">
    <a href="js1.html" class="active">Home</a>
    <a href="pg1.html">Pagina 1</a>
    <a href="pg2.html">Pagina 2</a>
    <a href="pg3.html">Pagina 3</a>
    <a href="pg4.html">Pagina 4</a>
  </div>
  <div class="myCanvas">
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"> </canvas>
  </div>

  <script type="text/javascript">
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.font = "30px Arial";
    ctx.shadowBlur = 20;
    ctx.shadowColor = "black";
    ctx.strokeText("\"Hello World\"", 10, 50);
  </script>

</body>

</html>
