<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        j = new Number(1);

        //1
        function returnit(x) {
            return x;
        }
        //por valor (se poderia ser una variable "i=1" y seria igual)
        returnit(1);

        //2
        //por referencia
        returnit(j);

        //3
        //function as parameter
        function mult2(x) {
            return x * 2;
        }
        ar = [ 1,2,3,4,5]
        console.log("ex3 " + ar.map(mult2))

        //4
        function dogAge(x){
            return x * 7;
        }
        //5
        function menor(x,y) {
            Math.min(x,y);
        }

        //6
        function parellOsenar(x){
            if ( x == 0 ) {
                return "Parell"
            } else if ( x == 1) {
                return "Senar";
            } else {
                return parellOsenar(x-2);
            }
        }

        //7
        function countChar(frase, letra) {
            let count=0;
            for ( let i = 0; i < frase.length; i++) {
                if (frase.charAt(i) == letra) {
                    count++;
                }
            }
            return count;
        }

        //8
        function factorial(x) {
            if ( x == 0 || x == 1) {
                return 1;
            }
            if ( x > 0) {
                var total = 1;
                for ( var i = 1; i <= x; i++) {
                    total  *= i;
                }
            }
            return total;
        }

        //9
        // Game of life in different file

    </script>
</body>
</html>