<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <button class="pause" onclick="pause()">Pause</button>
    <button class="newFrame" onclick="newFrame()">new</button>

    <canvas id="tablero" height="400px" width="400px"></canvas>
    <script>
        var canvas = document.getElementById("tablero");
        var ctx = canvas.getContext("2d");
        var tablero;
        const tamanoTablero = 400;
        const numeroCasillas = 100; // tablero de damas
        colorCasilla = colorContorno = "black";
        const tamanoCasilla = tamanoTablero / numeroCasillas;
        const STEP_TIME = 100;

        function crearTablero() {
            tablero = new Array(numeroCasillas);
            for (var i = 0; i < tablero.length; i++) {
                tablero[i] = new Array(numeroCasillas);
                for (var j = 0; j < tablero[i].length; j++) {
                    /* var suma = i + j;
                     if (suma % 2 == 0) {
                         tablero[i][j] = Math.floor(Math.random() * (2 - 0));
                     } else {
                         tablero[i][j] = 0;
                     }*/
                    probability = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
                    tablero[i][j] = probability[Math.floor(Math.random() * probability.length)];
                }
            }

        }
        /*
                function logtab() {
                    for (var z = 0; z < tablero.length; i++) {
                        for (var i = 0; i < tablero.length; i++) {
                            console.log(tablero[i][z])
                        }
                    }
                }
        */
        function dibujarTablero() {
            /* FILL BLANK
            ctx.fillStyle ="#fff";
            ctx.fillRect(0, 0, tamanoTablero, tamanoTablero);
            */
            colorCasilla = getRandomColor();
            //Limpiar tablero
            ctx.clearRect(0, 0, tamanoTablero, tamanoTablero)

            ctx.strokeStyle = ctx.fillStyle = colorCasilla;
            for (var i = 0; i < tablero.length; i++) {
                for (var j = 0; j < tablero[i].length; j++) {
                    if (tablero[i][j] == 1) {
                        //coloreamos
                        ctx.fillRect(i * tamanoCasilla, j * tamanoCasilla, tamanoCasilla, tamanoCasilla);
                    } else {
                        //dibujamos contorno
                        ctx.strokeRect(i * tamanoCasilla, j * tamanoCasilla, tamanoCasilla, tamanoCasilla);
                    }
                }
            }
        }

        function contaVeins(x, y) {
            // x es la primera posicion de la array e y la segunda
            //input invalid posicion no existente
            x = parseInt(x)
            y = parseInt(y)
            if (x < 0 || y < 0 || x >= tablero.length || y >= tablero.length || isNaN(x) || isNaN(y)) {
                console.log("contaVeins invalid input")
                return false
            }
            // una pieza en el medio tendria todas estas posiciones vecinas en respecto a ella
            let veins = [
                [x - 1, y - 1],
                [x - 1, y],
                [x - 1, y + 1],
                [x, y - 1],
                [x, y + 1],
                [x + 1, y - 1],
                [x + 1, y],
                [x + 1, y + 1]
            ]
            let vecinas = veins.filter(vein => !(vein[0] < 0 || vein[1] < 0 || vein[0] >= tablero.length || vein[1] >= tablero.length))
            let nVecinasVivas = 0
            for (vecina of vecinas) {
                if (tablero[vecina[0]][vecina[1]] == 1) {
                    nVecinasVivas++
                }
            }
            return nVecinasVivas;
        }
        var tablero2;

        function calculaProximaIteracio() {
            tablero2 = clone2d(tablero)
            for (var i = 0; i < tablero.length; i++) {
                for (var j = 0; j < tablero[i].length; j++) {
                    let nveins = contaVeins(i, j);
                    // Si tiene menos de dos o mas de tres vecinos murirra        
                    tablero[i][j] = cellNextStatus(i, j)

                }
            }
            tablero = clone2d(tablero);
        }

        function clone2d(array1) {
            array2 = new Array(array1.length);
            for (var i = 0; i < array1.length; i++) {
                array2[i] = new Array(array1.length);
                for (var j = 0; j < array1.length; j++) {
                    array2[i][j] = array1[i][j]
                }
            }
            return array2;
        }

        function cellNextStatus(x, y) {
            let nSurrounding = contaVeins(x, y);
            let isPopulated = tablero[x][y];
            // Una celda estará poblada si se cumple una de estas condiciones:
            // - Está poblada y tiene entre 2 y 3 celdas pobladas alrededor.
            // - No está poblada y tiene exactamente tres celdas pobladas alrededor.
            viva = (isPopulated && nSurrounding > 1 && nSurrounding < 4)
                || (!isPopulated && nSurrounding === 3);
            if (viva) { return 1 } else { return 0 };
        }

        function test() {
            sucess = 0;
            for (var i = 0; i < 40; i++) {
                for (var j = 0; j < 40; j++) {
                    if (!(cellNextStatus(i, j) == proximo(i, j))) {
                        alert("error at " + i + ":" + j)
                    } else {
                        sucess++
                        console.log("logrado" + sucess)
                    }
                }
            }
        }

        function proximo(i, j) {
            let nveins = contaVeins(i, j);
            // Si tiene menos de dos o mas de tres vecinos murirra
            if (nveins == 2) {
                return tablero[i][j];
                //console.log(tablero[i][j] + " por tener dos vecinos");
            } else if (nveins == 3) {
                // si tiene tres al rededor estara viva
                // console.log(1 + " por tener 3 vecinos");
                return 1;
            } else {
                return 0;
                // console.log(0 + " por tener " + nveins);
            }
        }


        var nframe = 0
        function newFrame() {

            nframe++
            // console.log("frame " +nframe)

            /* console.log("0:0 " + " have x frineds: " + contaVeins(0,0) )
             console.log("2:2 " + " have x frineds: " + contaVeins(2,2) )*/
            calculaProximaIteracio()
            dibujarTablero();
        }
        crearTablero();


        function pause() {
            console.log("pausing")
            play = false;
        }

        var play = true;

        dibujarTablero();
        window.setInterval(function () {
            if (play) {
                newFrame()
            }
        }, STEP_TIME)






        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>


</body>

</html>