<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container" id="all">
    
    <canvas id="tablero" height="400px" width="400px"></canvas>
        <div class="container btn-class">
    <button class="pause btn-primary" onclick="pause()">Pause</button>
    <button class="newFrame btn-primary" onclick="newFrame()">Step</button>
    <input id="slider" type="range" min="50" max="1000" value="200" class="slider" id="myRange" oninput="updateVelocity()">            
</div>
</div>
<style>
#all {
    top:10%;
    position: absolute;
    margin:auto;
    text-align: center ;
    
}
</style>

    <script>

        var canvas = document.getElementById("tablero");
        var ctx = canvas.getContext("2d");
        var tablero;
        var paused=false;
        const psycodelic = true;
        const tamanoTablero = 400;
        const numeroCasillas = 200;
        colorCasilla = colorContorno = "green";
        const tamanoCasilla = tamanoTablero / numeroCasillas;
        STEP_TIME = 100;
        // Crea la array2d tablero con valores de 1 o 0 aleatorios
        function crearTablero() {
            tablero = new Array(numeroCasillas);
            for (var i = 0; i < tablero.length; i++) {
                tablero[i] = new Array(numeroCasillas);
                for (var j = 0; j < tablero[i].length; j++) {

                    probability = [0, 1]
                    tablero[i][j] = probability[Math.floor(Math.random() * probability.length)];
                }
            }

        }
        crearTablero();

        // Crea el canvas
        function dibujarTablero() {
            /* FILL BLANK
            ctx.fillStyle ="#fff";
            ctx.fillRect(0, 0, tamanoTablero, tamanoTablero);
            */
            // Its my life not yours, so lets put colors on it
            if (psycodelic) {
            //    colorCasilla = getRandomColor();
            }
            //Limpiar tablero
            ctx.clearRect(0, 0, tamanoTablero, tamanoTablero)

            ctx.strokeStyle = ctx.fillStyle = colorCasilla;
            for (var i = 0; i < tablero.length; i++) {
                for (var j = 0; j < tablero[i].length; j++) {
                    if (tablero[i][j] == 1) {
                        //coloreamos la casilla viva
                        ctx.fillRect(i * tamanoCasilla, j * tamanoCasilla, tamanoCasilla, tamanoCasilla);
                    } else {
                        //dibujamos contorno en las muertas
                        ctx.strokeRect(i * tamanoCasilla, j * tamanoCasilla, tamanoCasilla, tamanoCasilla);
                    }
                }
            }
        }


        // Conta la cantidad de vecinas vivas que tiene una celula de posiciones x,y
        function contaVeins(x, y) {
            // x es la primera posicion de la array e y la segunda
            //input invalid posicion no existente
            x = parseInt(x)
            y = parseInt(y)
            if (x < 0 || y < 0 || x >= tablero.length || y >= tablero.length || isNaN(x) || isNaN(y)) {
                console.log("contaVeins invalid input")
                return false
            }
            // una pieza en el medio tendria todas estas posiciones vecinas en respecto a ella
            let veins = [
                [x - 1, y - 1],
                [x - 1, y],
                [x - 1, y + 1],
                [x, y - 1],
                [x, y + 1],
                [x + 1, y - 1],
                [x + 1, y],
                [x + 1, y + 1]
            ]
            let vecinas = veins.filter(vein => !(vein[0] < 0 || vein[1] < 0 || vein[0] >= tablero.length || vein[1] >= tablero.length))
            let nVecinasVivas = 0
            for (vecina of vecinas) {
                if (tablero[vecina[0]][vecina[1]] == 1) {
                    nVecinasVivas++
                }
            }
            return nVecinasVivas;
        }
        var tablero2;

        // Calcula el estado ( viva o muerta) en el proximo frame de esta celula de posiciones (x,y)
        function cellNextStatus(x, y) {
            let nSurrounding = contaVeins(x, y);
            let isPopulated = tablero[x][y];
            // Una celda estará poblada si se cumple una de estas condiciones:
            // - Está poblada y tiene entre 2 y 3 celdas pobladas alrededor.
            // - No está poblada y tiene exactamente tres celdas pobladas alrededor.
            viva = (isPopulated && nSurrounding > 1 && nSurrounding < 4)
                || (!isPopulated && nSurrounding === 3);
            if (viva) { return 1 } else { return 0 };
        }

        function proximoEstado(i, j) {
            let nveins = contaVeins(i, j);
            // Si tiene menos de dos o mas de tres vecinos murirra
            if (nveins == 2) {
                return tablero[i][j];
                //console.log(tablero[i][j] + " por tener dos vecinos");
            } else if (nveins == 3) {
                // si tiene tres al rededor estara viva
                // console.log(1 + " por tener 3 vecinos");
                return 1;
            } else {
                return 0;
                // console.log(0 + " por tener " + nveins);
            }
        }
         
        // Slider & Velocity settings
        function updateVelocity() {
            // inversamente proporcional al input , cuanto mas rapido menor el tiempo entre los frames/nueva iteracion
            let newVelocity = parseInt(50000 / parseInt(document.getElementById("slider").value)) 
            STEP_TIME = newVelocity;
            console.log("New Velocity " + STEP_TIME)
            clearInterval(frameRater)
            frameRater = window.setInterval(function () {
                if (! paused ) {
                    newFrame()
                }
            }, STEP_TIME)
        }

        function pause(){
            paused=!paused;
        }

        function newFrame() {
            // Inicializa nueva matriz
            let newMatrix = new Array(numeroCasillas);
            // Recalcular población de la matriz
            for (let i = 0; i < numeroCasillas; i++) {
                newMatrix[i] = new Array(numeroCasillas);
                for (let j = 0; j < numeroCasillas; j++) {
                    newMatrix[i][j] = proximoEstado(i, j)
                }
            }
            // Reemplaza matriz
            tablero = newMatrix.slice(0);
            dibujarTablero();
         //   verifyVelocityInput();
        }
        



       // Esto sera un boocle infinito para el New Frame

        dibujarTablero();
        var frameRater = window.setInterval(function () {
            if (! paused ) {
                newFrame()
            }
        }, STEP_TIME)


        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>


</body>

</html>