﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <script type="text/javascript" src="myscript.js"></script>

</head>

<body onload="ini();" id='body'>
<p> errores: </p>
<div id="errores"></div>
</body>

</html>
