<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<body class="text-center">
    <link rel="stylesheet" href="css/master.css">
    <progress id="energybar" value="100" max="100"></progress>
    <br><div>
    <canvas id="canvas" width="300" height="300" class="d-inline">
    </canvas></div>
    <div id="score" class="d-inline bg-success">0</div>
    <script src="draw.js"></script>
    <script src="snake.js"></script>
</body>

</html>