<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
		* {
		box-sizing:border-box;
		text-align: center;
		align:center;
		margin: 1% 0 0 0;
		}
		textarea {
				height: 25vh;
				width: 40vw;

		}
</style>
    <script>
        var objecte2 = {};
        var file = '';
        function ini() {
            file = 'printmsg.php';
            executar_ordre(file);
        }

        function executar_ordre(file) {
            var json = new XMLHttpRequest;
            json.onreadystatechange = function () {
                if (json.readyState == 4 && json.status == 200) {
                    ordre_executada(json);
                }
                if (json.status == 404) {
                    console.log("File or resource not found error 404")
                }
            };
            json.open("GET", file, true);
            json.send();
        }

        function ordre_executada(dades, ord) {
            objecte2 = dades.responseText;
            visualitza_dades();
            // visualitza_mod();
        }

        function visualitza_dades() {
            var t = "<div>" + objecte2 + "</div>";
            document.body.innerHTML += t;
        }


        function guardar_dades() {
            document.f1.action = "save_post.php";
            document.f1.submit();
        }
    </script>
</head>

<body onload="ini()">


    <form name="f1" action="save_post.php" method="POST">
        <div>
            <label for="dat">MSG:</label>
            <input type="text" id="dat" name="dat"/>

        </div>
        <button type="button" onclick="guardar_dades()">Send</button>
    </form>


</body>

</html>
