<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            top: 25%;
            left: 25%;
            width: 600px;
            height: 600px;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controler {
            left: 25%;
            top: 15%;
        }
    </style>
</head>

<body>
    <div class="controler">
        <button onclick="play()">Play</button>
        <button onclick="pause()">Pause</button>
    </div>

    <span id="timestamp">-----</span>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>
        // TODO
        // timestamp
        // markmark
        //dashbord
        var url1 = 'https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status';
        var url2 = 'https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_information';
        // data will be the complete data after joining both JSONS
        var data;
        // partial data ( from one resource )
        var data1;
        // partial data ( from another resource )
        var data2;
        var map;
        var playing = true;
        var lastupdate;
        var stations_low_bicycles = [];

        var blue = "http://maps.google.com/mapfiles/ms/icons/blue-dot.png";
        var green = "http://maps.google.com/mapfiles/ms/icons/green-dot.png";
        var orange = "http://maps.google.com/mapfiles/ms/icons/orange-dot.png";
        var red = "http://maps.google.com/mapfiles/ms/icons/red-dot.png";

        function initMap() {
            let bcn = { lat: 41.3887901, lng: 2.1889899 };
            map = new google.maps.Map(document.getElementById('map'), {
                center: bcn,
                zoom: 12
            });
        }

        function updateTimestamp() {
            document.getElementById("timestamp").innerHTML = lastupdate.getDate() + "/" + lastupdate.getMonth() + "/" + lastupdate.getFullYear() + " - " + lastupdate.getHours() + ":" + lastupdate.getMinutes() + ":" + lastupdate.getSeconds();;
        }

        function iconStatus(num) {
            if (num <= 0) {
                return red;
            } else if (num == 1) {
                return orange;
            } else {
                return green;
            }
        }
        // check if the station needs to go to the stations low in bicycles table
        function check_stations_low_bicycles(station) {
            // if it has 3 bicycles or lass we will put it into a table to show
            if (station.num_bikes_available < 4) {
                stations_low_bicycles.unshift({
                    id: station.station_id,
                    name: station.name,
                    address: station.address,
                    bicycle_quantity: station.num_bikes_available
                });
            }
        }

        function showJSON() {
            if (data1 == undefined) {
                setTimeout(function () {
                    showJSON();
                }, 500);
                return;
            }
            for (let i = 0; i < data1.stations.length; i++) {
                // marker color
                var icon = iconStatus(data1.stations[i].num_bikes_available)
                var in_service = data1.stations[i].status == "IN_SERVICE";
                // check if the station needs to go to the stations low in bicycles table
                check_stations_low_bicycles(data1.stations[i])
                // change2Table
                var position = { lat: data2.stations[i].lat, lng: data2.stations[i].lon };
                var marker = new google.maps.Marker({
                    position: position,
                    icon: icon,
                    map: map
                });
                /*   var infectadosHoy = f[i][date];
  
                  if (relativeData[country] == undefined) {
                      relativeData[country] = {};
                  }
                  if (relativeData[country]["nInfected"] == undefined) {
                      relativeData[country]["nInfected"] = 0;
                  } else {
                      relativeData[country]["nInfected"] += infectadosHoy;
                  }
                  if (relativeData[country]["nInfected"] != 0) {
                      console.log(country + " : " + state + " = " + relativeData[country]["nInfected"]);
                      var cityCircle = new google.maps.Circle({
                          strokeColor: '#FF0000',
                          strokeOpacity: 0.5,
                          strokeWeight: 1,
                          fillColor: '#FF0000',
                          fillOpacity: 0.35,
                          map: map,
                          center: { lat: lat, lng: lon },
                          radius: fromAreaToRadius(relativeData[country]["nInfected"]) * 7000
                      });
                  } */
            }

            // cleaning the array with the stations with a low number of bicycles
            stations_low_bicycles = {};
        }

        function storeJSON1(f) {
            data1 = f.data;
            lastupdate = new Date(f.last_updated * 1000);
            console.log("GOT: " + data1.stations.length + " stations");
            updateTimestamp();
        }
        async function storeJSON2(f) {
            data2 = await f.data;
            showJSON();
        }

        function join() {
            var stations1 = data1.stations;
            var stations2 = data2.stations;
            data = stations1.map(x => Object.assign(x, stations2.find(y => y.station_id == x.station_id)));
        }

      /*   function fromAreaToRadius(area) {
            return Math.sqrt(area / Math.PI)
        } */

        $.getJSON(url1, storeJSON1);
        $.getJSON(url2, storeJSON2);

        var t = window.setInterval(async function () {
            if (playing) {
                await $.getJSON(url1, storeJSON1);
                await $.getJSON(url2, storeJSON2);
                await join();
                showJSON();
            }
        }, 30000);

        function compare(a, b) {
            const bandA = a.id
            const bandB = b.id
            let comparison = 0;
            if (bandA > bandB) {
                comparison = 1;
            } else if (bandA < bandB) {
                comparison = -1;
            }
            return comparison;
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM44FHxPVqNyFaGzXv4FIkrfJ7uDLCe3k&callback=initMap"
        async defer></script>
</body>

</html>