<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controler {
            left: 25%;
            top: 15%;
        }
    </style>
</head>

<body>
    <div class="controler">
        <button onclick="play()">Play</button>
        <button onclick="pause()">Pause</button>
    </div>

    <span id="timestamp">1/21/20</span>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>
        var map;
        function initMap() {
            let euro = { lat: 32.397, lng: 13.644 };
            map = new google.maps.Map(document.getElementById('map'), {
                center: euro,
                zoom: 1
            });
            var marker = new google.maps.Marker({ position: sidney, map: map });
        }

        var relativeDate = new Date(2020, 1, 21);
        document.getElementById("timestamp").innerHTML = dateFormater(relativeDate)
        var relativeData = {};
        function showJSON(f) {
            relativeDate.setDate(relativeDate.getDate() + 1);
           
            for (let i = 0; i < f.length; i++) {
                // console.log(f[i])
                var lat = f[i]["Lat"];
                var lon = f[i]["Long"];
                var country = f[i]["Country/Region"];
                var state = f[i]["Province/State"];
                
                var date = dateFormater(relativeDate);
                document.getElementById("timestamp").innerHTML = date;
                var infectadosHoy = f[i][date];

                if (relativeData[country] == undefined ) {
                    relativeData[country] = {};
                }
                if (relativeData[country]["nInfected"] == undefined) {
                    relativeData[country]["nInfected"] = 0;
                } else {
                    relativeData[country]["nInfected"] += infectadosHoy;
                }
                if (relativeData[country]["nInfected"] != 0) {
                    console.log(country + " : " + state + " = " + relativeData[country]["nInfected"]);
                    var cityCircle = new google.maps.Circle({
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.5,
                        strokeWeight: 1,
                        fillColor: '#FF0000',
                        fillOpacity: 0.35,
                        map: map,
                        center: { lat: lat, lng: lon },
                        radius: fromAreaToRadius(relativeData[country]["nInfected"]) * 7000
                    });
                }
            }
        }
        var data;
        function storeJSON(f) {
            data = f;
        }

        $.getJSON('corona.json', storeJSON);

        function fromAreaToRadius(area) {
            return Math.sqrt(area / Math.PI)
        }

        var t = window.setInterval(function () {
            if (playing) {
                showJSON(data);
            }
        }, 2000);

        var playing = false;
        function play() {
            playing = true;
        }

        function pause() {
            playing = false;
        }

        function dateFormater(date) {
            return date.getMonth() + "/" + date.getDate() + "/" + (date.getYear() - 100);
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM44FHxPVqNyFaGzXv4FIkrfJ7uDLCe3k&callback=initMap"
        async defer></script>
</body>

</html>