<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">


    </script>
    <script>

        var map;
        function initMap() {
            let euro = { lat: 32.397, lng: 13.644 };
            map = new google.maps.Map(document.getElementById('map'), {
                center: euro,
                zoom: 1
            });
            var marker = new google.maps.Marker({ position: sidney, map: map });
        }

        function showJSON(f) {
            // console.log("lets show the data")
            for (let i = 0; i < f.length; i++) {
                // console.log(f[i])
                var lat = f[i]["Lat"];
                var lon = f[i]["Long"];
                var country = f[i]["Country/Region"];
                var state = f[i]["Province/State"];
                var nInfected = 0;
                for (var prop in f[i]) {
                    //console.log(prop)
                    if (prop != "Lat" && prop != "Long" && prop != "Country/Region" && prop != "Province/State") {
                        nInfected += f[i][prop];
                    }
                }
                if (nInfected != 0) {
                    if (country == "Brasil") alert(nInfected)
                    console.log(country + " : " + state + " = " + nInfected);
                    var cityCircle = new google.maps.Circle({
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.5,
                        strokeWeight: 1,
                        fillColor: '#FF0000',
                        fillOpacity: 0.35,
                        map: map,
                        center: {lat: lat, lng: lon},
                        radius: fromAreaToRadius(nInfected) * 7000
                    });

                }
            }
        }

        function fromAreaToRadius(area) {
            return Math.sqrt(area/Math.PI)
        }

        $.getJSON('corona.json', showJSON);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM44FHxPVqNyFaGzXv4FIkrfJ7uDLCe3k&callback=initMap"
        async defer></script>
</body>

</html>