<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function showJson() {
            const url = "https://opentdb.com/api.php?amount=10&category=18&difficulty=hard&type=multiple"
            var miajax = $.ajax({
                url: url,
                async: false
            })
            console.log(miajax.responseJSON.results)
        }
        var mixml
        function showXML() {
            const xmlurl = "cd_catalog.xml";
            mixml = $.ajax({
                type: "GET",
                url: xmlurl,
                async: false,
                dataType: "xml"
            })
            console.log(mixml.responseXML)
        }
        showXML()


    </script>
</body>

</html>