<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script>
    const url = "https://opentdb.com/api.php?amount=10&category=9&difficulty=easy&type=multiple";
    var xhr;
    genXHR();
    function genXHR() {
      if (XMLHttpRequest) {
        //navegadors recents
        xhr = new XMLHttpRequest();
        console.log("Creat l'objecte a partir de XMLHttpRequest.");
      } else if (ActiveXObject) {
        //navegador IE <=6
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
        console.log("Creat l'objecte a partir d'ActiveXObject.");
      } else {
        console.error("Error: Aquest navegador no admet AJAX.");
      }
    }
    //creem la petició
    xhr.onreadystatechange = processarEstats;
    function processarEstats() {
      console.log("Estat " + xhr.readyState);
      if (xhr.readyState == 4 && xhr.status == 200) {
        let mijson = JSON.parse(xhr.responseText);
        console.log(" JSON " + mijson.responseText );
      }
    }
    //creem la petició
    function request( direction = url) {
      xhr.open("GET", direction, true);
      //enviem la petició
      xhr.send(null);
    }



  </script>

<button onclick="request()">Get data</button>


</body>

</html>