<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Juego de Pablo 3.0</title>
</head>
<body>
    <script>
        if(XMLHttpRequest){
            var xhr = new XMLHttpRequest();
            console.log("xhr creat en navegador nou");
        } else if (ActiveXObject){
            var xhr = new ActiveXObject();
            console.log("xhr creat en navegador IE antic"); 
        } else {
            console.log("xhr no creat");
        }
        console.log(xhr.readyState); //readyState = 0
        xhr.open('GET','http://h01:3000',true);
        console.log(xhr.readyState); //readyState = 1
        xhr.send(null);
        xhr.onreadystatechange = showRoll;

        /* PROPIETATS
        readyState - estado de la petició
            0 - Unsent
            1 - Opened
            2 - Headers Received
            3 - Loading
            4 - Done
        responseText - responseXML

        status:
            200 todo OK
            403 forbidden
            404 page not found
            503 Server error
        */

        /* function processarCanviEstat(){
            console.log(xhr.readyState);
            console.log(xhr.status);
            console.log(xhr.responseText);
        } */

        function showRoll(){
            if (xhr.readyState == 4 && xhr.status == 200)        
                console.log(xhr.responseText);            
        }
    </script>

</body>
</html>