<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="ajaxClick.js"> </script>
<style>
  table, th, td {
  border: 1px solid black;
}
img {

}
</style>
</head>

<body onload="ini();">
  <div class ='mineral'> </div>
<button type="button" onclick="changeMineral('last');"> <-- </button>
<button type="button" onclick="changeMineral('next');"> --> </button>
</body>

</html>
