<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html,body {
        width:100%;
        height: 100%;
      }

    </style>
  <script type="text/javascript">
    function loadXMLDoc() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
        }
      };
      xmlhttp.open("GET", "cd_catalog.xml", true);
      xmlhttp.send();
    }

    function myFunction(xml) {
      var x, i, xmlDoc, table;
      xmlDoc = xml.responseXML;
      table = "<tr><th>Artist</th><th>Title</th></tr>";
      x = xmlDoc.getElementsByTagName("CD");

      for (i = 0; i < x.length; i++) {
        table += "<tr><td>" +
          x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
          "</td><td>" +
          x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
          "</td></tr>";
      }
      document.getElementById("demo").innerHTML = table;
    }
  </script>
</head>

<body>
  <a href="buscaminas.html"> buscaminas </a>
  <br>
  <a href="parellFlip.html"> parells </a>
 <a href="Examen/"> examen </a>

<p><button onclick="loadXMLDoc()">Get CD info</button></p>

<table id="demo" border="1">
<tr><th>Artist</th><th>Title</th></tr>
</table>
</body>

</html>
