<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html,body {
        width:100%;
        height: 100%;
      }

    </style>
  <script type="text/javascript">
    function loadXMLDoc() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
        }
      };
      xmlhttp.open("GET", "teams.xml", true);
      xmlhttp.send();
    }

    function myFunction(xml) {
      var x, i, xmlDoc, table;
      xmlDoc = xml.responseXML;
      table = "";
      x = xmlDoc.getElementsByTagName("summary");
	console.log(x);
      for (i = 0; i < x.length; i++) {
	      table += "<h1> " + x[i].getElementsByTagName('team')[0].childNodes[1].nodeValue + "</h1>" + "<br>" + "<h1 style='float:right'>" +  x[i].getElementsByTagName('team')[1].childNodes[0].nodeValue  + " </h1>" + "<br>";
      }
      document.getElementById("body").innerHTML += table;
    }
  </script>
</head>

<body id="body">

<p><button onclick="loadXMLDoc()">Get CD info</button></p>

<table id="demo" border="1">
<tr><th>Artist</th><th>Title</th></tr>
</table>
</body>

</html>
