<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html,body {
        width:100%;
        height: 100%;
      }

    </style>
  <script type="text/javascript">
    function loadXMLDoc(file) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
        }
      };
      xmlhttp.open("GET", file , true);
      xmlhttp.send();
    }

    function myFunction(xml) {
      var x, i, xmlDoc, table;
      xmlDoc = xml.responseXML;
      table = "";
      x = xmlDoc.getElementsByTagName("link");

      for (i = 0; i < x.length; i++) {
        table += "<a href='" + x[i].getElementsByTagName('href')[0].childNodes[0].nodeValue + "'>" + x[i].getElementsByTagName('titulo')[0].childNodes[0].nodeValue  + " </a>" + "<br>";
      }
      console.log(table);
      document.getElementById("body").innerHTML += table;
    }
  </script>
</head>

<body id="body">

<p><button onclick="loadXMLDoc('links.xml')">Get CD info</button></p>

<table id="demo" border="1">
<tr><th>Artist</th><th>Title</th></tr>
</table>
</body>

</html>
