<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="ajaxHibrid.js"> </script>
<style>
  table, th, td {
  border: 1px solid black;
}
  table {
    width: 100%;
    height: 100%;
  }
img {

}
</style>
</head>

<body onload="ini();">

</body>

</html>
