<!DOCTYPE html>
<HTML>
	<HEAD>
		<META charset="iso-8859-1">
		<title>DIV panel</title>
		<style>
			*
			{
				height:100%;
				margin:0;
				padding:0;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
			}
			body
			{
				height:100%;
				width:100%;
			}
			.divwrapper
			{
				height:100%;
				width:100%;
			}
			.div4
			{
				position: absolute;
				height:30%;
				width:30%
				background-image:img/formula1.jpg;
			}
			.div1
			{
				float:left;
				width:20%;
				height:20%;
				background-color:white;
			}
			.div2
			{
				float:left;
				width:20%;
				height:20%;
				background-color:black;
			}
			.div3
			{
				float:left;
				width:20%;
				height:20%;
				background-color:orange;
			}
		</style>
	</HEAD>
	<BODY class="body">
		<div class="divwrapper">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		</div>
	</BODY>
</HTML>
