<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Primera pàgina HTML</title>
		<style>
		table, th, td {border: 2px solid black;}
		</style>
	</head>
<body>

<table>
	<tr>
		<th>Name</th>
		<th colspan="2">Telephone</th>
	</tr>
	<tr>
		<td>Bill Gates</td>
		<td>555 77 854 </td> 
		<td>555 77 855</td>
	</tr>
</table>
<br>
<table>
	<tr>
		<th>First Name:</th>
		<td>Bill Gates</td>
	</tr>
	<tr>
		<th rowspan="2">Telephone:</th>
		<td>555 77 854</td>
	</tr>
	<tr>
		<td>555 77 855</td>
	</tr>
</table>
<br>
<table>
	<tr>
		<td> 
		<table> 
				<tr> <td>First</td> <td>Row</td> </tr> 
				<tr> <td>Second</td> <td>Row</td> </tr>
		</table>
		</td>

		<td>
			<table cellpadding="10">
				<tr> <td>First</td> <td>Row</td> </tr> 
				<tr> <td>Second</td> <td>Row</td> </tr>
			</table>
		</td>

		<td>
			<table cellpadding="100">
				<tr align="center" valign="midle">
					<td>
					<img src="check.jpg" height="200" width="200">
					</td>
				</tr>
			</table>
		</td>

		<td>	
			<table cellpadding="30">
				<tr>
					<td>
					<img src="check.jpg" height="200" width="200">
					</td>
				</tr>
			</table>

		</td>

	</tr>
</table>

	</body>	
</html>
