<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form>
    <table cellspacing=15>
      <tr>
        <td>
          First Name:
          <input type="text" name="lastname">
        </td>
        <td>
          Last Name
          <input type="text" name="lastname">
        </td>
        <td>
          Password
          <input type="password" name="pwd">
        </td>
      </tr>
    </table>
    <br>
    <label for="male">Male</label>
    <input type="radio" name="sex" id="male" value="male">
    <br>
    <label for="female">Female</label>
    <input type="radio" name="sex" id="female" value="female">
    <br>
    <select name="cars">
      <option value="volvo">Volvo</option>
      <option value="bmw">BMW</option>
      <option value="fiat" selected>Fiat</option>
      <option value="audi">Audi</option>
    </select>
    <br>
    <table>
      <tr>
        <td>
          <select>
            <optgroup label="Sedish Car">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="German Cars">
              <option value="mercedes">Mercedes</option>
              <option value="audi">Audi</option>
            </optgroup>
          </select>
        </td>
      </tr>
    </table>

    <textarea rows="10" cols="30">
    The cat whas playing
    </textarea>



    <fieldset>
      <legend>Pesonalia:</legend>
      Name: <input type="text"> <br>
      Email: <input type="text"> <br>
      Date of birthday: <input type="text"> <br>
    </fieldset><br>
    <!--
      the datalist tag specifies a list of pre defined options
      the datalist tag is used to provide an autocomplete
      use the input element list attibute to bind it ..
      -->
    <input list="browser" name="browser">
    <datalist id="browser">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist><br>
    <br>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
    <!-- pot ser un button amb type submit -->
    <br>
  </form>

</body>

</html>
