<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .wrapper {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .backgroundimg {
      height: 100%;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
    }

    .divleft {
      position: absolute;
      height: 20%;
      width: 20%;
      background-color: white;
    }

    .conjunt {
      transition: opacity 2s;
    }

    .conjunt:hover {
      opacity: 0.0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="../img/BonNadal1.jpg" class="backgroundimg">
    <div class="conjunt">
      <div class="divleft" style="top:0%;left:0%;"> 1 </div>
      <div class="divleft" style="top:0%;left:20%;"> 2 </div>
      <div class="divleft" style="top:0%;left:40%;"> 3 </div>
    </div>
  </div>
</body>

</html>
