<HTML>
	<head>
		<META charset="UTF-8">
		<title>Practica 13 Cauan</title>
		<style>

body,html
	{
	height:100%;
	width:100%;
	margin:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	padding:0;

}
					.divwraper
						{
						background-color:blue;
						position: relative;
						height: 100%;
						width: 100%;

					}

					.slide1{
						width: 20%;
						height: 10%;
						background-color: Aqua;
						float: left;
						display: left;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
					}
					.slide1:hover {
						width: 20%;
						height: 20%;
						background-color: Aqua;
						z-index: 90;
					}
					.slide1-cont {
						width: 50%;
						height: 10%;
						margin:0;
						padding:0;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
						overflow: hidden;
					}
					.slide1-cont:hover {
						display: left;
						width: 50%;
						height: 20%;
						background-color: blue;
						z-index: 90;
						border:2px solid black;
						overflow:scroll;
					}
					.conjunt {
						transition:  2s;
					}

					.conjunt:hover div{
						height: 15%;
					}
					.slide2{

						width: 20%;
						height: 10%;
						background-color: green;
						margin: 0;
						float: left;
						display: left;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
					}
					.slide2:hover {
						width: 20%;
						height: 20%;
						background-color: GREEN;
						z-index: 90;
					}
					.slide2-cont {
						width: 50%;
						height: 10%;
						background-image:url(img/lolc9.jpg);
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
						overflow: hidden;
					}
					.slide2-cont:hover {
						display: left;
						width: 50%;
						height: 20%;
						background-image:url(img/lolc9.jpg);
						z-index: 90;
					}
					.conjunt2 {
						transition:  2s;
					}

					.conjunt2:hover div{
						height: 25%;
					}
					.slide3{

						width: 20%;
						height: 10%;
						background-color: green;
						float: left;
						display: left;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
					}
					.slide3:hover {
						width: 20%;
						height: 20%;
						background-color: GREEN;
						z-index: 90;
					}
					.slide3-cont {
						width: 50%;
						height: 10%;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
						overflow: hidden;
					}
					.slide3-cont:hover {
						display: left;
						width: 50%;
						height: 20%;
						margin: 2px 0px 2px 0px;
						z-index: 90;
						border:2px solid black;
						overflow:scroll;
					}
					.conjunt3 {
						transition:  2s;
					}

					.conjunt3:hover div{
						height: 25%;
					}

					.slide4{

						width: 20%;
						height: 10%;
						background-color: green;
						margin: 0;
						float: left;
						display: left;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
					}
					.slide4{

						width: 20%;
						height: 10%;
						background-color: green;
						float: left;
						display: left;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
					}
					.slide4:hover {
						width: 20%;
						height: 20%;
						background-color: GREEN;
						z-index: 90;
					}
					.slide4-cont {
						width: 50%;
						height: 10%;
						background-image:url(img/loltl.jpg);
						BACKGROUND-SIZE:100% 100%;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
						overflow: hidden;
					}
					.slide4-cont:hover {
						display: left;
						width: 50%;
						height: 20%;
						background-image:url(img/loltl.jpg);

						margin: 2px 0px 2px 0px;
						z-index: 90;
					}
					.conjunt4 {
						transition:  2s;
					}

					.conjunt4:hover div{
						height: 25%;
					}

					.slide5{

						width: 20%;
						height: 10%;
						background-color: green;
						float: left;
						display: left;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
					}
					.slide5:hover {
						width: 20%;
						height: 20%;
						background-color: GREEN;
						z-index: 90;
					}
					.slide5-cont {
						width: 50%;
						height: 10%;
						-moz-transition: width 2s left 2s, height 2s;
						transition: width 2s , left 2s, height 2s;
						overflow: hidden;
					}
					.slide5-cont:hover {
						display: left;
						width: 50%;
						height: 20%;
						margin: 2px 0px 2px 0px;
						z-index: 90;
						border:2px solid black;
						overflow:scroll;
					}
					.conjunt5 {
						transition:  2s;
					}

					.conjunt5:hover div{
						height: 25%;
					}
		</style>
	</head>

	<body>
		<div class="divwraper">
			<div class="conjunt">
				<div class="slide1">slide 1</div>
				<div class="slide1-cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
				voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.</div>
			</div>
			<div class="conjunt2">
				<div class="slide2">Latin</div>
				<div class="slide2-cont"></div>
			</div>
			<div class="conjunt3">
				<div class="slide3"> Italia </div>
				<div class="slide3-cont">

				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
				voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum..</div>
			</div>
			<div class="conjunt4">
				<div class="slide4"> Lorem ipsum</div>
				<div class="slide4-cont"></div>
			</div>
			<div class="conjunt5">
				<div class="slide5">laborum</div>
				<div class="slide5-cont">'4th' Meme<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
					deserunt mollit anim id est laborum.</div>
			</div>
		</div>
	</body>
	</html>
