<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Segona pàgina HTML</title>
	</head>

	<body>
	<h1>P&agravegina amb link i amb imatge</h1><br/>

	<a href="http://w3schools.com/">Obre W3Schools</a><br/>
	<a href="Practica8_1.html">Obre primera p&agravegina</a><br/>
	<a href="http://w3schools.com/tags/tag_a.asp">&lt;a&gt;</a><br/>
	<a href="http://w3schools.com/tags/att_a_target.asp">atribut target tag</a><br/>

	<img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" height="200" width="200"><br/>
	<img src="../img/img2.jpg" height="200" width="200">
	</body>

</html>
