<!DOCTYPE html>
<html>
	<head>
		<title> Practica 9 exercici 5 </title>
		<meta charset="UTF-8">
	
		<style>
		table {
			border:5px solid yellow;
			width:100%;
			height:100%	
		}
		
		#bigtable {
		width: 100%; 
		height: 500px;
		}

		.verdescur1 {
			background-color:green;
			border:none;
		}
		
		.verdclar1 {
			background-color:blue;
			border:none;
		}
	
		.borderless {
			border:none;
		}

		</style>
	
	</head>
	
	<body>
		<table id="bigtable">
			<tr>
				<th> 
					<table>
						<tr> 
							<td>
								<table>
									<tr> 
										<td>
											<table>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</th> 
				<th> 
					<table>
						<tr> 
							<td>
								<table>
									<tr> 
										<td>
											<table>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</th> 
				</tr>
				<tr> 
					<td>
						<table>
							<tr> <td class="verdescur1"> </td></tr>
							<tr> <td class="verdclar1"> </td></tr>
							<tr> <td class="verdescur1"> </td></tr>
							<tr> <td class="verdclar1"> </td></tr>
							<tr> <td class="verdescur1"> </td></tr>
							<tr> <td class="verdclar1"> </td></tr>
						</table>
					</td>
					<td>
						<table cellspacing="0" cellpadding="0">
						
							<tr> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> </tr>
							<tr> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> </tr>
							<tr> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> </tr>
							<tr> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> </tr>
							<tr> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> </tr>
							<tr> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> <td class="verdescur1"></td> <td class="verdclar1"></td> </tr>
						</table>
						
					</td>
				
				</tr>
	
			</tr>
		</table>
	</body>
</html>
