<html>
	<head>
		<meta charset="UTF-8">
		<title>Primera pàgina HTML</title>
		<style>
		body
		{
		background-color:yellow;
		}
		table.classT
		{
		border: 2px solid black;
		}
		tr
		{
		background-color:#FFFFE0;
		}
		tr.eve
		{
		background-color:blue;
		padding:5px;
		}
		tr.jill
		{
		padding:5px;
		background-color:gray;
		}
		tr.eve1
		{
		text-align:center;
		background-color:blue;
		}
		td
		{
			padding:10px;
		}
		</style>
	</head>
<body>

<table width="100%" class="classT">
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Points</th>
	</tr >

	<tr class="eve1">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>

	<tr class="jill">
		<td>Jill</td>
	       	<td>Smith</td> 
		<td>50</td>
	</tr>

	<tr class="eve">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>

	<tr class="jill">
		<td>Jill</td>
		<td>Smith</td> 
		<td>50</td>
	</tr>

	<tr class="eve">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>
<br>

</body>	
</html>
