<html>
	<head>
		<meta charset="UTF-8">
		<title>Primera pàgina HTML</title>
		<style>
		body
		{
		background-color:#83e4bc;
		border-collapse:collapse;
		}
		table.bigger
		{
		border: 2px solid green;
		}
		tr
		{
		background-color:#FFFFE0;
		}
		.newera{
		
		background-image: url("https://cdn.iphonephotographyschool.com/wp-content/uploads/iPhone-Photos-Texture-36.jpg");
}
		.nature
		{
		background-image: url("http://www.wallpapers13.com/wp-content/uploads/2016/01/Cool-and-Beautiful-Nature-desktop-wallpaper-image-2560X1600.jpg");
		background-position:center;
		padding:5px;
		width:100%;
		}
		.sun
		{
		background-image: url("https://weneedfun.com/wp-content/uploads/2016/07/Most-Beautiful-Sunset-Pictures-22.jpg");
		padding:5px;
		background-color:gray;
		background-position:center;
		width:100%;		
		}
		.cracked
		{
		text-align:center;
		background-color:blue;
		background-image: url("http://4.bp.blogspot.com/-pyYhDVtm6vc/T2XuAmOX6nI/AAAAAAAAABg/uboQm3i0oco/s1600/Crack_Texture_by_struckdumb.jpg");
		width:100%;
		}
		.dragon{
		background-image: url("https://isorepublic.com/wp-content/uploads/2017/07/texture-background.jpg");
		width:100%;		
		}
		td
		{
			padding:10px;
		}
		</style>
	</head>
<body>
	<h2> Taula amb imatges: </h2>
<table width="80%" class="bigger">
	<col width="50%">
	<col width="35%">
	<tr class="newera">
		<th>Feel</th>
		<th>The image</th>
		<th>In the background</th>
	</tr >

	<tr class="nature">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>

	<tr class="dragon">
		<td>Jill</td>
	       	<td>Smith</td> 
		<td>50</td>
	</tr>

	<tr class="sun">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>

	<tr class="cracked">
		<td>Jill</td>
		<td>Smith</td> 
		<td>50</td>
	</tr>

	<tr class="dragon">
		<td>Eve</td>
		<td>Jackson</td> 
		<td>50</td>
	</tr>
<br>

</body>	
</html>
